# top_level.fdo: Top Level Function simulation file
# Copyright (C) 2014 CESNET
# Author: Ivan Bryndza <xbrynd00@stud.feec.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#


# For whole design testing
set FIRMWARE_BASE      "../../../../../.."
set FLU_BFM_BASE        ".."

set TB_FILE           "./testbench.vhd"
set SIG_FILE          "./signals_sig.fdo"

set SIM_COMPONENTS [list [list "FLU_BFM"           $FLU_BFM_BASE      "FULL"] \
                         [list "MONITOR"           $FLU_BFM_BASE      "FULL"] \
                         ]

set COMPONENTS $SIM_COMPONENTS

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
nb_sim_run 7500ns
