# top.fdo:
# Copyright (C) 2019 CESNET z. s. p. o.
# Author(s): Jan Kubalek <xkubal11@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

# Paths
set TOP_PATH   "/testbench/uut"
set TB_PATH   "/testbench"

source  "signals.fdo"

add wave -divider ""
add wave -divider "TB internals"
add wave -divider ""
tb_internals "$TB_PATH" ""

add wave -divider ""
add wave -divider "TOP ports"
add wave -divider ""
top_ports "$TOP_PATH" ""

add wave -divider ""
add wave -divider "TOP internals"
add wave -divider ""
top_internals "$TOP_PATH" ""

config wave -signalnamewidth 1

