# streaming_generator.fdo: Simulation script
# Copyright (C) 2014 CESNET
# Author: Mario Kuka <xkukam00@stud.fit.vutbr.cz>
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

# For whole design testing
set FIRMWARE_BASE    "../../../.."
set STREAM_BASE       ".."

set TB_FILE          "./testbench.vhd"
set SIG_FILE         "./MI_register_array_sig.fdo"

# Modules definition
set COMPONENTS [list \
                  [list "MI_REGISTER_ARRAY" $STREAM_BASE   "FULL"] \
               ]

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
# puts "Std Arith Warnings - Disabled"
# set  StdArithNoWarnings 1

# File with signals
nb_sim_run 1500ns
