# top_level.fdo: Top Level Function simulation file
# Copyright (C) 2009 CESNET
# Author: Viktor Pus <pus@liberouter.org>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$

# For whole design testing
set FIRMWARE_BASE       "../../../../../.."
set FL_ASFIFO_BASE      ".."

set TB_FILE             "$FL_ASFIFO_BASE/sim/testbench.vhd"
set SIG_FILE            "$FL_ASFIFO_BASE/sim/signals.fdo"

set MOD ""

# Modules definition
set COMPONENTS [list [list "FL_ASFIFO"  $FL_ASFIFO_BASE   "FULL"] ]

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
nb_sim_run 3us

