#
# top_level.fdo: Top Level Function simulation file
# Copyright (C) 2008 CESNET
# Author(s): Tomas Malek <tomalek@liberouter.org>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

# For whole design testing
set FIRMWARE_BASE     "../../../.."
set DUT_BASE          ".."
set DUT_SIM_BASE      "$DUT_BASE/sim"

set TB_FILE           "./testbench.vhd"
set SIG_FILE          "./signals.fdo"

# Set components
set COMPONENTS [list [list "DUT"     $DUT_BASE     "FULL"]\
                     [list "DUT_SIM" $DUT_SIM_BASE "FULL"]\
               ]


# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# File with signals
nb_sim_run 3us
