# signals.fdo: Include file with signals
# Copyright (C) 2015 CESNET
# Author: Mario Kuka <xkukam00@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

proc blk_EDITOR { } {

    global EDITOR_PATH
    add_wave "-noupdate -hex -label MASK" /$EDITOR_PATH/MASK
    add_wave "-noupdate -hex -label NEW_DATA" /$EDITOR_PATH/NEW_DATA
    add_wave "-noupdate -hex -label OFFSET" /$EDITOR_PATH/OFFSET
    add_wave "-noupdate -hex -label EN_REPLACE" /$EDITOR_PATH/EN_REPLACE
    add_wave "-noupdate -hex -label EN_SHIFT" /$EDITOR_PATH/EN_SHIFT
    add_wave "-noupdate -hex -label RX_DATA" /$EDITOR_PATH/RX_DATA
    add_wave "-noupdate -hex -label RX_SOP_POS" /$EDITOR_PATH/RX_SOP_POS
    add_wave "-noupdate -hex -label RX_EOP_POS" /$EDITOR_PATH/RX_EOP_POS
    add_wave "-noupdate -hex -label RX_SOP" /$EDITOR_PATH/RX_SOP
    add_wave "-noupdate -hex -label RX_EOP" /$EDITOR_PATH/RX_EOP
    add_wave "-noupdate -hex -label RX_SRC_RDY" /$EDITOR_PATH/RX_SRC_RDY
    add_wave "-noupdate -hex -label RX_DST_RDY" /$EDITOR_PATH/RX_DST_RDY
    add_wave "-noupdate -hex -label TX_DATA" /$EDITOR_PATH/TX_DATA
    add_wave "-noupdate -hex -label TX_SOP_POS" /$EDITOR_PATH/TX_SOP_POS
    add_wave "-noupdate -hex -label TX_EOP_POS" /$EDITOR_PATH/TX_EOP_POS
    add_wave "-noupdate -hex -label TX_SOP" /$EDITOR_PATH/TX_SOP
    add_wave "-noupdate -hex -label TX_EOP" /$EDITOR_PATH/TX_EOP
    add_wave "-noupdate -hex -label TX_SRC_RDY" /$EDITOR_PATH/TX_SRC_RDY
    add_wave "-noupdate -hex -label TX_DST_RDY" /$EDITOR_PATH/TX_DST_RDY
}
