<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="The DMA module" href="dma.html" /><link rel="prev" title="The MI bus interconnect" href="mi.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>The Network Module - NDK-FPGA documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
     
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input
    type="checkbox"
    class="sidebar-toggle"
    name="__navigation"
    id="__navigation"
/>
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" />
<label class="overlay sidebar-overlay" for="__navigation">
    <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
    <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
    <header class="mobile-header">
        <div class="header-left">
            <label class="nav-overlay-icon" for="__navigation">
                <div class="visually-hidden">
                    Toggle site navigation sidebar
                </div>
                <i class="icon"
                    ><svg><use href="#svg-menu"></use></svg
                ></i>
            </label>
        </div>
        <div class="header-center">
            <a href="../../index.html"
                ><div class="brand">
                    NDK-FPGA  documentation
                </div></a
            >
        </div>
        <div class="header-right">
            <div class="theme-toggle-container theme-toggle-header">
                <button class="theme-toggle">
                    <div class="visually-hidden">
                        Toggle Light / Dark / Auto color theme
                    </div>
                    <svg class="theme-icon-when-auto-light">
                        <use href="#svg-sun-with-moon"></use>
                    </svg>
                    <svg class="theme-icon-when-auto-dark">
                        <use href="#svg-moon-with-sun"></use>
                    </svg>
                    <svg class="theme-icon-when-dark">
                        <use href="#svg-moon"></use>
                    </svg>
                    <svg class="theme-icon-when-light">
                        <use href="#svg-sun"></use>
                    </svg>
                </button>
            </div>
            <label
                class="toc-overlay-icon toc-header-icon"
                for="__toc"
            >
                <div class="visually-hidden">
                    Toggle table of contents sidebar
                </div>
                <i class="icon"
                    ><svg><use href="#svg-toc"></use></svg
                ></i>
            </label>
        </div>
    </header>
    <aside class="sidebar-drawer">
        <div class="sidebar-container">
            
            <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">NDK-FPGA  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Network Development Kit:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how_to_start.html">How to start</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">NDK Terminology</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="readme.html">NDK Architecture</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of NDK Architecture</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">The Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="mi.html">The MI bus interconnect</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">The Network Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dma.html">The DMA module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pcie.html">The PCIe module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mem.html">The Memory Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="tsu.html">Time Stamp Unit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration files and parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">NDK testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_build/readme.html">Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="devtree.html">Device Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../app-minimal.html">Minimal NDK application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reusable Modules Library</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../base.html">Basic Tools</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Basic Tools</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../async.html">Asynchronous modules</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Asynchronous modules</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../memory.html">Memory modules</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Memory modules</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comp/base/mem/np_lutram/readme.html">NP LUT RAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/base/mem/sdp_bram/readme.html">Simple dual-port BRAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/base/mem/sdp_bram/readme.html#simple-dual-port-bram-with-byte-enable">Simple dual-port BRAM with Byte Enable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/base/mem/mp_bram/readme.html">Multi-port BRAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/base/mem/lvt_mem/readme.html">Live value table memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/base/mem/mem_clear/readme.html">Memory clear</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../fifo.html">FIFO components</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of FIFO components</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comp/base/fifo/asfifox/readme.html">ASFIFOX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/base/fifo/fifox/readme.html">FIFOX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/base/fifo/fifox_multi/readme.html">FIFOX Multi</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../dsp.html">DSP components</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of DSP components</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comp/base/dsp/dsp_comparator/readme.html">DSP Comparator</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../logic.html">Basic logic elements</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Basic logic elements</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comp/base/logic/n_loop_op/readme.html">N_LOOP_OP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/base/logic/sr_sync_latch/readme.html">Synchronous SR latch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/base/logic/barrel_shifter/readme.html">Barrel Shifter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/base/logic/cnt_multi_memx/readme.html">Multi MEMx Counter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/base/logic/h3hash/readme.html">H3 Class Hash</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../misc.html">Miscellaneous</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Miscellaneous</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comp/base/misc/crossbarx/readme.html">CrossbarX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/base/misc/trans_sorter/readme.html">Transaction Sorter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/base/misc/packet_planner/readme.html">Packet Planner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/base/misc/event_counter/readme.html">Event Counter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/base/misc/pulse_short/readme.html">Pulse short</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../ctrls.html">Controllers &amp; TSU</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Controllers &amp; TSU</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../comp/ctrls/sdm_client/readme.html">SDM CLIENT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/tsu/tsu_gen/readme.html">TSU GEN</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../mi.html">MI Tools</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of MI Tools</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mi_tools/async/readme.html">MI ASYNC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mi_tools/pipe/readme.html">MI Pipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mi_tools/indirect_access/readme.html">MI indirect access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mi_tools/reconf/readme.html">MI Reconfigurator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mi_tools/splitter_plus_gen/readme.html">MI Splitter Plus Gen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mi_tools/converters/mi2avmm/readme.html">MI2AVMM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mi_tools/converters/mi2axi4/readme.html">MI2AXI4</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../mfb.html">MFB Tools</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of MFB Tools</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/flow/reconfigurator/readme.html">MFB Reconfigurator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/flow/frame_packer/readme.html">Frame Packer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/flow/frame_unpacker/readme.html">Frame Unpacker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/flow/splitter_simple/readme.html">MFB Splitter Simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/flow/splitter_simple/readme.html#id1">MFB Splitter Simple Gen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/flow/merger_simple/readme.html">MFB Merger Simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/flow/merger_simple/readme.html#id1">MFB Merger Simple GEN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/flow/cutter_simple/readme.html">MFB Cutter Simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/flow/dropper/readme.html">MFB Dropper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/flow/metadata_insertor/readme.html">Metadata Insertor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/flow/transformer/readme.html">MFB Trasformer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/flow/pipe/readme.html">MFB PIPE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/flow/merger/readme.html">MFB Merger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/flow/splitter/readme.html">MFB Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/flow/splitter/readme.html#id1">MFB Splitter Gen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/flow/enabler/readme.html">MFB Enabler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/flow/rate_limiter/readme.html">Rate Limiter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/flow/packet_delayer/readme.html">Packet Delayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/flow/timestamp_limiter/readme.html">Timestamp Limiter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/flow/loopback/readme.html">MFB Loopback</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/flow/crossbarx_stream2/readme.html">CROSSBARX STREAM2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/flow/frame_masker/readme.html">MFB Frame Masker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/edit/frame_trimmer/readme.html">MFB FRAME TRIMMER</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/edit/frame_extender/readme.html">MFB FRAME EXTENDER</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/logic/crossbarx_stream/readme.html">CrossbarX Stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/logic/checksum_calculator/readme.html">Checksum Calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/logic/auxiliary_signals/readme.html">MFB Auxiliary Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/storage/pd_asfifo/readme.html">MFB Packet Discard ASFIFO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/storage/pd_asfifo_simple/readme.html">MFB PD ASFIFO SIMPLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/storage/asfifox/readme.html">MFB ASFIFOX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/storage/fifox/readme.html">MFB FIFOX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/storage/crossbarx_output_buffer/readme.html">Crossbarx Output Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/debug/gen_loop_switch/readme.html">Gen Loop Switch (GLS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mfb_tools/debug/generator/readme.html">MFB Generator</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../mvb.html">MVB Components</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of MVB Components</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mvb_tools/flow/channel_router/readme.html">MVB Channel Router</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mvb_tools/flow/discard/readme.html">MVB DISCARD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mvb_tools/flow/item_collision_resolver/readme.html">MVB Item Collision Resolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mvb_tools/flow/merge_items/readme.html">MVB Merge Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mvb_tools/flow/merge_streams/readme.html">MVB Merge Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mvb_tools/flow/demux/readme.html">MVB DEMUX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mvb_tools/flow/mux/readme.html">MVB MUX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mvb_tools/flow/merge_n_to_m/readme.html">SHAKEDOWN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mvb_tools/flow/merge_n_to_m/readme.html#merge-n-to-m">MERGE_N_TO_M</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mvb_tools/flow/shakedown/readme.html">MVB Shakedown</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mvb_tools/flow/operation/readme.html">MVB Operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mvb_tools/flow/merge_streams_ordered/readme.html">MVB Merge Streams Ordered</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mvb_tools/flow/mvb2mfb/readme.html">MVB2MFB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mvb_tools/storage/lookup_table/readme.html">MVB Lookup Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/mvb_tools/storage/fifox/readme.html">MVB FIFOX</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../nic.html">Network Tools</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of Network Tools</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../comp/nic/mac_lite/rx_mac_lite/readme.html">RX MAC LITE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/nic/mac_lite/tx_mac_lite/readme.html">TX MAC LITE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/nic/mac_lite/tx_mac_lite/comp/adapters/lbus/reconf/readme.html">MFB -&gt; LBUS reconfigurator (TX LBUS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/nic/eth_phy/40ge/readme.html">40GE Ethernet PHY for Ultrascale+ FPGAs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../pcie.html">PCIe Tools</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of PCIe Tools</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../comp/pcie/mtc/readme.html">MTC (MI Transaction Controller)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/pcie/ptc/readme.html">PTC (PCIe Transaction Controller)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/pcie/ptc/comp/tag_manager/readme.html">PTC Tag Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/pcie/common/readme.html">PCI_EXT_CAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/pcie/logic/byte_count/readme.html">PCIE Byte Count</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/pcie/logic/byte_en_decoder/readme.html">PCIe Byte Enable Decoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/pcie/others/hdr_gen/readme.html">PCIE Header parsing/deparsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/pcie/convertors/readme.html">PCIE CONVERSION UNITS</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../comp/dma/dma_calypte/readme.html">DMA Calypte</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of DMA Calypte</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../comp/dma/dma_calypte/comp/rx/readme.html">RX DMA Calypte</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of RX DMA Calypte</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../comp/dma/dma_calypte/comp/rx/comp/input_buffer/readme.html">Input Buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../comp/dma/dma_calypte/comp/rx/comp/trans_buffer/readme.html">Transaction Buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../comp/dma/dma_calypte/comp/rx/comp/hdr_insertor/readme.html">Header Insertor</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../comp/dma/dma_calypte/comp/rx/comp/hdr_manager/readme.html">Header Manager</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of Header Manager</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../comp/dma/dma_calypte/comp/rx/comp/hdr_manager/addr_manager/readme.html">Address Manager</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../comp/dma/dma_calypte/comp/rx/comp/software_manager/readme.html">Software Manager</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../comp/dma/dma_calypte/comp/tx/readme.html">TX DMA Calypte</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of TX DMA Calypte</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../comp/dma/dma_calypte/comp/tx/comp/metadata_extractor/readme.html">Metadata Extractor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../comp/dma/dma_calypte/comp/tx/comp/chan_start_stop_ctrl/readme.html">Channel Start/stop control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../comp/dma/dma_calypte/comp/tx/comp/packet_dispatcher/readme.html">Packet Dispatcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../comp/dma/dma_calypte/comp/tx/comp/pcie_trans_buffer/readme.html">Transaction buffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../comp/dma/dma_calypte/comp/tx/comp/software_manager/readme.html">Software Manager</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../debug.html">Debug Tools</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle navigation of Debug Tools</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../comp/debug/mem_tester/readme.html">DDR4 Memory Tester</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle navigation of DDR4 Memory Tester</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comp/debug/mem_tester/amm_gen/readme.html">AMM_GEN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/debug/mem_tester/amm_probe/readme.html">AMM_PROBE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/debug/mem_tester/sw/readme.html">MEM_TESTER Software</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/debug/histogramer/readme.html">Histogramer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/debug/latency_meter/readme.html">Latency meter</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../comp/debug/data_logger/readme.html">Data logger</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle navigation of Data logger</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comp/debug/data_logger/mem_logger/readme.html">Mem logger</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/debug/jtag_op_client/readme.html">JTAG-over-protocol Client</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../ver.html">UVM Verification</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle navigation of UVM Verification</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../comp/uvm/manual.html">SystemVerilog and UVM tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../comp/uvm/sim_manual.html">UVM simulation</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../comp/uvm/componets.html">Components</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle navigation of Components</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/reset/readme.html">RESET agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/logic_vector/readme.html">Logic vector agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/logic_vector_mvb/readme.html">logic_vector_mvb environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/logic_vector_array/readme.html">Logic Vector Array agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/logic_vector_array_mfb/readme.html">logic_vector_array_mfb environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/byte_array/readme.html">Byte Array agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/byte_array_mfb/readme.html">Byte_array_mfb environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/logic_vector_array_intel_mac_seg/readme.html">byte array to MAC SEG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/byte_array_pma/readme.html">Byte array to pma convert enviroment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/byte_array_mii/readme.html">Byte array to MII transitional environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/byte_array_lii/readme.html">Byte Array to LII convert enviroment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/byte_array_lii_rx/readme.html">Byte Array to LII convert enviroment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/common/readme.html">Common package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/lii/readme.html">LII agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/lii_rx/readme.html">LII agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/lii_rx/readme.html#lii-interface">LII interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/lii_rx/readme.html#lii-sequence-item">LII sequence item</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/lii_rx/readme.html#lii-monitor">LII monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/lii_rx/readme.html#lii-driver">LII driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/mvb/readme.html">MVB agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/mfb/readme.html">MFB Agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/mi/readme.html">MI agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/pma/readme.html">PMA agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/intel_mac_seg/readme.html">Intel MAC SEG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/axi/readme.html">AXI Agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/logic_vector_array_axi/readme.html">logic_vector_array_axi environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/packet_generators/flowtest/readme.html">FlowTest Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/avmm/readme.html">AVMM Agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/avst_crdt/readme.html">AVST CRDT Agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/probe/readme.html">probe agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/lbus/readme.html">LBUS Agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comp/uvm/logic_vector_array_lbus/readme.html">LOGIC VECTOR ARRAY LBUS Environment</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bus Specifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../comp/mi_tools/readme.html">MI bus specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../comp/mvb_tools/readme.html">MVB Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../comp/mfb_tools/readme.html">MFB specification</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supported Cards</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/reflexces/agi-fh400g/readme.html">ReflexCES XpressSX AGI-FH400G</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/intel/dk-dev-1sdx-p/readme.html">Intel Stratix 10 DX FPGA DK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/intel/dk-dev-agi027res/readme.html">Intel Agilex I-Series FPGA DK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/silicom/fb4cgg3/readme.html">Silicom fb4CGg3@VU9P</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/silicom/fb2cghh/readme.html">Silicom fb2CGhh@KU15P</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/silicom/n6010/readme.html">Silicom N6010</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/bittware/ia-420f/readme.html">Bittware IA-420F</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/amd/alveo-u200/readme.html">AMD Alveo U200</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/amd/alveo-u55c/readme.html">AMD Alveo U55C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/amd/vcu118/readme.html">AMD VCU118@VU9P</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/prodesign/pd-falcon/readme.html">PRO DESIGN Falcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/terasic/a2700/readme.html">Terasic A2700</a></li>
</ul>

</div>
</div>

            </div>
            
        </div>
    </aside>
    <div class="main">
        <div class="content">
            <div class="article-container">
                <a href="#" class="back-to-top muted-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"
                        ></path>
                    </svg>
                    <span>Back to top</span>
                </a>
                <div class="content-icon-container">
                    <div class="view-this-page">
  <a class="muted-link" href="../../_sources/ndk_core/doc/eth.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
                        <button class="theme-toggle">
                            <div class="visually-hidden">
                                Toggle Light / Dark / Auto color theme
                            </div>
                            <svg class="theme-icon-when-auto-light">
                                <use href="#svg-sun-with-moon"></use>
                            </svg>
                            <svg class="theme-icon-when-auto-dark">
                                <use href="#svg-moon-with-sun"></use>
                            </svg>
                            <svg class="theme-icon-when-dark">
                                <use href="#svg-moon"></use>
                            </svg>
                            <svg class="theme-icon-when-light">
                                <use href="#svg-sun"></use>
                            </svg>
                        </button>
                    </div>
                    <label
                        class="toc-overlay-icon toc-content-icon"
                        for="__toc"
                    >
                        <div class="visually-hidden">
                            Toggle table of contents sidebar
                        </div>
                        <i class="icon"
                            ><svg><use href="#svg-toc"></use></svg
                        ></i>
                    </label>
                </div>
                <article role="main" id="furo-main-content">
                    <section id="the-network-module">
<span id="ndk-intel-net-mod"></span><span id="ndk-net-mod"></span><h1>The Network Module<a class="headerlink" href="#the-network-module" title="Link to this heading">¶</a></h1>
<p>Network Module enables connection of the NDK platform to an Ethernet interface(s).
The basic architecture is displayed below.</p>
<a class="reference internal image-reference" href="../../_images/network_module_arch.svg"><img alt="../../_images/network_module_arch.svg" class="align-center" src="../../_images/network_module_arch.svg" style="width: 65%;" />
</a>
<p>The Network Module enables connection of the NDK platform to an Ethernet interface(s).
The basic architecture is displayed below.</p>
<p>The Network Module utilizes Ethernet hard IP blocks of the FPGA (Stratix 10, Agilex, or UltraScale+) to implement functions of the Ethernet sublayers.
These hard IP blocks have their unique client interface.
The NDK platform standardly utilizes the MFB protocol (sometimes supported by MVB) for Ethernet frame transfers.
Consequently, to connect the hard IPs to the NDK platform, the client interface must be converted to/from <a class="reference internal" href="../../comp/mfb_tools/readme.html#mfb-bus"><span class="std std-ref">MFB</span></a>.
That is the purpose of the Hard IP adapters.
The TX and RX MAC Lites implement some of the functions of the MAC sublayer.
However, their main feature is the ability to buffer receiving/transmitting frames and to provide a backpressure signal for the adjacent component (on the NDK side).</p>
<p>The whole Network Module (like the rest of the NDK) can be controlled by software.
There are CSR registers in the MAC Lites and hard IPs that can be accessed over the MI bus.
SW access is described in the following sections:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sw-access-reconfig-infs"><span class="std std-ref">SW access to the reconfiguration interfaces</span></a>,</p></li>
<li><p><a class="reference internal" href="#sw-access-mac-lites"><span class="std std-ref">SW access to the MAC lites</span></a>.</p></li>
</ul>
<p>This was a simple description of the key building blocks of the Network Module.
In reality, the Network Module is much more generic.
A more implementation-based look at the top level of the Network Module follows.</p>
<a class="reference internal image-reference" href="../../_images/network_module_new.svg" id="newtwork-module-big-picture"><img alt="../../_images/network_module_new.svg" class="align-center" id="newtwork-module-big-picture" src="../../_images/network_module_new.svg" style="width: 80%;" />
</a>
<p>There are two main blocks, the Network Module Core and the Network Module Logic.
The number of their instances depends on the number of physical ports of the target card.
The following sections describe each of the main blocks in more detail: <a class="reference internal" href="#newtwork-module-core"><span class="std std-ref">Network Module Core</span></a> and <a class="reference internal" href="#newtwork-module-logic"><span class="std std-ref">Network Module Logic</span></a>.
Then there is the QSFP Control unit that enables the configuration of the QSFP transceivers of the NIC over the I2C bus.
The Network Module has three separate address spaces (see the <a class="reference external" href="https://github.com/CESNET/ndk-core/blob/main/intel/src/mi_addr_space_pkg.vhd">MI address space package</a>).
Each is represented by one of the three MI buses.
Two (MI and MI PHY) are connected to MI Splitters, and one (MI PMD) is directly connected to QSFP Control.
The MI PHY Splitter forwards requests to one or more instances of the Network Module Core.
The MI Splitter forwards requests to one or more instances of Network Module Logic.
The main blocks and their connection between address spaces are in the table below:</p>
<div class="table-wrapper colwidths-given docutils container" id="id6">
<table class="docutils align-center" id="id6">
<caption><span class="caption-text">Tab. 1</span><a class="headerlink" href="#id6" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 12.5%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 37.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>MI bus</p></th>
<th class="head"><p>Target component</p></th>
<th class="head"><p>Address space offset</p></th>
<th class="head"><p>Address range</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MI PHY</p></td>
<td><p>Network Module Core</p></td>
<td><p>MI_ADC_PORT_ETHMOD</p></td>
<td><p>0x00800000 - 0x00FFFFFF</p></td>
</tr>
<tr class="row-odd"><td><p>MI</p></td>
<td><p>Network Module Logic</p></td>
<td><p>MI_ADC_PORT_NETMOD</p></td>
<td><p>0x00008000 - 0x0000FFFF</p></td>
</tr>
<tr class="row-even"><td><p>MI PMD</p></td>
<td><p>QSFP control</p></td>
<td><p>MI_ADC_PORT_ETHPMD</p></td>
<td><p>0x00003000 - 0x00003FFF</p></td>
</tr>
</tbody>
</table>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="how-to-use-the-network-module-interfaces">
<h2>How to use the Network Module interfaces<a class="headerlink" href="#how-to-use-the-network-module-interfaces" title="Link to this heading">¶</a></h2>
<p>In the following two subsections, you will learn how to work with the interfaces of the Network Module that connect to the Application (left side of the diagram above).
That includes the format in which data should be sent to and received from the Application.
The Ethernet packets are sent over the <a class="reference internal" href="../../comp/mfb_tools/readme.html#mfb-bus"><span class="std std-ref">MFB bus</span></a>, some additional info is sent over the <a class="reference internal" href="../../comp/mvb_tools/readme.html#mvb-bus"><span class="std std-ref">MVB bus</span></a>, and access to the CSR registers is provided over the <a class="reference internal" href="../../comp/mi_tools/readme.html#mi-bus"><span class="std std-ref">MI bus</span></a>.
We strongly recommend reading their specifications before trying to use them.</p>
<section id="receiving-packets-from-the-application">
<h3>Receiving packets from the Application<a class="headerlink" href="#receiving-packets-from-the-application" title="Link to this heading">¶</a></h3>
<p>Ethernet packets enter the Network Module through the MFB bus (<code class="docutils literal notranslate"><span class="pre">RX_MFB_*</span></code>) along with its metadata (<code class="docutils literal notranslate"><span class="pre">RX_MFB_HDR</span></code>).
MFB bus carries the actual packet data, and metadata data contain the Ethernet header.
The packet data is an Ethernet frame without CRC.
The format of the header received from the Application (<code class="docutils literal notranslate"><span class="pre">TX</span> <span class="pre">Ethernet</span> <span class="pre">HDR</span></code>) is defined in a special <code class="docutils literal notranslate"><span class="pre">eth_hdr_pack</span> <span class="pre">package</span></code>, displayed below.</p>
<dl class="vhdl autopackage">
<dt class="sig sig-object vhdl">
<span class="k"><span class="pre">PACKAGE</span> </span><span class="sig-name descname"><span class="pre">eth_hdr_pack</span></span><span class="k"> <span class="pre">IS</span></span></dt>
<dd><p><strong>RX Ethernet HDR items description:</strong></p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Item bit range</p></th>
<th class="head"><p>Item name</p></th>
<th class="head"><p>Item description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0  to 15</p></td>
<td><p>LENGTH</p></td>
<td><p>Length of Ethernet frame in bytes</p></td>
</tr>
<tr class="row-odd"><td><p>16 to 23</p></td>
<td><p>PORT</p></td>
<td><p>Source port/channel number in global format for the entire card; Examples: card with 2 ports each with 4 channels; third channel of the second port = 6; second channel of the first port = 1)</p></td>
</tr>
<tr class="row-even"><td><p>24 to 24</p></td>
<td><p>ERROR</p></td>
<td><p>Flag of global error, masked OR of all error bits</p></td>
</tr>
<tr class="row-odd"><td><p>25 to 25</p></td>
<td><p>ERRORFRAME</p></td>
<td><p>Flag of frame error</p></td>
</tr>
<tr class="row-even"><td><p>26 to 26</p></td>
<td><p>ERRORMINTU</p></td>
<td><p>Flag of length below MINTU</p></td>
</tr>
<tr class="row-odd"><td><p>27 to 27</p></td>
<td><p>ERRORMAXTU</p></td>
<td><p>Flag of length over MAXTU</p></td>
</tr>
<tr class="row-even"><td><p>28 to 28</p></td>
<td><p>ERRORCRC</p></td>
<td><p>Flag of CRC error</p></td>
</tr>
<tr class="row-odd"><td><p>29 to 29</p></td>
<td><p>ERRORMAC</p></td>
<td><p>Flag of MAC error</p></td>
</tr>
<tr class="row-even"><td><p>30 to 30</p></td>
<td><p>BROADCAST</p></td>
<td><p>Flag of Broadcast MAC</p></td>
</tr>
<tr class="row-odd"><td><p>31 to 31</p></td>
<td><p>MULTICAST</p></td>
<td><p>Flag of Multicast MAC</p></td>
</tr>
<tr class="row-even"><td><p>32 to 32</p></td>
<td><p>HITMACVLD</p></td>
<td><p>Flag of hit MAC address in TCAM memory</p></td>
</tr>
<tr class="row-odd"><td><p>33 to 36</p></td>
<td><p>HITMAC</p></td>
<td><p>Index of hit MAC address in TCAM memory</p></td>
</tr>
<tr class="row-even"><td><p>37 to 37</p></td>
<td><p>TIMESTAMPVLD</p></td>
<td><p>Flag of valid timestamp</p></td>
</tr>
<tr class="row-odd"><td><p>38 to 101</p></td>
<td><p>TIMESTAMP</p></td>
<td><p>Timestamp of frame (see TSU module docs for format description)</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>TX Ethernet HDR items description:</strong></p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Item bit range</p></th>
<th class="head"><p>Item name</p></th>
<th class="head"><p>Item description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0  to 15</p></td>
<td><p>LENGTH</p></td>
<td><p>Length of Ethernet frame in bytes</p></td>
</tr>
<tr class="row-odd"><td><p>16 to 23</p></td>
<td><p>PORT</p></td>
<td><p>Destination port/channel number in global format for the entire card; Examples: card with 2 ports each with 4 channels; third channel of the second port = 6; second channel of the first port = 1)</p></td>
</tr>
<tr class="row-even"><td><p>24 to 24</p></td>
<td><p>DISCARD</p></td>
<td><p>DRAFT ONLY: Discard frame before transmit to network</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>
<section id="transmitting-packets-to-the-application">
<h3>Transmitting packets to the Application<a class="headerlink" href="#transmitting-packets-to-the-application" title="Link to this heading">¶</a></h3>
<p>Ethernet packets are sent to the Application over two buses: the MFB (<code class="docutils literal notranslate"><span class="pre">TX_MFB_*</span></code>) and the MVB (<code class="docutils literal notranslate"><span class="pre">TX_MVB_*</span></code>).
The MFB bus carries the actual packet data, and the MVB bus carries the packet’s metadata.
Both buses have independent flow control.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Even though the MVB and MFB buses are independent, data must be transferred over both of them.
If they are not, for example, when one bus has the <code class="docutils literal notranslate"><span class="pre">TX_*_DST_RDY</span></code> set permanently to 0, a buffer or a FIFO memory will fill up, and the data transfers will get stuck.</p>
</div>
<p>The packets are transferred as Ethernet frames without CRC, which is checked and removed in the Network Module Core.
An eventual error is signaled by the <code class="docutils literal notranslate"><span class="pre">ERRORCRC</span></code> bit of the header.
The minimum allowed length of the packet data is 60B (configurable, but setting it lower than that will likely result in undefined behavior).
The Network Module signals undersized packets by setting the <code class="docutils literal notranslate"><span class="pre">ERRORMINTU</span></code> bit of the header.
All header items are also listed in the <code class="docutils literal notranslate"><span class="pre">eth_hdr_pack</span></code> package displayed in the previous subsection (in the <code class="docutils literal notranslate"><span class="pre">RX</span> <span class="pre">Ethernet</span> <span class="pre">HDR</span></code> part).</p>
</section>
</section>
<section id="sw-access-to-the-network-module-cores-and-network-module-logics">
<h2>SW access to the Network Module Cores and Network Module Logics<a class="headerlink" href="#sw-access-to-the-network-module-cores-and-network-module-logics" title="Link to this heading">¶</a></h2>
<p>The Network Module Core(s) is/are accessed over the MI PHY bus.
Each Core has its own address space offset from each other by 0x00200000.
According to this offset, the MI PHY Splitter forwards the MI transactions to the target Core(s).
The first instance (Network Module Core (0)) is connected to the first output of the MI PHY Splitter.
Its base address is 0x0000000, which results in an address range from 0x000000 to 0x1FFFFF.
The second instance (Network Module Core (1)) is connected to the second output of the MI PHY Splitter and its base address is 0x0200000 (=&gt; address range 0x200000 - 0x3FFFFF).
As mentioned, the Network Module Logics use the second MI Splitter (same component, just a different instance).
The Network Module Logics are connected to the MI Splitter the same way as the Network Module Cores.
The only difference is the address offset, which is 0x2000.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To get a complete register address in one of the components of the Network Module, you must add the appropriate base address of the Network Module (as defined in the <a class="reference internal" href="mi.html#ndk-mi"><span class="std std-ref">MI address space package</span></a>) to it.</p>
</div>
<p>The addressing of both main blocks is described in the tables below:</p>
<div class="table-wrapper colwidths-given docutils container" id="id7">
<table class="docutils align-center" id="id7">
<caption><span class="caption-text">Tab. 2</span><a class="headerlink" href="#id7" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 15.4%" />
<col style="width: 30.8%" />
<col style="width: 53.8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Output ID</p></th>
<th class="head"><p>Target component</p></th>
<th class="head"><p>Address range</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>Network Module Core (0)</p></td>
<td><p>0x000000 - 0x1FFFFF</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Network Module Core (1)</p></td>
<td><p>0x200000 - 0x3FFFFF</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>N</p></td>
<td><p>Network Module Core (N-1)</p></td>
<td><p>(0x000000 + (N-1)*0x200000) - (0x000000 + N*0x200000 - 1)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="table-wrapper colwidths-given docutils container" id="id8">
<table class="docutils align-center" id="id8">
<caption><span class="caption-text">Tab. 3</span><a class="headerlink" href="#id8" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 15.4%" />
<col style="width: 30.8%" />
<col style="width: 53.8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Output ID</p></th>
<th class="head"><p>Target component</p></th>
<th class="head"><p>Address range</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>Network Module Logic (0)</p></td>
<td><p>0x0000 - 0x0FFF</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Network Module Logic (1)</p></td>
<td><p>0x2000 - 0x2FFF</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>N</p></td>
<td><p>Network Module Logic (N-1)</p></td>
<td><p>(0x0000 + (N-1)*0x2000) - (0x0000 + N*0x2000 - 1)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="network-module-core">
<span id="newtwork-module-core"></span><h2>Network Module Core<a class="headerlink" href="#network-module-core" title="Link to this heading">¶</a></h2>
<p>The so-called Network Module Core is a subcomponent of the Network Module.
It contains the required hard IP(s), appropriate adapters, and an MI component for reconfiguring the hard IP(s).
Right now, the Network Module can use three different Ethernet hard IPs: for Intel FPGA, it is the E-Tile or the F-Tile, and for the Xilinx FPGA, it is the CMAC.
For the F-Tile, there are two IP core variants: F-Tile and F-Tile_Multirate.
The F-Tile and F-Tile_Multirate contain an additional subcomponent system, which makes it more readable.
According to the selected NIC (and therefore the type of hard IP), one of the four architectures of the Network Module Core (with the proper hard IP) is used.
The hard IP is connected directly to the FPGA’s serial QSFP pins (left side of the diagram).
On the right side, it is connected to the Network Module Logic.
The three basic architectures of the Network Module Core are displayed below.</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../../_images/etile_network_module_core.svg"><img alt="../../_images/etile_network_module_core.svg" class="align-center" src="../../_images/etile_network_module_core.svg" style="width: 100%;" />
</a>
</td>
<td><a class="reference internal image-reference" href="../../_images/ftile_network_module_core.svg"><img alt="../../_images/ftile_network_module_core.svg" class="align-center" src="../../_images/ftile_network_module_core.svg" style="width: 100%;" />
</a>
</td>
</tr>
</tbody>
</table>
</div>
<a class="reference internal image-reference" href="../../_images/cmac_network_module_core.svg"><img alt="../../_images/cmac_network_module_core.svg" class="align-center" src="../../_images/cmac_network_module_core.svg" style="width: 40%;" />
</a>
<p>The F-Tile hard IP core is instantiated once per each subcomponent.
Each Ethernet channel has just one generated subcomponent, and it contains parts such as “MGMT, drp_bridge, MAC_Loopback”.
The same goes for the F-Tile_Multirate, but it also contains just one Dynamic Reconfiguration Controller (DRC), which is instantiated in the first subcomponents.
Subcomponents that do not contain the DRC are connected to the DRC located in the first subcomponent through intel AVMM Interface (this connection is made by constraints in “multirate.qsf”).
Use DRC to reconfigure the IP’s parameters such as speed, type of FEC, etc.
The QSFP interfaces (as well as the XCVR reconfiguration interfaces) are split among the subcomponents evenly.
There are eight interfaces altogether, so each hard IP has 8/number_of_channels interfaces.
For more information about the F-Tile Multirate, use <a class="reference internal" href="../comp/eth/network_mod/comp/network_mod_core/doc/f-tile_multirate_ip.html#ndk-f-tile-multirate"><span class="std std-ref">F-Tile_Multirate</span></a>.</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../../_images/ftile_submodule_nmc.svg"><img alt="../../_images/ftile_submodule_nmc.svg" class="align-center" src="../../_images/ftile_submodule_nmc.svg" style="width: 90%;" />
</a>
</td>
<td><a class="reference internal image-reference" href="../../_images/ftile_multirate_submodule_nmc.svg"><img alt="../../_images/ftile_multirate_submodule_nmc.svg" class="align-center" src="../../_images/ftile_multirate_submodule_nmc.svg" style="width: 100%;" />
</a>
</td>
</tr>
</tbody>
</table>
</div>
<p>The E-Tile hard IP core is always just one instance, no matter the number of Ethernet channels or their speed, it is the same with CMAC.
That means that the instantiated hard IP always has four QSFP interfaces and four XCVR reconfiguration interfaces.</p>
<p>CMAC have same architecture as E-Tile, however, the CMAC is instantiated only in one variant: with one 100 GE channel.</p>
<p>On the left side of the hard IP(s) is a pair of adapters for each channel.
The adapters convert the hard IP’s client interface to the MFB interface. E-tile’s client interface is the Avalon Streaming (AVST) interface.
F-tile can also utilize the AVST interface (for speeds up to 100 GE) or the MAC segmented interface (for all supported speeds).
F-tile hard IP cores always use the MAC segmented interface in our designs.
CMAC’s client interface is the <a class="reference external" href="https://docs.xilinx.com/r/en-US/pg165-cmac/User-Side-LBUS-Interface">LBUS interface</a>.
The Network Module Core always uses the appropriate adapters (according to the hard IP).</p>
<p>Each channel on both E-tile and F-tile architectures also includes a diagnostic post-MAC loopback module, which (when enabled via the MGMT) re-transmits received frames back to the link partner. We call this mode the “PCS reverse loopback”. When the loopback is active, received frames are also passed to the Application as in normal mode. However, the frames transmitted from the Application are discarded.
See the <a class="reference external" href="https://cesnet.github.io/ndk-sw/tools/nfb-eth.html">nfb-eth tool</a> documentation for instructions on how to turn the loopback on/off.</p>
<section id="sw-access-to-the-reconfiguration-interfaces">
<span id="sw-access-reconfig-infs"></span><h3>SW access to the reconfiguration interfaces<a class="headerlink" href="#sw-access-to-the-reconfiguration-interfaces" title="Link to this heading">¶</a></h3>
<p>Software access is provided via the management unit (MGMT), which is instantiated per channel.
This component employs an MDIO (Management Data Input/Output) interface.
Its main task is to provide access to the reconfiguration interfaces of the hard IP(s).
You can use it, for example, to turn the PMA loopback on and off.
The <a class="reference external" href="https://cesnet.github.io/ndk-sw/tools/nfb-eth.html">nfb-eth tool</a> is used for this.
The MGMT unit itself is yet to be documented.
The addresses of the available CSR registers in reconfiguration interfaces are recorded in the following documents from Intel and Xilinx.</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ug/ug20160.pdf">Intel E-tile Ethernet Hard IP User Guide</a></p></li>
<li><p><a class="reference external" href="https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ug/ug_etile_xcvr_phy.pdf">Intel E-Tile Transceiver PHY User Guide</a></p></li>
<li><p><a class="reference external" href="https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ug/ug20313.pdf">Intel F-tile Ethernet Hard IP User Guide</a></p></li>
<li><p><a class="reference external" href="https://cdrdv2.intel.com/v1/dl/getContent/637401">Intel F-Tile Ethernet Intel FPGA Hard IP Register Map</a></p></li>
<li><p><a class="reference external" href="https://cdrdv2-public.intel.com/773503/ug-714307-773503.pdf">Intel F-Tile Ethernet Multirate Intel FPGA IP User Guide</a></p></li>
<li><p><a class="reference external" href="https://www.intel.com/programmable/technical-pdfs/711009.pdf">Intel F-Tile Dynamic Reconfiguration Suite Intel FPGA IP User Guide</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/content/dam/xilinx/support/documents/ip_documentation/cmac_usplus/v3_1/pg203-cmac-usplus.pdf">Xilinx Ultrascale+ CMAC Ethernet Intel FPGA Hard IP User Guide</a></p></li>
</ol>
</section>
</section>
<section id="network-module-logic">
<span id="newtwork-module-logic"></span><h2>Network Module Logic<a class="headerlink" href="#network-module-logic" title="Link to this heading">¶</a></h2>
<p>The Network Module Core is connected to Network Module Logic which contains <a class="reference external" href="https://ndk.gitlab.liberouter.org:5051/ofm/comp/nic/mac_lite/tx_mac_lite/readme.html">TX</a>  and <a class="reference external" href="https://ndk.gitlab.liberouter.org:5051/ofm/comp/nic/mac_lite/rx_mac_lite/readme.html">RX</a> MAC Lites.
There is one MAC Lite pair (TX + RX) for each Ethernet channel, and they are connected one-on-one to appropriate adapters located in the Network Module Core.
On the other side, TX MAC Lites receive data from the MFB Splitter, which splits the incoming stream of MFB data into channels (according to the PORT item of the header, see the <code class="docutils literal notranslate"><span class="pre">eth_hdr_pack</span></code> above).
RX MAC Lites then feed the inputs of the MFB merger, which merges the MFB data from the individual channels into one output stream.
The last component in the picture is the MI splitting logic block, representing that all of the MAC Lites are somehow connected to the MI bus.
More information about this block is mentioned in the following subsection.</p>
<a class="reference internal image-reference" href="../../_images/network_mod_logic.svg"><img alt="../../_images/network_mod_logic.svg" class="align-center" src="../../_images/network_mod_logic.svg" style="width: 70%;" />
</a>
<p>The MAC Lites split the whole Network Module into two clock domains (not considering the MI clock domain, which is for the MI bus only).
In the current setting, the clock signal in the left clock domain has twice the frequency of the clock signal in the right clock domain.
That is because we want to avoid timing problems further in our designs.
To achieve the same throughput in both clock domains, the width of the MFB bus is doubled in the slower clock domain (the one on the right).
The Network Module Logic is connected to the TimeStamp Unit (<a class="reference internal" href="tsu.html#ndk-tsu"><span class="std std-ref">TSU</span></a>), which generates timestamps.
The timestamps are inserted per frame into their header (the <code class="docutils literal notranslate"><span class="pre">TIMESTAMP</span></code> and <code class="docutils literal notranslate"><span class="pre">TIMESTAMPVLD</span></code> items of the header).</p>
<section id="sw-access-to-the-mac-lites">
<span id="sw-access-mac-lites"></span><h3>SW access to the MAC Lites<a class="headerlink" href="#sw-access-to-the-mac-lites" title="Link to this heading">¶</a></h3>
<p>The MI splitting logic block shown in the diagram below is a virtual block that exists only to explain the Network Module (it is not an actual component).
The purpose of this subsection is to describe the access to the MAC Lites for multi-channel configurations.
The diagram below shows how the MAC Lites are connected to the MI bus.</p>
<a class="reference internal image-reference" href="../../_images/mi_splitting_logic.svg"><img alt="../../_images/mi_splitting_logic.svg" class="align-center" src="../../_images/mi_splitting_logic.svg" style="width: 40%;" />
</a>
<p>The diagram above tries to illustrate which output port of the MI Splitter is connected to which MAC Lite.
In a MAC Lite pair (TX + RX), TX MAC Lite always comes first, meaning it is connected to the output with a lower ID.
The corresponding RX MAC Lite (of the same channel) comes right after the TX MAC Lite (connects to output with ID incremented by 1).
That means a MAC Lite pair is always connected to adjacent output ports of the MI Splitter.
The first MAC Lite pair (which belongs to channel 0) takes the first two outputs.
If there are multiple channels, the following two outputs are connected to the second MAC Lite pair, which belongs to channel 1.
MAC Lite pairs for the following channels are connected subsequently in the same way.
The MAC Lites are offset by 0x200, and MAC Lites in different ports are additionally offset by 0x2000 (enough for 8 Ethernet channels per port).
However, that is not the concern of the MI Splitter here but in the top-level of the <a class="reference internal" href="#newtwork-module-big-picture"><span class="std std-ref">Network Module</span></a>.
To create a complete address of a MAC Lite register, add the address of the register, the channel offset, the port offset, and the offset of the Network Module Logic (MI_ADC_PORT_NETMOD in the <a class="reference external" href="https://github.com/CESNET/ndk-core/blob/main/intel/src/mi_addr_space_pkg.vhd">MI address space package</a>).
To show the connections of the MAC Lites, an example of the MAC Lite address spaces for a configuration with two 4x25 GE ports follows.</p>
<p>Notation: TX_MAC_LITE(port_id)(channel_id), RX_MAC_LITE(port_id)(channel_id).</p>
<div class="table-wrapper colwidths-given docutils container" id="id9">
<table class="docutils align-center" id="id9">
<caption><span class="caption-text">Tab. 4</span><a class="headerlink" href="#id9" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 28.6%" />
<col style="width: 42.9%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Output ID (MI Splitter - Network Module top)</p></th>
<th class="head"><p>Output ID (MI Splitter - Network Module Logic)</p></th>
<th class="head"><p>Target component</p></th>
<th class="head"><p>Address range</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>TX_MAC_LITE(0)(0)</p></td>
<td><p>0x0000 - 0x01FF</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>RX_MAC_LITE(0)(0)</p></td>
<td><p>0x0200 - 0x03FF</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>2</p></td>
<td><p>TX_MAC_LITE(0)(1)</p></td>
<td><p>0x0400 - 0x05FF</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>3</p></td>
<td><p>RX_MAC_LITE(0)(1)</p></td>
<td><p>0x0600 - 0x07FF</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>4</p></td>
<td><p>TX_MAC_LITE(0)(2)</p></td>
<td><p>0x0800 - 0x09FF</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>5</p></td>
<td><p>RX_MAC_LITE(0)(2)</p></td>
<td><p>0x0A00 - 0x0BFF</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>6</p></td>
<td><p>TX_MAC_LITE(0)(3)</p></td>
<td><p>0x0C00 - 0x0DFF</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>7</p></td>
<td><p>RX_MAC_LITE(0)(3)</p></td>
<td><p>0x0E00 - 0x0FFF</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>TX_MAC_LITE(1)(0)</p></td>
<td><p>0x2000 - 0x21FF</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>RX_MAC_LITE(1)(0)</p></td>
<td><p>0x2200 - 0x23FF</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>2</p></td>
<td><p>TX_MAC_LITE(1)(1)</p></td>
<td><p>0x2400 - 0x25FF</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>3</p></td>
<td><p>RX_MAC_LITE(1)(1)</p></td>
<td><p>0x2600 - 0x27FF</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>4</p></td>
<td><p>TX_MAC_LITE(1)(2)</p></td>
<td><p>0x2800 - 0x29FF</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>5</p></td>
<td><p>RX_MAC_LITE(1)(2)</p></td>
<td><p>0x2A00 - 0x2BFF</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>6</p></td>
<td><p>TX_MAC_LITE(1)(3)</p></td>
<td><p>0x2C00 - 0x2DFF</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>7</p></td>
<td><p>RX_MAC_LITE(1)(3)</p></td>
<td><p>0x2E00 - 0x2FFF</p></td>
</tr>
</tbody>
</table>
</div>
<p id="supported-ethernet-hard-ip"><strong>Supported Ethernet Hard IP configurations</strong></p>
<p>Notation: NUMBER_OF_CHANNELS x SPEED</p>
<ul class="simple">
<li><p>E-Tile on Intel Stratix 10 or Agilex FPGA = <code class="docutils literal notranslate"><span class="pre">1x100GE,</span> <span class="pre">4x25GE,</span> <span class="pre">4x10GE</span></code></p></li>
<li><p>F-Tile on Intel Agilex FPGA = <code class="docutils literal notranslate"><span class="pre">1x400GE,</span> <span class="pre">2x200GE,</span> <span class="pre">4x100GE,</span> <span class="pre">8x50GE,</span> <span class="pre">2x40GE,</span> <span class="pre">8x25GE,</span> <span class="pre">8x10GE</span></code></p></li>
<li><p>CMAC on Xilinx Ultrascale+ = <code class="docutils literal notranslate"><span class="pre">1x100GE</span></code></p></li>
</ul>
<p><strong>References</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ug/ug20313.pdf">Intel F-tile Ethernet Hard IP User Guide</a></p></li>
<li><p><a class="reference external" href="https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ug/ug20160.pdf">Intel E-tile Ethernet Hard IP User Guide</a></p></li>
<li><p><a class="reference external" href="https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ug/ug_etile_xcvr_phy.pdf">Intel E-Tile Transceiver PHY User Guide</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/content/dam/xilinx/support/documents/ip_documentation/cmac_usplus/v3_1/pg203-cmac-usplus.pdf">Xilinx Ultrascale+ CMAC Ethernet Hard IP User Guide</a></p></li>
<li><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/pg165-cmac/User-Side-LBUS-Interface">Xilinx LBUS documentation</a></p></li>
</ul>
</section>
</section>
</section>

                </article>
            </div>
            <footer>
                
                <div class="related-pages">
                    <a class="next-page" href="dma.html">
                        <div class="page-info">
                            <div class="context">
                                <span>Next</span>
                            </div>
                            <div class="title">The DMA module</div>
                        </div>
                        <svg class="furo-related-icon">
                            <use href="#svg-arrow-right"></use>
                        </svg>
                    </a> <a class="prev-page" href="mi.html">
                        <svg class="furo-related-icon">
                            <use href="#svg-arrow-right"></use>
                        </svg>
                        <div class="page-info">
                            <div class="context">
                                <span>Previous</span>
                            </div>
                            
                            <div class="title">The MI bus interconnect</div>
                            
                        </div>
                    </a>
                </div>
                <div class="bottom-of-page">
                    <div class="left-details">
                        <div class="copyright"> Copyright &#169; 2024, CESNET z.s.p.o.
                        </div> Made with <a
                            href="https://www.sphinx-doc.org/"
                            >Sphinx</a
                        >
                        and <a class="muted-link" href="https://pradyunsg.me"
                            >@pradyunsg</a
                        >'s 
                        <a href="https://github.com/pradyunsg/furo">Furo</a>
                        
                    </div>
                    <div class="right-details">
                        <div style="font-size: var(--font-size--small)">
                            Git branch: devel<br>Git hash: d9a84761
                        </div>
                        
                    </div>
                </div>
                
            </footer>
        </div>
        <aside class="toc-drawer">
             
            <div class="toc-sticky toc-scroll">
                <div class="toc-title-container">
                    <span class="toc-title"> On this page </span>
                </div>
                <div class="toc-tree-container">
                    <div class="toc-tree"><ul>
<li><a class="reference internal" href="#">The Network Module</a><ul>
<li><a class="reference internal" href="#how-to-use-the-network-module-interfaces">How to use the Network Module interfaces</a><ul>
<li><a class="reference internal" href="#receiving-packets-from-the-application">Receiving packets from the Application</a></li>
<li><a class="reference internal" href="#transmitting-packets-to-the-application">Transmitting packets to the Application</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sw-access-to-the-network-module-cores-and-network-module-logics">SW access to the Network Module Cores and Network Module Logics</a></li>
<li><a class="reference internal" href="#network-module-core">Network Module Core</a><ul>
<li><a class="reference internal" href="#sw-access-to-the-reconfiguration-interfaces">SW access to the reconfiguration interfaces</a></li>
</ul>
</li>
<li><a class="reference internal" href="#network-module-logic">Network Module Logic</a><ul>
<li><a class="reference internal" href="#sw-access-to-the-mac-lites">SW access to the MAC Lites</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
                </div>
            </div>
             
        </aside>
    </div>
</div><script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>