# open_loop.fdo : Include file with signals
# Copyright (C) 2014 CESNET
# Authors: Jakub Cabal <jakubcabal@gmail.com>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

# For whole design testing
set FIRMWARE_BASE    "../../../../.."
set COMP_BASE        "$FIRMWARE_BASE/comp"
set OPEN_LOOP_BASE   "$FIRMWARE_BASE/comp/base/async/open_loop_smd/"

set TB_FILE          "$OPEN_LOOP_BASE/sim/testbench.vhd"
set SIG_FILE         "$OPEN_LOOP_BASE/sim/open_loop_sig.fdo"

# Modules definition
set COMPONENTS [list \
                  [list "ASYNC_OPEN_LOOP_SMD" $OPEN_LOOP_BASE   "FULL"] \
               ]

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
# puts "Std Arith Warnings - Disabled"
# set  StdArithNoWarnings 1

# File with signals
nb_sim_run 200ns
