# top_level.fdo: Functional simulation file
# Copyright (C) 2017 CESNET z. s. p. o.
# Author: Jakub Cabal <cabal@cesnet.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#

set FIRMWARE_BASE    "../../../../.."
set UUT_BASE         ".."
set MI32_SIM_BASE    "$OFM_PATH/comp/mi_tools/sim"
set MATH_PKG_BASE    "$OFM_PATH/comp/base/pkg"

set SIG_FILE         "./signals_sig.fdo"
set TB_FILE          "./testbench.vhd"

set COMPONENTS [list \
   [ list      "MFB_FRAME_PLAYER" $UUT_BASE       "FULL" ] \
   [ list      "MI32_SIM"         $MI32_SIM_BASE  "FULL" ] \
   [ list      "MATH_PKG"         $MATH_PKG_BASE  "MATH" ] \
]

source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

nb_sim_run 5us
