# count48.fdo: Simulation script
# Copyright (C) 2014 CESNET
# Author: Mario Kuka <xkukam00@stud.fit.vutbr.cz>
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

# For whole design testing
set FIRMWARE_BASE    "../../../../.."
set COUNT48_BASE     "$OFM_PATH/comp/base/logic/count"

set TB_FILE          "$COUNT48_BASE/sim/testbench.vhd"
set SIG_FILE         "$COUNT48_BASE/sim/count_sig.fdo"

# Modules definition
set COMPONENTS [list \
                  [list "COUNT48" $COUNT48_BASE   "FULL"] \
               ]

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
# puts "Std Arith Warnings - Disabled"
# set  StdArithNoWarnings 1

# File with signals
nb_sim_run 350ns
