# top_level.fdo: Top level functional simulation file
# Copyright (C) 2006 CESNET
# Author: Martin Louda <sandin@liberouter.org>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

# For whole design testing
set FIRMWARE_BASE       "../../../../../.."
set DISCARD_BASE        ".."
set MI32_SIM_BASE       "$OFM_PATH/comp/mi_tools/sim_old"

set TB_FILE             "$DISCARD_BASE/sim/testbench.vhd"
set SIG_FILE            "$DISCARD_BASE/sim/testbench_sig.fdo"


set MOD ""

# Modules definition
set COMPONENTS [list [list "FL_DISCARD" $DISCARD_BASE  "FULL"] \
                     [list "MI32_SIM"   $MI32_SIM_BASE "FULL"] \
               ]

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
nb_sim_run 6us

