

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Known Limitations &mdash; NDK-FPGA  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme_overrides.css?v=b530091d" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Minimal NDK application" href="../../app-minimal.html" />
    <link rel="prev" title="Frequently Asked Questions" href="faq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            NDK-FPGA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Network Development Kit:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how_to_start.html">How to start</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">NDK Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">NDK Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">NDK testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance report</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration files and parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_build/readme.html">Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="devtree.html">Device Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Known Limitations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#maximal-jumbo-frames">Maximal jumbo frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dpdk-settings">DPDK settings</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../app-minimal.html">Minimal NDK application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../top_level_simulation.html">Top-Level Simulation using cocotb</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reusable Modules Library</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../axi.html">AXI Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../base.html">Basic Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ctrls.html">Controllers &amp; TSU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mi.html">MI Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mfb.html">MFB Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mvb.html">MVB Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nic.html">Network Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pcie.html">PCIe Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debug.html">Debug Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ver.html">UVM Verification</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bus Specifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../comp/mi_tools/readme.html">MI bus specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../comp/mvb_tools/readme.html">MVB Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../comp/mfb_tools/readme.html">MFB specification</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">cocotb Verifications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basic_cocotb_test.html">Getting Started with cocotb</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cocotb_tips_and_tricks.html">Cocotb tips &amp; tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cocotbext.html">cocotbext-ndk</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GitLab CI/CD Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tests/verible/readme.html">Verible Tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supported Cards</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/reflexces/agi-fh400g/readme.html">ReflexCES XpressSX AGI-FH400G</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/intel/dk-dev-1sdx-p/readme.html">Intel Stratix 10 DX FPGA DK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/silicom/fb4cgg3/readme.html">Silicom fb4CGg3&#64;VU9P</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/silicom/fb2cghh/readme.html">Silicom fb2CGhh&#64;KU15P</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/silicom/n6010/readme.html">Silicom N6010</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/silicom/fb2cdg1/readme.html">Silicom fb2CDg1&#64;AGM39D-2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/bittware/ia-420f/readme.html">Bittware IA-420F</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/bittware/ia-440i/readme.html">Bittware IA-440I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/bittware/ia-860m/readme.html">Bittware IA-860m</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/amd/alveo-u200/readme.html">AMD Alveo U200</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/amd/alveo-u55c/readme.html">AMD Alveo U55C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/amd/vcu118/readme.html">AMD VCU118&#64;VU9P</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/prodesign/pd-falcon/readme.html">PRO DESIGN Falcon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/terasic/a2700/readme.html">Terasic A2700</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/iwave/g35p/readme.html">iWave G35P</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ndk_cards/napatech/nt200a02/readme.html">Napatech NT200A02</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NDK-FPGA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Known Limitations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/ndk_core/doc/known_limitations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="known-limitations">
<span id="id1"></span><h1>Known Limitations<a class="headerlink" href="#known-limitations" title="Link to this heading"></a></h1>
<section id="maximal-jumbo-frames">
<h2>Maximal jumbo frames<a class="headerlink" href="#maximal-jumbo-frames" title="Link to this heading"></a></h2>
<p>The Ethernet MAC supports a maximum MTU of 16,383 bytes on all Ethernet types. However, the DMA Medusa engine cannot always transfer
frames of the full MAC MTU. The maximum frame length supported by DMA RX depends on the size of the user DMA header (see <a class="reference internal" href="app.html#hdr-meta-format"><span class="std std-ref">Header metadata format</span></a> in <a class="reference internal" href="app.html#ndk-app"><span class="std std-ref">NDK Application</span></a>),
which is prepended to the Ethernet packet and becomes part of the transferred data:</p>
<div class="line-block">
<div class="line"><strong>max Ethernet frame (RX)</strong> = 16,383 − <code class="docutils literal notranslate"><span class="pre">HDR_LEN</span></code></div>
<div class="line"><strong>max DMA frame size (RX)</strong> = 16,379 − <code class="docutils literal notranslate"><span class="pre">HDR_LEN</span></code></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">HDR_LEN</span></code> is the user header size in bytes. For example:</p>
<ul class="simple">
<li><p><strong>MINIMAL</strong> application (<code class="docutils literal notranslate"><span class="pre">HDR_LEN</span></code> = 0): max Ethernet frame = 16,383, max
DMA frame = 16,379 (= MAC MTU − 4 B CRC).</p></li>
<li><p><strong>NIC</strong> application (<code class="docutils literal notranslate"><span class="pre">HDR_LEN</span></code> = 4): max Ethernet frame = 16,379, max
DMA frame = 16,375.</p></li>
</ul>
<p>Exceeding the DMA limit causes an internal counter overflow — the DMA reports an incorrect byte count (approximately 2<sup>32</sup> minus
the actual length) or stalls completely. NDP applications may also show incorrect speed for frames near the limit.</p>
<p>In the TX direction, DMA Medusa supports up to 16,383 bytes (the frame is sent with +4B CRC = 16,387 B on the wire).</p>
<p>DMA Calypte supports frames up to 4,096 bytes only.</p>
<p>For proper MTU functionality during DMA transfers, you may need to configure the software buffer sizes using the <code class="docutils literal notranslate"><span class="pre">nfb-dma</span></code> tool.
Also configure the MTU in the Ethernet MAC using the <code class="docutils literal notranslate"><span class="pre">nfb-eth</span></code> tool; the default value is 1,526 bytes.</p>
</section>
<section id="dpdk-settings">
<h2>DPDK settings<a class="headerlink" href="#dpdk-settings" title="Link to this heading"></a></h2>
<p>The DPDK native DMA drivers require the <code class="docutils literal notranslate"><span class="pre">--iova-mode</span> <span class="pre">pa</span></code> setting. This is set by default on most machines, but on some AMD systems
it can cause issues, potentially leading to host system shutdown. The recommended way to run a DPDK application with DPDK native drivers is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dpdk</span><span class="o">-</span><span class="n">testpmd</span> <span class="o">--</span><span class="n">iova</span><span class="o">-</span><span class="n">mode</span> <span class="n">pa</span> <span class="o">-</span><span class="n">a</span> <span class="mi">0000</span><span class="p">:</span><span class="mi">17</span><span class="p">:</span><span class="mf">00.0</span><span class="p">,</span><span class="n">queue_driver</span><span class="o">=</span><span class="n">native</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="faq.html" class="btn btn-neutral float-left" title="Frequently Asked Questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../app-minimal.html" class="btn btn-neutral float-right" title="Minimal NDK application" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, CESNET z.s.p.o..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>