# tsu_async_sig.fdo : Include file with signals
# Copyright (C) 2014 CESNET
# Author: Mario Kuka <xkukam00@stud.fit.vutbr.cz>
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

# Paths
set TB_PATH      "/testbench"
set STREAM_PATH   "/testbench/uut"

# include signals
source      "signals.fdo"

add wave -noupdate -label RESET -color magenta $TB_PATH/reset
add wave -noupdate -label IN_CLK -color magenta $TB_PATH/in_clk
add wave -noupdate -label OUT_CLK -color magenta $TB_PATH/out_clk
blk_STREAM

