.. _ndk_tsu:

Time Stamp Unit
===============

The Time Stamp Unit (TSU) is used to generate accurate timestamps. The Time Stamp Unit is implemented by the :ref:`TSU_GEN component <tsu_gen>`.
This can be generated by the Ethernet clock signal or can be from an external source such as the pulse per second (PPS) signal (this feature is not yet implemented).
The TSU is disabled by default and must first be enabled using the `nfb-tsu tool <https://cesnet.github.io/ndk-sw/tools/nfb-tsu.html>`_.
This tool configures the TSU and continuously synchronizes the time in the TSU with the system time.

The timestamps are transmitted to the :ref:`Network Module <ndk_net_mod>` and the :ref:`Application <ndk_app>`.
The Network Module uses timestamps to mark the reception of each packet. This information is then available in the packet's metadata.

Timestamp signals
-----------------

=========== ====== =========================================
Name        Width  Description
=========== ====== =========================================
TSU_CLK     1      TSU clock
TSU_RESET   1      Reset synchronized with TSU_CLK
TSU_TS_NS   64     Timestamp from TSU in nanoseconds format
TSU_TS_VLD  1      Timestamp valid flag
=========== ====== =========================================

These signals are synchronous with the clock signal TSU_CLK.

Timestamp format
----------------

The ``TSU_TS_NS`` signal contains a timestamp in the Nanoseconds format described below. Time is counted in the Unix Time epoch.

=========== =========================================
Bit range   Description
=========== =========================================
63:32       Seconds (32 bits).
31:0        Nanoseconds (32 bits), maximum number of nanoseconds is 999 999 999.
=========== =========================================
