# sig.fdo : Include file with signals
# Copyright (C) 2021 CESNET z. s. p. o.
# Author(s): Lukas Nevrkla <xnevrk03@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause



# Paths
set UUT_PATH  "/testbench/uut"
set TB_PATH   "/testbench"

source  "signals.fdo"

add wave -divider ""
add_wave "-group { testbench } -noupdate -hex"   $TB_PATH/*

add wave -divider ""
add_wave "-group { uut } -noupdate -hex"   $TB_PATH/uut/*

add wave -divider ""
add_wave "-group { data_logger } -noupdate -hex"   $TB_PATH/uut/data_logger_i/*

add wave -divider ""
add_wave "-group { histogramer } -noupdate -hex"   $TB_PATH/uut/data_logger_i/hist_g(0)/hist_if_g/hist_i/*

