# top_level_sig.fdo : Include file with signals
# Copyright (C) 2020 CESNET z. s. p. o.
# Author: Daniel Kriz <xkrizd01@vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#

source "./signals.fdo"

add wave -divider "CHANNEL ROUTER"
add_wave "-noupdate -color yellow -label RESET"   /testbench/RESET
add_wave "-noupdate -color yellow -label CLK"     /testbench/CLK

#rx  RX  /testbench/DUT_U/VHDL_DUT_U
#tx  TX  /testbench/DUT_U/VHDL_DUT_U
all WRAPPER /testbench/DUT_U/VHDL_DUT_U
all DUT_MI /testbench/DUT_U/VHDL_DUT_U/dut_i
all DUT /testbench/DUT_U/VHDL_DUT_U/dut_i/core_i

restart -f
