# top_level.fdo: Top Level Function simulation file
# Copyright (C) 2022 CESNET z. s. p. o.
# Author:   Daniel Kříž <xkrizd01@vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

set FIRMWARE_BASE         "../../../../../../../../ofm"

set DUT_BASE              ".."
set DUT_UVM_BASE          "."

set TB_FILE               "./tbench/testbench.sv"
set SIG_FILE              "./signals_sig.fdo"

lappend COMPONENTS \
    [list "DUT"      $DUT_BASE       "FULL"]\
    [list "DUT_UVM"  $DUT_UVM_BASE   "FULL"]\

# Disable Code Coverage
set SIM_FLAGS(CODE_COVERAGE) false
set SIM_FLAGS(UVM_ENABLE) true
set SIM_FLAGS(UVM_TEST) "test::ex_test"
set SIM_FLAGS(UVM_VERBOSITY) "UVM_NONE"
#set SIM_FLAGS(DEBUG) true
#set SIM_FLAGS(RAND_SEED) 1888017790

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set StdArithNoWarnings 1
nb_sim_run

if {$SIM_FLAGS(CODE_COVERAGE)} {
    coverage save  -code bcefst -verbose actual.ucdb
}
quit

