<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Application core &mdash; Minimal NDK Application Docs 1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Network module" href="eth.html" />
    <link rel="prev" title="MI bus interconnect" href="mi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Minimal NDK Application Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Application:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../app-minimal.html">Minimal NDK application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Development Kit:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../doc/terminology.html">Terminology</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../readme.html">NDK architecture (Intel FPGA)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mi.html">MI bus interconnect</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Application core</a></li>
<li class="toctree-l2"><a class="reference internal" href="eth.html">Network module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dma.html">DMA module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pcie.html">PCIe module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mem.html">Memory controller (EMIF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tsu.html">Time Stamp Unit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/build/readme.html">Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/devtree.html">Device Tree</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supported cards:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../ndk_cards/dk-dev-1sdx-p/readme.html">Stratix 10 DX FPGA Development Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ndk_cards/dk-dev-agi027res/readme.html">Agilex I-Series FPGA Development Kit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL components:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/base.html">Basic Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/ctrls.html">Controllers &amp; TSU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/mi.html">MI Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/mfb.html">MFB Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/mvb.html">MVB Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/nic.html">Network Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/pcie.html">PCIe Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/debug.html">Debug Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Minimal NDK Application Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../readme.html">NDK architecture (Intel FPGA)</a> &raquo;</li>
      <li>Application core</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/ndk_core/intel/doc/app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="application-core">
<span id="ndk-intel-app"></span><h1>Application core<a class="headerlink" href="#application-core" title="Permalink to this headline"></a></h1>
<p>NDK is designed for creating new network applications processing packets in a deep pipeline. The application core is a space that provides all the necessary resources for such an application.
Depending on the selected card, there are several streams for receiving and sending Ethernet packets, several streams for sending a packet to the host CPU through the DMA module.
There are also several Avalon-MM interfaces for accessing external memory (typically DDR4) and the MI interface (see <a class="reference internal" href="../../../ofm_doc/comp/mi_tools/readme.html#mi-bus"><span class="std std-ref">MI bus specification</span></a>) for accessing the CSR implemented in the application.
Ethernet and DMA streams use a combination of MFB (for packet data) and MVB (for packet headers and metadata) buses to transmit packets. See MFB specification and MVB specification.
The application core allows you to assign the selected user clock to individual parts of the design.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The number of streams should match the number of Ethernet ports on the selected FPGA card.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The DMA module IP is not part of the open-source NDK. If the DMA module IP is disabled, then it is replaced by a loopback</p>
</div>
<p><strong>Ports and generics of Application core</strong></p>
<p>In the tables below you can see a detailed description of the application core interface, ie a description of all generics and ports.</p>
<dl class="vhdl autoentity">
<dt class="sig sig-object vhdl" id="vhdl-entity-application_core">
<span class="k"><span class="pre">ENTITY</span> </span><span class="sig-name descname"><span class="pre">APPLICATION_CORE</span></span><span class="k"> <span class="pre">IS</span></span><a class="headerlink" href="#vhdl-entity-application_core" title="Permalink to this definition"></a></dt>
<dd><span class="sig-name descname">Generics</span><table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Generic</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even" id="vhdl-genconstant-application_core-eth_ports"><td><p>ETH_PORTS</p></td>
<td><p>natural</p></td>
<td><p>1</p></td>
<td><p>ETH: number of Ethernet ports present on board</p></td>
</tr>
<tr class="row-odd" id="vhdl-genconstant-application_core-eth_channels"><td><p>ETH_CHANNELS</p></td>
<td><p>natural</p></td>
<td><p>1</p></td>
<td><p>ETH: number of possible logical Ethernet links per Ethernet stream</p></td>
</tr>
<tr class="row-even" id="vhdl-genconstant-application_core-eth_streams"><td><p>ETH_STREAMS</p></td>
<td><p>natural</p></td>
<td><p>1</p></td>
<td><p>ETH: number of Ethernet streams from network module</p></td>
</tr>
<tr class="row-odd" id="vhdl-genconstant-application_core-eth_pkt_mtu"><td><p>ETH_PKT_MTU</p></td>
<td><p>natural</p></td>
<td><p>2**12</p></td>
<td><p>ETH: Maximum size of a packet on ETH interfaces (in bytes)</p></td>
</tr>
<tr class="row-even" id="vhdl-genconstant-application_core-pcie_endpoints"><td><p>PCIE_ENDPOINTS</p></td>
<td><p>natural</p></td>
<td><p>1</p></td>
<td><p>Number of instantiated PCIe endpoints</p></td>
</tr>
<tr class="row-odd" id="vhdl-genconstant-application_core-dma_streams"><td><p>DMA_STREAMS</p></td>
<td><p>natural</p></td>
<td><p>1</p></td>
<td><p>DMA: number of DMA streams</p></td>
</tr>
<tr class="row-even" id="vhdl-genconstant-application_core-dma_rx_channels"><td><p>DMA_RX_CHANNELS</p></td>
<td><p>natural</p></td>
<td><p>16</p></td>
<td><p>DMA: number of RX channel</p></td>
</tr>
<tr class="row-odd" id="vhdl-genconstant-application_core-dma_tx_channels"><td><p>DMA_TX_CHANNELS</p></td>
<td><p>natural</p></td>
<td><p>16</p></td>
<td><p>DMA: number of TX channel</p></td>
</tr>
<tr class="row-even" id="vhdl-genconstant-application_core-dma_hdr_meta_width"><td><p>DMA_HDR_META_WIDTH</p></td>
<td><p>natural</p></td>
<td><p>12</p></td>
<td><p>DMA: size of User Header Metadata in bits</p></td>
</tr>
<tr class="row-odd" id="vhdl-genconstant-application_core-dma_pkt_mtu"><td><p>DMA_PKT_MTU</p></td>
<td><p>natural</p></td>
<td><p>2**12</p></td>
<td><p>DMA: Maximum size of a packet on DMA interfaces (in bytes)</p></td>
</tr>
<tr class="row-even" id="vhdl-genconstant-application_core-mfb_regions"><td><p>MFB_REGIONS</p></td>
<td><p>natural</p></td>
<td><p>1</p></td>
<td><p>MFB parameters: number of regions in word</p></td>
</tr>
<tr class="row-odd" id="vhdl-genconstant-application_core-mfb_reg_size"><td><p>MFB_REG_SIZE</p></td>
<td><p>natural</p></td>
<td><p>8</p></td>
<td><p>MFB parameters: number of blocks in region</p></td>
</tr>
<tr class="row-even" id="vhdl-genconstant-application_core-mfb_block_size"><td><p>MFB_BLOCK_SIZE</p></td>
<td><p>natural</p></td>
<td><p>8</p></td>
<td><p>MFB parameters: number of items in block</p></td>
</tr>
<tr class="row-odd" id="vhdl-genconstant-application_core-mfb_item_width"><td><p>MFB_ITEM_WIDTH</p></td>
<td><p>natural</p></td>
<td><p>8</p></td>
<td><p>MFB parameters: width of one item in bits</p></td>
</tr>
<tr class="row-even" id="vhdl-genconstant-application_core-mem_ports"><td><p>MEM_PORTS</p></td>
<td><p>natural</p></td>
<td><p>1</p></td>
<td><p>MEM parameters: number of external memory ports (EMIFs)</p></td>
</tr>
<tr class="row-odd" id="vhdl-genconstant-application_core-mem_addr_width"><td><p>MEM_ADDR_WIDTH</p></td>
<td><p>natural</p></td>
<td><p>27</p></td>
<td><p>MEM parameters: width of AVMM address signal</p></td>
</tr>
<tr class="row-even" id="vhdl-genconstant-application_core-mem_burst_width"><td><p>MEM_BURST_WIDTH</p></td>
<td><p>natural</p></td>
<td><p>7</p></td>
<td><p>MEM parameters: width of AVMM burst count signal</p></td>
</tr>
<tr class="row-odd" id="vhdl-genconstant-application_core-mem_data_width"><td><p>MEM_DATA_WIDTH</p></td>
<td><p>natural</p></td>
<td><p>512</p></td>
<td><p>MEM parameters: width of AVMM data signals</p></td>
</tr>
<tr class="row-even" id="vhdl-genconstant-application_core-amm_freq_khz"><td><p>AMM_FREQ_KHZ</p></td>
<td><p>integer</p></td>
<td><p>266660</p></td>
<td><p>Freq of the AMM bus with EMIF</p></td>
</tr>
<tr class="row-odd" id="vhdl-genconstant-application_core-mi_data_width"><td><p>MI_DATA_WIDTH</p></td>
<td><p>integer</p></td>
<td><p>32</p></td>
<td><p>MI parameters: width of data signals</p></td>
</tr>
<tr class="row-even" id="vhdl-genconstant-application_core-mi_addr_width"><td><p>MI_ADDR_WIDTH</p></td>
<td><p>integer</p></td>
<td><p>32</p></td>
<td><p>MI parameters: width of address signal</p></td>
</tr>
<tr class="row-odd" id="vhdl-genconstant-application_core-reset_width"><td><p>RESET_WIDTH</p></td>
<td><p>integer</p></td>
<td><p>2</p></td>
<td><p>Width of reset signals</p></td>
</tr>
<tr class="row-even" id="vhdl-genconstant-application_core-board"><td><p>BOARD</p></td>
<td><p>string</p></td>
<td><p>UNDEFINED</p></td>
<td><p>Name of FPGA board</p></td>
</tr>
<tr class="row-odd" id="vhdl-genconstant-application_core-device"><td><p>DEVICE</p></td>
<td><p>string</p></td>
<td><p>UNDEFINED</p></td>
<td><p>Name of FPGA device</p></td>
</tr>
</tbody>
</table>
<span class="sig-name descname">Ports</span><table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Port</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Mode</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even" id="vhdl-portsignal-application_core-clk_user"><td><p>CLK_USER</p></td>
<td><p>std_logic</p></td>
<td><p>in</p></td>
<td><p>user clock input</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-clk_user_x2"><td><p>CLK_USER_X2</p></td>
<td><p>std_logic</p></td>
<td><p>in</p></td>
<td><p>user clock input with double frequency</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-clk_user_x3"><td><p>CLK_USER_X3</p></td>
<td><p>std_logic</p></td>
<td><p>in</p></td>
<td><p>user clock input with triple frequency</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-clk_user_x4"><td><p>CLK_USER_X4</p></td>
<td><p>std_logic</p></td>
<td><p>in</p></td>
<td><p>user clock input with quadruple frequency</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-reset_user"><td><p>RESET_USER</p></td>
<td><p>std_logic_vector(RESET_WIDTH-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>reset input synchronized with CLK_USER</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-reset_user_x2"><td><p>RESET_USER_X2</p></td>
<td><p>std_logic_vector(RESET_WIDTH-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>reset input synchronized with CLK_USER_X2</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-reset_user_x3"><td><p>RESET_USER_X3</p></td>
<td><p>std_logic_vector(RESET_WIDTH-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>reset input synchronized with CLK_USER_X3</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-reset_user_x4"><td><p>RESET_USER_X4</p></td>
<td><p>std_logic_vector(RESET_WIDTH-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>reset input synchronized with CLK_USER_X4</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-mi_clk"><td><p>MI_CLK</p></td>
<td><p>std_logic</p></td>
<td><p>out</p></td>
<td><p>clock output for MI interconnect</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-dma_clk"><td><p>DMA_CLK</p></td>
<td><p>std_logic</p></td>
<td><p>out</p></td>
<td><p>clock output for DMA Module</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-dma_clk_x2"><td><p>DMA_CLK_X2</p></td>
<td><p>std_logic</p></td>
<td><p>out</p></td>
<td><p>clock output for DMA Module with double frequency</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-app_clk"><td><p>APP_CLK</p></td>
<td><p>std_logic</p></td>
<td><p>out</p></td>
<td><p>clock output for Application logic</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-mi_reset"><td><p>MI_RESET</p></td>
<td><p>std_logic_vector(RESET_WIDTH-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>reset output synchronized with MI_CLK</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-dma_reset"><td><p>DMA_RESET</p></td>
<td><p>std_logic_vector(RESET_WIDTH-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>reset output synchronized with DMA_CLK</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-dma_reset_x2"><td><p>DMA_RESET_X2</p></td>
<td><p>std_logic_vector(RESET_WIDTH-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>reset output synchronized with DMA_CLK_X2</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-app_reset"><td><p>APP_RESET</p></td>
<td><p>std_logic_vector(RESET_WIDTH-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>reset output synchronized with APP_CLK</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-pcie_link_up"><td><p>PCIE_LINK_UP</p></td>
<td><p>std_logic_vector(PCIE_ENDPOINTS-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>Link Up flags of each PCIe endpoints, active when PCIe EP is ready for data transfers.
DMA channels are statically and evenly mapped to all PCIe EPs</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-eth_rx_link_up"><td><p>ETH_RX_LINK_UP</p></td>
<td><p>std_logic_vector(ETH_STREAMS*ETH_CHANNELS-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>RX Link Up flags of each Ethernet channel</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-eth_tx_phy_rdy"><td><p>ETH_TX_PHY_RDY</p></td>
<td><p>std_logic_vector(ETH_STREAMS*ETH_CHANNELS-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>TX PHY Ready flags of each Ethernet channel</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-eth_rx_mvb_data"><td><p>ETH_RX_MVB_DATA</p></td>
<td><p>std_logic_vector(ETH_STREAMS*MFB_REGIONS*ETH_RX_HDR_WIDTH-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>ETH RX MVB streams: data word with MVB items (ETH RX headers see eth_hdr_pack)</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-eth_rx_mvb_vld"><td><p>ETH_RX_MVB_VLD</p></td>
<td><p>std_logic_vector(ETH_STREAMS*MFB_REGIONS-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>ETH RX MVB streams: valid of each MVB item</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-eth_rx_mvb_src_rdy"><td><p>ETH_RX_MVB_SRC_RDY</p></td>
<td><p>std_logic_vector(ETH_STREAMS-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>ETH RX MVB streams: source ready of each MVB bus</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-eth_rx_mvb_dst_rdy"><td><p>ETH_RX_MVB_DST_RDY</p></td>
<td><p>std_logic_vector(ETH_STREAMS-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>ETH RX MVB streams: destination ready of each MVB bus</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-eth_rx_mfb_data"><td><p>ETH_RX_MFB_DATA</p></td>
<td><p>std_logic_vector(ETH_STREAMS*MFB_REGIONS*MFB_REG_SIZE*MFB_BLOCK_SIZE*MFB_ITEM_WIDTH-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>ETH RX MFB streams: data word with frames (packets)</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-eth_rx_mfb_sof"><td><p>ETH_RX_MFB_SOF</p></td>
<td><p>std_logic_vector(ETH_STREAMS*MFB_REGIONS-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>ETH RX MFB streams: Start Of Frame (SOF) flag for each MFB region</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-eth_rx_mfb_eof"><td><p>ETH_RX_MFB_EOF</p></td>
<td><p>std_logic_vector(ETH_STREAMS*MFB_REGIONS-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>ETH RX MFB streams: End Of Frame (EOF) flag for each MFB region</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-eth_rx_mfb_sof_pos"><td><p>ETH_RX_MFB_SOF_POS</p></td>
<td><p>std_logic_vector(ETH_STREAMS*MFB_REGIONS*max(1,log2(MFB_REG_SIZE))-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>ETH RX MFB streams: SOF position for each MFB region in MFB blocks</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-eth_rx_mfb_eof_pos"><td><p>ETH_RX_MFB_EOF_POS</p></td>
<td><p>std_logic_vector(ETH_STREAMS*MFB_REGIONS*max(1,log2(MFB_REG_SIZE*MFB_BLOCK_SIZE))-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>ETH RX MFB streams: EOF position for each MFB region in MFB items</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-eth_rx_mfb_src_rdy"><td><p>ETH_RX_MFB_SRC_RDY</p></td>
<td><p>std_logic_vector(ETH_STREAMS-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>ETH RX MFB streams: source ready of each MFB bus</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-eth_rx_mfb_dst_rdy"><td><p>ETH_RX_MFB_DST_RDY</p></td>
<td><p>std_logic_vector(ETH_STREAMS-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>ETH RX MFB streams: destination ready of each MFB bus</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-eth_tx_mfb_data"><td><p>ETH_TX_MFB_DATA</p></td>
<td><p>std_logic_vector(ETH_STREAMS*MFB_REGIONS*MFB_REG_SIZE*MFB_BLOCK_SIZE*MFB_ITEM_WIDTH-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>ETH TX MFB streams: data word with frames (packets)</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-eth_tx_mfb_hdr"><td><p>ETH_TX_MFB_HDR</p></td>
<td><p>std_logic_vector(ETH_STREAMS*MFB_REGIONS*ETH_TX_HDR_WIDTH-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>ETH TX MFB streams: header (see eth_hdr_pack) for each frame, is valid for each SOF</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-eth_tx_mfb_sof"><td><p>ETH_TX_MFB_SOF</p></td>
<td><p>std_logic_vector(ETH_STREAMS*MFB_REGIONS-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>ETH TX MFB streams: Start Of Frame (SOF) flag for each MFB region</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-eth_tx_mfb_eof"><td><p>ETH_TX_MFB_EOF</p></td>
<td><p>std_logic_vector(ETH_STREAMS*MFB_REGIONS-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>ETH TX MFB streams: End Of Frame (EOF) flag for each MFB region</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-eth_tx_mfb_sof_pos"><td><p>ETH_TX_MFB_SOF_POS</p></td>
<td><p>std_logic_vector(ETH_STREAMS*MFB_REGIONS*max(1,log2(MFB_REG_SIZE))-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>ETH TX MFB streams: SOF position for each MFB region in MFB blocks</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-eth_tx_mfb_eof_pos"><td><p>ETH_TX_MFB_EOF_POS</p></td>
<td><p>std_logic_vector(ETH_STREAMS*MFB_REGIONS*max(1,log2(MFB_REG_SIZE*MFB_BLOCK_SIZE))-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>ETH TX MFB streams: EOF position for each MFB region in MFB items</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-eth_tx_mfb_src_rdy"><td><p>ETH_TX_MFB_SRC_RDY</p></td>
<td><p>std_logic_vector(ETH_STREAMS-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>ETH TX MFB streams: source ready of each MFB bus</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-eth_tx_mfb_dst_rdy"><td><p>ETH_TX_MFB_DST_RDY</p></td>
<td><p>std_logic_vector(ETH_STREAMS-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>ETH TX MFB streams: destination ready of each MFB bus</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-dma_rx_mvb_len"><td><p>DMA_RX_MVB_LEN</p></td>
<td><p>std_logic_vector(DMA_STREAMS*MFB_REGIONS*log2(DMA_PKT_MTU+1)-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>DMA RX MVB streams: length of data packet in bytes</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-dma_rx_mvb_hdr_meta"><td><p>DMA_RX_MVB_HDR_META</p></td>
<td><p>std_logic_vector(DMA_STREAMS*MFB_REGIONS*DMA_HDR_META_WIDTH-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>DMA RX MVB streams: user metadata for DMA header</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-dma_rx_mvb_channel"><td><p>DMA_RX_MVB_CHANNEL</p></td>
<td><p>std_logic_vector(DMA_STREAMS*MFB_REGIONS*log2(DMA_RX_CHANNELS)-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>DMA RX MVB streams: number of DMA channel</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-dma_rx_mvb_discard"><td><p>DMA_RX_MVB_DISCARD</p></td>
<td><p>std_logic_vector(DMA_STREAMS*MFB_REGIONS-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>DMA RX MVB streams: discard flag (when is set, packet is discarded in DMA module)</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-dma_rx_mvb_vld"><td><p>DMA_RX_MVB_VLD</p></td>
<td><p>std_logic_vector(DMA_STREAMS*MFB_REGIONS-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>DMA RX MVB streams: valid of each MVB item</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-dma_rx_mvb_src_rdy"><td><p>DMA_RX_MVB_SRC_RDY</p></td>
<td><p>std_logic_vector(DMA_STREAMS-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>DMA RX MVB streams: source ready of each MVB bus</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-dma_rx_mvb_dst_rdy"><td><p>DMA_RX_MVB_DST_RDY</p></td>
<td><p>std_logic_vector(DMA_STREAMS-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>DMA RX MVB streams: destination ready of each MVB bus</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-dma_rx_mfb_data"><td><p>DMA_RX_MFB_DATA</p></td>
<td><p>std_logic_vector(DMA_STREAMS*MFB_REGIONS*MFB_REG_SIZE*MFB_BLOCK_SIZE*MFB_ITEM_WIDTH-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>DMA RX MFB streams: data word with frames (packets)</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-dma_rx_mfb_sof"><td><p>DMA_RX_MFB_SOF</p></td>
<td><p>std_logic_vector(DMA_STREAMS*MFB_REGIONS-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>DMA RX MFB streams: Start Of Frame (SOF) flag for each MFB region</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-dma_rx_mfb_eof"><td><p>DMA_RX_MFB_EOF</p></td>
<td><p>std_logic_vector(DMA_STREAMS*MFB_REGIONS-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>DMA RX MFB streams: End Of Frame (EOF) flag for each MFB region</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-dma_rx_mfb_sof_pos"><td><p>DMA_RX_MFB_SOF_POS</p></td>
<td><p>std_logic_vector(DMA_STREAMS*MFB_REGIONS*max(1,log2(MFB_REG_SIZE))-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>DMA RX MFB streams: SOF position for each MFB region in MFB blocks</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-dma_rx_mfb_eof_pos"><td><p>DMA_RX_MFB_EOF_POS</p></td>
<td><p>std_logic_vector(DMA_STREAMS*MFB_REGIONS*max(1,log2(MFB_REG_SIZE*MFB_BLOCK_SIZE))-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>DMA RX MFB streams: EOF position for each MFB region in MFB items</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-dma_rx_mfb_src_rdy"><td><p>DMA_RX_MFB_SRC_RDY</p></td>
<td><p>std_logic_vector(DMA_STREAMS-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>DMA RX MFB streams: source ready of each MFB bus</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-dma_rx_mfb_dst_rdy"><td><p>DMA_RX_MFB_DST_RDY</p></td>
<td><p>std_logic_vector(DMA_STREAMS-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>DMA RX MFB streams: destination ready of each MFB bus</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-dma_tx_mvb_len"><td><p>DMA_TX_MVB_LEN</p></td>
<td><p>std_logic_vector(DMA_STREAMS*MFB_REGIONS*log2(DMA_PKT_MTU+1)-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>DMA TX MVB streams: length of data packet in bytes</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-dma_tx_mvb_hdr_meta"><td><p>DMA_TX_MVB_HDR_META</p></td>
<td><p>std_logic_vector(DMA_STREAMS*MFB_REGIONS*DMA_HDR_META_WIDTH-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>DMA TX MVB streams: user metadata for DMA header</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-dma_tx_mvb_channel"><td><p>DMA_TX_MVB_CHANNEL</p></td>
<td><p>std_logic_vector(DMA_STREAMS*MFB_REGIONS*log2(DMA_TX_CHANNELS)-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>DMA TX MVB streams: number of DMA channel</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-dma_tx_mvb_vld"><td><p>DMA_TX_MVB_VLD</p></td>
<td><p>std_logic_vector(DMA_STREAMS*MFB_REGIONS-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>DMA TX MVB streams: valid of each MVB item</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-dma_tx_mvb_src_rdy"><td><p>DMA_TX_MVB_SRC_RDY</p></td>
<td><p>std_logic_vector(DMA_STREAMS-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>DMA TX MVB streams: source ready of each MVB bus</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-dma_tx_mvb_dst_rdy"><td><p>DMA_TX_MVB_DST_RDY</p></td>
<td><p>std_logic_vector(DMA_STREAMS-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>DMA TX MVB streams: destination ready of each MVB bus</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-dma_tx_mfb_data"><td><p>DMA_TX_MFB_DATA</p></td>
<td><p>std_logic_vector(DMA_STREAMS*MFB_REGIONS*MFB_REG_SIZE*MFB_BLOCK_SIZE*MFB_ITEM_WIDTH-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>DMA TX MFB streams: data word with frames (packets)</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-dma_tx_mfb_sof"><td><p>DMA_TX_MFB_SOF</p></td>
<td><p>std_logic_vector(DMA_STREAMS*MFB_REGIONS-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>DMA TX MFB streams: Start Of Frame (SOF) flag for each MFB region</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-dma_tx_mfb_eof"><td><p>DMA_TX_MFB_EOF</p></td>
<td><p>std_logic_vector(DMA_STREAMS*MFB_REGIONS-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>DMA TX MFB streams: End Of Frame (EOF) flag for each MFB region</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-dma_tx_mfb_sof_pos"><td><p>DMA_TX_MFB_SOF_POS</p></td>
<td><p>std_logic_vector(DMA_STREAMS*MFB_REGIONS*max(1,log2(MFB_REG_SIZE))-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>DMA TX MFB streams: SOF position for each MFB region in MFB blocks</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-dma_tx_mfb_eof_pos"><td><p>DMA_TX_MFB_EOF_POS</p></td>
<td><p>std_logic_vector(DMA_STREAMS*MFB_REGIONS*max(1,log2(MFB_REG_SIZE*MFB_BLOCK_SIZE))-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>DMA TX MFB streams: EOF position for each MFB region in MFB items</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-dma_tx_mfb_src_rdy"><td><p>DMA_TX_MFB_SRC_RDY</p></td>
<td><p>std_logic_vector(DMA_STREAMS-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>DMA TX MFB streams: source ready of each MFB bus</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-dma_tx_mfb_dst_rdy"><td><p>DMA_TX_MFB_DST_RDY</p></td>
<td><p>std_logic_vector(DMA_STREAMS-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>DMA TX MFB streams: destination ready of each MFB bus</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-mem_clk"><td><p>MEM_CLK</p></td>
<td><p>std_logic_vector(MEM_PORTS-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>Clock for each memory port</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-mem_rst"><td><p>MEM_RST</p></td>
<td><p>std_logic_vector(MEM_PORTS-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>Reset synchronized with MEM_CLK for each memory port</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-mem_avmm_ready"><td><p>MEM_AVMM_READY</p></td>
<td><p>std_logic_vector(MEM_PORTS-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>MEM Avalon-MM: ready for request</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-mem_avmm_read"><td><p>MEM_AVMM_READ</p></td>
<td><p>std_logic_vector(MEM_PORTS-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>MEM Avalon-MM: read request</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-mem_avmm_write"><td><p>MEM_AVMM_WRITE</p></td>
<td><p>std_logic_vector(MEM_PORTS-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>MEM Avalon-MM: write request</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-mem_avmm_address"><td><p>MEM_AVMM_ADDRESS</p></td>
<td><p>slv_array_t(MEM_PORTS-1 downto 0)(MEM_ADDR_WIDTH-1 downto 0)</p></td>
<td><p>out</p></td>
<td></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-mem_avmm_burstcount"><td><p>MEM_AVMM_BURSTCOUNT</p></td>
<td><p>slv_array_t(MEM_PORTS-1 downto 0)(MEM_BURST_WIDTH-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>MEM Avalon-MM: burst count of read/write request</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-mem_avmm_writedata"><td><p>MEM_AVMM_WRITEDATA</p></td>
<td><p>slv_array_t(MEM_PORTS-1 downto 0)(MEM_DATA_WIDTH-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>MEM Avalon-MM: write data, valid only with write request</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-mem_avmm_readdata"><td><p>MEM_AVMM_READDATA</p></td>
<td><p>slv_array_t(MEM_PORTS-1 downto 0)(MEM_DATA_WIDTH-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>MEM Avalon-MM: read data</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-mem_avmm_readdatavalid"><td><p>MEM_AVMM_READDATAVALID</p></td>
<td><p>std_logic_vector(MEM_PORTS-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>MEM Avalon-MM: read data valid flag</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-emif_rst_req"><td><p>EMIF_RST_REQ</p></td>
<td><p>std_logic_vector(MEM_PORTS-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>EMIF local reset request</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-emif_rst_done"><td><p>EMIF_RST_DONE</p></td>
<td><p>std_logic_vector(MEM_PORTS-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>EMIF local reset done flag</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-emif_ecc_usr_int"><td><p>EMIF_ECC_USR_INT</p></td>
<td><p>std_logic_vector(MEM_PORTS-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>EMIF ECC user interupt flag</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-emif_cal_success"><td><p>EMIF_CAL_SUCCESS</p></td>
<td><p>std_logic_vector(MEM_PORTS-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>EMIF calibration success flag</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-emif_cal_fail"><td><p>EMIF_CAL_FAIL</p></td>
<td><p>std_logic_vector(MEM_PORTS-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>EMIF calibration fail flag</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-mi_dwr"><td><p>MI_DWR</p></td>
<td><p>std_logic_vector(MI_DATA_WIDTH-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>MI bus: data from master to slave (write data)</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-mi_addr"><td><p>MI_ADDR</p></td>
<td><p>std_logic_vector(MI_ADDR_WIDTH-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>MI bus: slave address</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-mi_be"><td><p>MI_BE</p></td>
<td><p>std_logic_vector(MI_DATA_WIDTH/8-1 downto 0)</p></td>
<td><p>in</p></td>
<td><p>MI bus: byte enable</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-mi_rd"><td><p>MI_RD</p></td>
<td><p>std_logic</p></td>
<td><p>in</p></td>
<td><p>MI bus: read request</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-mi_wr"><td><p>MI_WR</p></td>
<td><p>std_logic</p></td>
<td><p>in</p></td>
<td><p>MI bus: write request</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-mi_ardy"><td><p>MI_ARDY</p></td>
<td><p>std_logic</p></td>
<td><p>out</p></td>
<td><p>MI bus: ready of slave module</p></td>
</tr>
<tr class="row-even" id="vhdl-portsignal-application_core-mi_drd"><td><p>MI_DRD</p></td>
<td><p>std_logic_vector(MI_DATA_WIDTH-1 downto 0)</p></td>
<td><p>out</p></td>
<td><p>MI bus: data from slave to master (read data)</p></td>
</tr>
<tr class="row-odd" id="vhdl-portsignal-application_core-mi_drdy"><td><p>MI_DRDY</p></td>
<td><p>std_logic</p></td>
<td><p>out</p></td>
<td><p>MI bus: valid of MI_DRD data signal</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<p><strong>References</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="../../../ofm_doc/comp/mi_tools/readme.html#mi-bus"><span class="std std-ref">MI bus specification</span></a></p></li>
<li><p><a class="reference internal" href="../../../ofm_doc/comp/mfb_tools/readme.html#mfb-bus"><span class="std std-ref">MFB bus specification</span></a></p></li>
<li><p><a class="reference internal" href="../../../ofm_doc/comp/mvb_tools/readme.html#mvb-bus"><span class="std std-ref">MVB bus specification</span></a></p></li>
<li><p><a class="reference external" href="https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/manual/mnl_avalon_spec.pdf">Avalon Interface Specifications (external)</a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mi.html" class="btn btn-neutral float-left" title="MI bus interconnect" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eth.html" class="btn btn-neutral float-right" title="Network module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, CESNET z.s.p.o..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>