# general.qsf
# Copyright (C) 2024 CESNET z. s. p. o.
# Author(s): Denis Kurka <xkurka05@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

# ==============================================================================
# Pin Locations
# ==============================================================================

set_location_assignment PIN_BJ20 -to UFPGA_CLK100

set_location_assignment PIN_BP19 -to LED_USR_R_RGY1
set_location_assignment PIN_BM18 -to LED_USR_Y_RGY1
set_location_assignment PIN_BN19 -to LED_USR_G_RGY1
set_location_assignment PIN_BP20 -to LED_USR_R_RGY2
set_location_assignment PIN_BK21 -to LED_USR_Y_RGY2
set_location_assignment PIN_BL21 -to LED_USR_G_RGY2

# ==============================================================================
# Pin IO Standards & Input Termination 
# ==============================================================================

set_instance_assignment -name IO_STANDARD LVDS -to UFPGA_CLK100 

set_instance_assignment -name IO_STANDARD "1.8 V" -to LED_USR_R_RGY1  
set_instance_assignment -name IO_STANDARD "1.8 V" -to LED_USR_Y_RGY1  
set_instance_assignment -name IO_STANDARD "1.8 V" -to LED_USR_G_RGY1  
set_instance_assignment -name IO_STANDARD "1.8 V" -to LED_USR_R_RGY2  
set_instance_assignment -name IO_STANDARD "1.8 V" -to LED_USR_Y_RGY2  
set_instance_assignment -name IO_STANDARD "1.8 V" -to LED_USR_G_RGY2  

# ==============================================================================
# Others assignments
# ==============================================================================
set_global_assignment -name OPTIMIZATION_MODE Balanced

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100

set_global_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL Off -family "Stratix 10"

# Smart VID Setting ------------------------------------------------------------
set_global_assignment -name VID_OPERATION_MODE "PMBus Master"
#set_global_assignment -name USE_PWRMGT_SCL SDM_IO0
#set_global_assignment -name USE_PWRMGT_SDA SDM_IO12
set_global_assignment -name USE_PWRMGT_SCL Off
set_global_assignment -name USE_PWRMGT_SDA Off
set_global_assignment -name USE_PWRMGT_ALERT Off
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE LTM4677
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
set_global_assignment -name USE_CONF_DONE Off
set_global_assignment -name USE_CVP_CONFDONE Off
set_global_assignment -name VID_OPERATION_MODE "PMBus Master"
set_global_assignment -name PWRMGT_TABLE_VERSION 1
set_global_assignment -name PWRMGT_ADV_VOLTAGE_STABLE_DELAY 10
set_global_assignment -name PWRMGT_ADV_FPGA_RELEASE_DELAY 10
set_global_assignment -name PWRMGT_ADV_INITIAL_DELAY 0
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "100 KHz"
set_global_assignment -name PWRMGT_DEVICE_ADDRESS_IN_PMBUS_SLAVE_MODE 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 40
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS 00
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "Auto discovery"
set_global_assignment -name PWRMGT_DIRECT_FORMAT_COEFFICIENT_M 0
set_global_assignment -name PWRMGT_DIRECT_FORMAT_COEFFICIENT_B 0
set_global_assignment -name PWRMGT_DIRECT_FORMAT_COEFFICIENT_R 0
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N 0
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT Volts
set_global_assignment -name PWRMGT_ADV_DATA_SETUP_TIME 0
set_global_assignment -name PWRMGT_ADV_DATA_HOLD_TIME 0
set_global_assignment -name PWRMGT_ADV_CLOCK_DATA_FALL_TIME 0
set_global_assignment -name PWRMGT_ADV_CLOCK_DATA_RISE_TIME 0
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE Off
set_global_assignment -name PWRMGT_ADV_VOUT_READING_ERR_MARGIN 8

set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name DEVICE 1SM21BEU2F55E2VG
set_global_assignment -name MESSAGE_DISABLE 12677 -entity mcdma_pio
set_global_assignment -name MESSAGE_DISABLE 21955 -entity mcdma_pio
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "AVST X8"
set_global_assignment -name USE_PWRMGT_SCL SDM_IO0
set_global_assignment -name USE_PWRMGT_SDA SDM_IO12
set_global_assignment -name USE_CONF_DONE SDM_IO16
set_global_assignment -name USE_INIT_DONE SDM_IO5
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE LTM4677
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 40
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
set_global_assignment -name BOARD default

# Configuration Setting --------------------------------------------------------
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "Active Serial x4" -family "Stratix 10"
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "Active Serial x4" -family "eASIC N5X"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name ENABLE_ED_CRC_CHECK On -family "Stratix 10"
set_global_assignment -name MINIMUM_SEU_INTERVAL 10000
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_100MHZ -family "Stratix 10"
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_100MHZ -family "eASIC N5X"
