# pcie.qsf
# Copyright (C) 2024 CESNET z. s. p. o.
# Author(s): Denis Kurka <xkurka05@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

# ==============================================================================
# Pin Locations - PCIe 0
# ==============================================================================

# PCIe clocking and reset
set_location_assignment PIN_AU41 -to PCIE0_SYSCLK0_P
#set_location_assignment PIN_AU40 -to PCIE0_SYSCLK0_N
set_instance_assignment -name IO_STANDARD HCSL -to PCIE0_SYSCLK0_P

set_location_assignment PIN_BN52 -to PCIE0_SYSRST_N
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to PCIE0_SYSRST_N

# PCIe Lanes Pin Assignments

set_location_assignment PIN_BH54 -to PCIE0_TX_P[0]
#set_location_assignment PIN_BH53 -to PCIE0_TX_N[0]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[0]
set_location_assignment PIN_BG52 -to PCIE0_TX_P[1]
#set_location_assignment PIN_BG51 -to PCIE0_TX_N[1]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[1]
set_location_assignment PIN_BF54 -to PCIE0_TX_P[2]
#set_location_assignment PIN_BF53 -to PCIE0_TX_N[2]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[2]
set_location_assignment PIN_BE52 -to PCIE0_TX_P[3]
#set_location_assignment PIN_BE51 -to PCIE0_TX_N[3]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[3]
set_location_assignment PIN_BD54 -to PCIE0_TX_P[4]
#set_location_assignment PIN_BD53 -to PCIE0_TX_N[4]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[4]
set_location_assignment PIN_BC52 -to PCIE0_TX_P[5]
#set_location_assignment PIN_BC51 -to PCIE0_TX_N[5]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[5]
set_location_assignment PIN_BB54 -to PCIE0_TX_P[6]
#set_location_assignment PIN_BB53 -to PCIE0_TX_N[6]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[6]
set_location_assignment PIN_BA52 -to PCIE0_TX_P[7]
#set_location_assignment PIN_BA51 -to PCIE0_TX_N[7]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[7]
set_location_assignment PIN_AY50 -to PCIE0_TX_P[8]
#set_location_assignment PIN_AY49 -to PCIE0_TX_N[8]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[8]
set_location_assignment PIN_AY54 -to PCIE0_TX_P[9]
#set_location_assignment PIN_AY53 -to PCIE0_TX_N[9]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[9]
set_location_assignment PIN_AW52 -to PCIE0_TX_P[10]
#set_location_assignment PIN_AW51 -to PCIE0_TX_N[10]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[10]
set_location_assignment PIN_AV50 -to PCIE0_TX_P[11]
#set_location_assignment PIN_AV49 -to PCIE0_TX_N[11]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[11]
set_location_assignment PIN_AV54 -to PCIE0_TX_P[12]
#set_location_assignment PIN_AV53 -to PCIE0_TX_N[12]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[12]
set_location_assignment PIN_AU52 -to PCIE0_TX_P[13]
#set_location_assignment PIN_AU51 -to PCIE0_TX_N[13]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[13]
set_location_assignment PIN_AT50 -to PCIE0_TX_P[14]
#set_location_assignment PIN_AT49 -to PCIE0_TX_N[14]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[14]
set_location_assignment PIN_AT54 -to PCIE0_TX_P[15]
#set_location_assignment PIN_AT53 -to PCIE0_TX_N[15]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE0_TX_P[15]

set_location_assignment PIN_BF50 -to PCIE0_RX_P[0]
#set_location_assignment PIN_BF49 -to PCIE0_RX_N[0]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE0_RX_P[0]
set_location_assignment PIN_BE48 -to PCIE0_RX_P[1]
#set_location_assignment PIN_BE47 -to PCIE0_RX_N[1]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE0_RX_P[1]
set_location_assignment PIN_BD50 -to PCIE0_RX_P[2]
#set_location_assignment PIN_BD49 -to PCIE0_RX_N[2]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE0_RX_P[2]
set_location_assignment PIN_BC48 -to PCIE0_RX_P[3]
#set_location_assignment PIN_BC47 -to PCIE0_RX_N[3]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE0_RX_P[3]
set_location_assignment PIN_BB50 -to PCIE0_RX_P[4]
#set_location_assignment PIN_BB49 -to PCIE0_RX_N[4]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE0_RX_P[4]
set_location_assignment PIN_BB46 -to PCIE0_RX_P[5]
#set_location_assignment PIN_BB45 -to PCIE0_RX_N[5]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE0_RX_P[5]
set_location_assignment PIN_BA48 -to PCIE0_RX_P[6]
#set_location_assignment PIN_BA47 -to PCIE0_RX_N[6]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE0_RX_P[6]
set_location_assignment PIN_AY46 -to PCIE0_RX_P[7]
#set_location_assignment PIN_AY45 -to PCIE0_RX_N[7]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE0_RX_P[7]
set_location_assignment PIN_AW48 -to PCIE0_RX_P[8]
#set_location_assignment PIN_AW47 -to PCIE0_RX_N[8]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE0_RX_P[8]
set_location_assignment PIN_AV46 -to PCIE0_RX_P[9]
#set_location_assignment PIN_AV45 -to PCIE0_RX_N[9]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE0_RX_P[9]
set_location_assignment PIN_AU48 -to PCIE0_RX_P[10]
#set_location_assignment PIN_AU47 -to PCIE0_RX_N[10]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE0_RX_P[10]
set_location_assignment PIN_AT46 -to PCIE0_RX_P[11]
#set_location_assignment PIN_AT45 -to PCIE0_RX_N[11]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE0_RX_P[11]
set_location_assignment PIN_AR48 -to PCIE0_RX_P[12]
#set_location_assignment PIN_AR47 -to PCIE0_RX_N[12]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE0_RX_P[12]
set_location_assignment PIN_AP46 -to PCIE0_RX_P[13]
#set_location_assignment PIN_AP45 -to PCIE0_RX_N[13]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE0_RX_P[13]
set_location_assignment PIN_AP50 -to PCIE0_RX_P[14]
#set_location_assignment PIN_AP49 -to PCIE0_RX_N[14]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE0_RX_P[14]
set_location_assignment PIN_AN48 -to PCIE0_RX_P[15]
#set_location_assignment PIN_AN47 -to PCIE0_RX_N[15]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE0_RX_P[15]
