# top_level.fdo: Top Level Function simulation file
# Copyright (C) 2006 CESNET
# Author: Jan Kastil <xkasti00@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#


# For whole design testing
set COMP_BASE          "../../../.."
set OFM_BASE      "../../../../.."
set CLKGEN_BASE        "$OFM_BASE/comp/base/misc/clk_gen"
set FL_SIM_BASE        "../../../debug/sim"
set FRAME_SPLITER_BASE "../../../flow/frame_spliter"


set TB_FILE           "./testbench.vhd"
set SIG_FILE          "./signals_sig.fdo"

set SIM_COMPONENTS [list [list "CLKGEN"           $CLKGEN_BASE      "FULL"] \
                         [list "FL_SIM"           $FL_SIM_BASE      "FULL"] \
                         [list "FRAME_SPLITER"    $FRAME_SPLITER_BASE "FULL"] \
                         ]

set COMPONENTS $SIM_COMPONENTS

# Global include file for compilation
source "$OFM_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
nb_sim_run 2000ns
