# top_level.fdo: Synchronous ordinary FIFO simulation
# Copyright (C) 2007 CESNET
# Author: Jan Koritak <jenda@liberouter.org>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

# For whole design testing
set FIRMWARE_BASE    "../../../../.."
set COMP_BASE        "$FIRMWARE_BASE/comp"
set COMMON_BASE      "$FIRMWARE_BASE/comp/base"

set MATH_FUNC_BASE "$COMMON_BASE/logic/dec1fn"

set TB_FILE       "$MATH_FUNC_BASE/sim/dec1fn2b_tb.vhd"
set SIG_FILE      "$MATH_FUNC_BASE/sim/dec1fn2b_sig.fdo"

# Modules definition
set COMPONENTS [list \
                  [list "MATH_FUNC" $MATH_FUNC_BASE   "FULL"] \
               ]

set PACKAGES ""

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
# puts "Std Arith Warnings - Disabled"
# set  StdArithNoWarnings 1

# File with signals
nb_sim_run 10us
