# mi32_async_handshake_sig.fdo : Include file with signals
# Copyright (C) 2014 CESNET
# Author: Jiri Matousek <xmatou06@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

# Global file with signals
source "./signals.fdo"

set COMP_PATH "/testbench/DUT_U/VHDL_DUT_U"

add wave -divider "MI32 ASYNC"
add_wave "-noupdate -color yellow -label MASTER_RESET"      /testbench/MASTER_RESET
add_wave "-noupdate -color yellow -label SLAVE_RESET"       /testbench/SLAVE_RESET

mi32   MASTER   M    "$COMP_PATH"
mi32   SLAVE    S    "$COMP_PATH"

add wave -divider "MI32 ASYNC signals"

