# multiplexer_sig.fdo : Include file with signals
# Copyright (C) 2010 CESNET
# Author: Marek Santa <santa@liberouter.org>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

source "./signals.fdo"

# zmena nazvu testovanej komponenty
add wave -divider "MULTIPLEXER"
add_wave "-noupdate -color yellow -label RESET"   /testbench/RESET
add_wave "-noupdate -color yellow -label CLK"     /testbench/CLK
# zmena nazvu testovanej komponenty
rx  RX  /testbench/DUT_U/VHDL_DUT_U
tx  TX  /testbench/DUT_U/VHDL_DUT_U

