# signals.fdo : Include file with signals
# Copyright (C) 2008 CESNET
# Author: Marcela Simkova <xsimko03@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------

proc mem_write {NAME PATH} {
    add wave -divider "$NAME"
     add_wave "-noupdate -hex -label DATA_IN"         $PATH/DATA_IN
     add_wave "-noupdate -hex -label BLOCK_ADDR"      $PATH/BLOCK_ADDR
     add_wave "-noupdate -uns -label WR_ADDR"         $PATH/WR_ADDR
     add_wave "-noupdate -label NEW_LEN"              $PATH/NEW_LEN
     add_wave "-noupdate -label NEW_LEN_DV"           $PATH/NEW_LEN_DV
     add_wave "-noupdate  -label WRITE"               $PATH/WRITE
     add_wave "-noupdate  -label FULL"                $PATH/FULL

}

proc fifo_read {NAME PATH} {
    add wave -divider "$NAME"
     add_wave "-noupdate -hex -label DATA_OUT"        $PATH/DATA_OUT
     add_wave "-noupdate  -label DATA_VLD"            $PATH/DATA_VLD
     add_wave "-noupdate  -label READ"                $PATH/READ
     add_wave "-noupdate  -label EMPTY"               $PATH/EMPTY
     add_wave "-noupdate -hex -label STATUS"          $PATH/STATUS
     add_wave "-noupdate -uns -label STATUS"          $PATH/blk_status

}
