# testbench.fdo: Simulation file for testbench of distrib component
# Copyright (C) 2014 CESNET
# Author(s): Pavel Benacek <benacek@cesnet.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
#

# For whole design testing
set FIRMWARE_BASE       "../../../../../../../.."
set OFM_PATH            "$FIRMWARE_BASE/ofm"

#Base directories
set DISTRIB_BASE        ".."

set TB_FILE             "testbench.vhd"
set SIG_FILE            "comp_sig.fdo"

# Modules and packages
set MOD ""
set PACKAGES        "$OFM_PATH/comp/base/pkg/math_pack.vhd"

# Modules definition
set COMPONENTS [list \
			[list "DISTRIB"     $DISTRIB_BASE       "FULL"  ] \
		 ]

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
nb_sim_run 1us

