# signals.fdo: Include file with signals
# Copyright (C) 2014 CESNET
# Author: Mario Kuka <xkukam00@stud.fit.vutbr.cz>
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

proc blk_MUL48 { } {

    global MUL48_PATH
    add_wave "-noupdate -hex -label CE_IN" /$MUL48_PATH/CE_IN
    add_wave "-noupdate -hex -label CE_OUT" /$MUL48_PATH/CE_OUT
    add_wave "-noupdate -hex -label A" /$MUL48_PATH/A
    add_wave "-noupdate -hex -label B" /$MUL48_PATH/B
    add_wave "-noupdate -hex -label P" /$MUL48_PATH/P
}
