# testbench.fdo: Simulation file for testbench of stat_unit component
# Copyright (C) 2011 CESNET
# Author(s): Pavel Benacek <benacek@cesnet.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
#

# For whole design testing
set FIRMWARE_BASE  "../../../.."
set COMP_BASE      "$FIRMWARE_BASE/comp"
set STAT_UNIT_BASE	"$OFM_PATH/comp/proc/stat_unit"

#Signals
set TB_FILE          "./testbench.vhd"
set SIG_FILE         "./status_sig.fdo"

set MOD ""

# Modules definition
set COMPONENTS [list \
		[list "STAT_UNIT"		$STAT_UNIT_BASE	] \
		]

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
nb_sim_run 20000ns

