# top_level.fdo: Top Level Function simulation file
# Copyright (C) 2022 CESNET z. s. p. o.
# Author(s): Jakub Cabal <cabal@cesnet.cz>

# SPDX-License-Identifier: BSD-3-Clause

set FIRMWARE_BASE         "../../../../../"

set DUT_BASE              ".."
set DUT_UVM_BASE          "."

set TB_FILE               "./tbench/testbench.sv"
set SIG_FILE              "./signals_sig.fdo"

set COMPONENTS [list \
    [list "DUT"      $DUT_BASE       "FULL"]\
    [list "DUT_UVM"  $DUT_UVM_BASE   "FULL"]\
]

# Disable Code Coverage
set SIM_FLAGS(CODE_COVERAGE) false

set SIM_FLAGS(UVM_ENABLE) true
set SIM_FLAGS(UVM_TEST) "test::ex_test"
set SIM_FLAGS(DEBUG) true
#set SIM_FLAGS(UVM_TEST) "test::speed"
set SIM_FLAGS(UVM_VERBOSITY) UVM_NONE

if {[file exists "./generics.fdo"]} {
    source "./generics.fdo"
} else {
    puts "Could not source generics.fdo."
}

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from std_arith library
puts "Std_arith Warnings - Disabled"
set StdArithNoWarnings 1

# Suppress warnings from numeric_std library
puts "Numeric_std Warnings - Disabled"
set NumericStdNoWarnings 1

nb_sim_run

# Reports
if {$SIM_FLAGS(CODE_COVERAGE)} {
    coverage save -instance /testbench/DUT_U -assert -directive -cvg -code bcefst -verbose actual.ucdb
    vcover merge final.ucdb final.ucdb actual.ucdb
}

