# xor96_sig.fdo : Include file with signals
# Copyright (C) 2018 CESNET
# Author: Petr Panak <xpanak04@stud.feec.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

# Paths
set TB_PATH      "/testbench"
set xor96_PATH   "/testbench/uut"

# include signals
source      "signals.fdo"

add wave -noupdate -label RESET -color magenta $TB_PATH/reset
add wave -noupdate -label CLK -color magenta $TB_PATH/clk
blk_xor96
add wave -noupdate -color orange $TB_PATH/D_96
add wave -noupdate -color orange $TB_PATH/D_2x48
add wave -noupdate -color orange $TB_PATH/D_4x24

