# signals.fdo : Include file with signals
# Copyright (C) 2019 CESNET z. s. p. o.
# Author(s): Jakub Cabal <cabal@cesnet.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

proc mii {NAME PATH} {
    add wave -divider "$NAME"
    add_wave "-group {$NAME} -noupdate  -hex"       $PATH/MII_*
}

proc rx {NAME PATH} {
    add wave -divider "$NAME"
    add_wave "-group {$NAME} -noupdate  -hex"       $PATH/RX_*
}

proc int {NAME PATH} {
    add wave -divider "$NAME"
    add_wave "-group {$NAME} -noupdate  -hex"       $PATH/s_*
}
