# n_loop_op_sig.fdo : Include file with signals
# Copyright (C) 2018 CESNET
# Author: Jan Kubalek <xkubal11@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$

# Paths
set N_LOOP_OP_PATH   "/testbench/uut"
set TB_PATH   "/testbench"

source  "signals.fdo"

add wave -divider ""
add wave -divider "TB internals"
add wave -divider ""
tb_internals "$TB_PATH" ""

add wave -divider ""
add wave -divider "N_LOOP_OP ports"
add wave -divider ""
n_loop_op_ports "$N_LOOP_OP_PATH" ""

add wave -divider ""
add wave -divider "N_LOOP_OP internals"
add wave -divider ""
n_loop_op_internals "$N_LOOP_OP_PATH" ""


