# n_loop_op.fdo: Functional simulation file for merger from n inputs to m outputs
# Copyright (C) 2018 CESNET
# Author: Jan Kubalek <xkubal11@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$

set FIRMWARE_BASE    "../../../../.."
set DUT_BASE         ".."

set SIG_FILE            "./n_loop_op_sig.fdo"
set TB_FILE             "./testbench.vhd"

set COMPONENTS [list \
    [list "DUT"      $DUT_BASE       "FULL"]\
]

source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"
set  StdArithNoWarnings 1
set NumericStdNoWarnings 1

nb_sim_run 250us
