# top_level_sig.fdo : Include file with signals
# Copyright (C) 2020 CESNET z. s. p. o.
# Author: Daniel Kriz <xkrizd01@vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#

source "./signals.fdo"

# add wave -divider "PIPE"
add_wave "-noupdate -color yellow -label RESET"   /testbench/RESET
add_wave "-noupdate -color yellow -label CLK"     /testbench/CLK

rx  RX  /testbench/DUT_U/VHDL_DUT_U
tx  TX  /testbench/DUT_U/VHDL_DUT_U
add_wave "-noupdate -hex" {sim:/testbench/DUT_U/VHDL_DUT_U/FRAME_CNT}
add_wave "-noupdate -hex" {sim:/testbench/DUT_U/VHDL_DUT_U/frame_cnt_reg_max}
add_wave "-noupdate -hex" {sim:/testbench/DUT_U/FRAME_COUNTER}
