# pipe.fdo: Simulation script
# Copyright (C) 2015 CESNET
# Author: Mario Kuka <xkukam00@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

# For whole design testing
set FIRMWARE_BASE    "../../../../.."
set PIPE_BASE        "$OFM_PATH/comp/base/logic/pipe_dsp"

set TB_FILE          "$PIPE_BASE/sim/testbench.vhd"
set SIG_FILE         "$PIPE_BASE/sim/pipe_sig.fdo"

# Modules definition
set COMPONENTS [list \
                  [list "PIPE" $PIPE_BASE   "full"] \
               ]

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
# puts "Std Arith Warnings - Disabled"
# set  StdArithNoWarnings 1

# File with signals
nb_sim_run 200ns
