# top_level.fdo: Top Level Function simulation file
# Copyright (C) 2022 CESNET z. s. p. o.
# Author: Daniel Kriz <danielkriz@cesnet.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

set FIRMWARE_BASE         "../../../../../.."

set DUT_BASE              ".."
set DUT_UVM_BASE          "."

set TB_FILE               "./tbench/testbench.sv"
set SIG_FILE              "./signals_sig.fdo"

set COMPONENTS [list \
    [list "DUT"      $DUT_BASE       "FULL"]\
    [list "DUT_UVM"  $DUT_UVM_BASE   "FULL"]\
]

set SIM_FLAGS(CODE_COVERAGE) false
set SIM_FLAGS(UVM_ENABLE) true
set SIM_FLAGS(UVM_TEST) "test::base"
set SIM_FLAGS(UVM_VERBOSITY) "UVM_NONE"
set SIM_FLAGS(DEBUG) false
#set SIM_FLAGS(RAND_SEED) 3622864090

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std NUMERIC Warnings - Disabled"
set NumericStdNoWarnings 1
config wave -signalnamewidth 1
nb_sim_run

if {$SIM_FLAGS(CODE_COVERAGE)} {
    file delete actual.ucdb final.ucdb
    file delete -force -- cov_html/

    coverage save -instance /testbench/DUT_U -assert -directive -cvg -code bcefst -verbose actual.ucdb
    vcover merge final.ucdb final.ucdb actual.ucdb
    vcover report -html -output cov_html -details -threshL 50 -threshH 90 final.ucdb
}
