# top_level.fdo: Top Level Function simulation file
# Copyright (C) 2022 CESNET z. s. p. o.
# Author(s): Daniel Kříž <xkrizd01@vutbr.cz>

# SPDX-License-Identifier: BSD-3-Clause

set FIRMWARE_BASE         "../../../../../.."

set DUT_BASE              ".."
set DUT_UVM_BASE          "."

set TB_FILE               "./tbench/testbench.sv"
set SIG_FILE              "./signals_sig.fdo"

set COMPONENTS [list \
    [list "DUT"      $DUT_BASE       "FULL"]\
    [list "DUT_UVM"  $DUT_UVM_BASE   "FULL"]\
]

# Disable Code Coverage
set SIM_FLAGS(CODE_COVERAGE) "false"
set SIM_FLAGS(UVM_ENABLE) true
set SIM_FLAGS(UVM_TEST) "test::ex_test"
set SIM_FLAGS(UVM_VERBOSITY) "UVM_NONE"


# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from std_arith library
puts "Std_arith Warnings - Disabled"
set StdArithNoWarnings 1

# Suppress warnings from numeric_std library
puts "Numeric_std Warnings - Disabled"
set NumericStdNoWarnings 1

nb_sim_run

file delete actual.ucdb final.ucdb
file delete -force -- cov_html/

# Reports
# Uncomment lines below to generate html coce coverage report
if {$SIM_FLAGS(CODE_COVERAGE)} {
    coverage save -code bcefst -verbose actual.ucdb
}

