# cmp48.fdo: Simulation script
# Copyright (C) 2014 CESNET
# Author: Mario Kuka <xkukam00@stud.fit.vutbr.cz>
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

# For whole design testing
set FIRMWARE_BASE    "../../../../.."
set BRAM_BASE       "$OFM_PATH/comp/base/mem/dp_bmem_V7"

set TB_FILE          "$BRAM_BASE/sim/testbench.vhd"
set SIG_FILE         "$BRAM_BASE/sim/bram_sig.fdo"

# Modules definition
set COMPONENTS [list \
                  [list "DP_BRAM_V7" $BRAM_BASE   "FULL"] \
               ]

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
# puts "Std Arith Warnings - Disabled"
# set  StdArithNoWarnings 1

# File with signals
nb_sim_run 200ns
