# top_level.fdo: Top Level Function simulation file
# Copyright (C) 2018 CESNET
# Author: Lukas Kekely <kekely@cesnet.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#

set FIRMWARE_BASE         "../../../../.."
set OFM_PATH              "../../../.."
set DUT_BASE              ".."
set DUT_VER_BASE          "."
set DPI_VERIF_BASE        "$OFM_PATH/comp/mi_tools/ver/sw_access"

set TB_FILE               "$DUT_VER_BASE/tbench/testbench.sv"
set SIG_FILE              "signals_sig.fdo"

set COMPONENTS [list \
    [list "DPI_VERIF"    $DPI_VERIF_BASE    "NFB"]\
    [list "DUT"          $DUT_BASE          "FULL"]\
    [list "DUT_VER"      $DUT_VER_BASE      "FULL"]\
]


# Enable Code Coverage
set CODE_COVERAGE "false"

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
nb_sim_run
