<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>F-Tile Multirate IP &mdash; Minimal NDK Application Docs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../../../_static/css/theme_overrides.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../../../../" id="documentation_options" src="../../../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../../../index.html" class="icon icon-home">
            Minimal NDK Application Docs
          </a>
              <div class="version">
                Git branch: devel, <br> Git hash: a2310fe2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Application:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../app-minimal.html">Minimal NDK application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Development Kit:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../doc/how_to_start.html">How to start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../doc/terminology.html">NDK Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../readme.html">NDK architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../readme.html#build-system">Build system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../doc/configuration.html">Configuration files and parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../doc/testing.html">NDK testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../ofm_doc/build/readme.html">Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../doc/devtree.html">Device Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../doc/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supported cards:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../ndk_cards/reflexces/agi-fh400g/readme.html">ReflexCES XpressSX AGI-FH400G</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../ndk_cards/intel/dk-dev-1sdx-p/readme.html">Intel Stratix 10 DX FPGA DK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../ndk_cards/intel/dk-dev-agi027res/readme.html">Intel Agilex I-Series FPGA DK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../ndk_cards/silicom/fb4cgg3/readme.html">Silicom fb4CGg3&#64;VU9P</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../ndk_cards/silicom/fb2cghh/readme.html">Silicom fb2CGhh&#64;KU15P</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../ndk_cards/silicom/n6010/readme.html">Silicom N6010</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../ndk_cards/bittware/ia-420f/readme.html">Bittware IA-420F</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../ndk_cards/amd/alveo-u200/readme.html">AMD Alveo U200</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../ndk_cards/amd/alveo-u55c/readme.html">AMD Alveo U55C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../ndk_cards/amd/vcu118/readme.html">AMD VCU118&#64;VU9P</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL components:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../ofm_doc/base.html">Basic Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../ofm_doc/ctrls.html">Controllers &amp; TSU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../ofm_doc/mi.html">MI Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../ofm_doc/mfb.html">MFB Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../ofm_doc/mvb.html">MVB Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../ofm_doc/nic.html">Network Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../ofm_doc/pcie.html">PCIe Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../ofm_doc/debug.html">Debug Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../ofm_doc/ver.html">UVM Verification</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../../index.html">Minimal NDK Application Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">F-Tile Multirate IP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../../../_sources/ndk_core/intel/src/comp/network_mod/comp/network_mod_core/doc/f-tile_multirate_ip.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="f-tile-multirate-ip">
<span id="ndk-f-tile-multirate"></span><h1>F-Tile Multirate IP<a class="headerlink" href="#f-tile-multirate-ip" title="Permalink to this heading"></a></h1>
<section id="implemented-ip-cores">
<h2>Implemented IP cores<a class="headerlink" href="#implemented-ip-cores" title="Permalink to this heading"></a></h2>
<p>Right now, you can use two designs with Multirate IP. These designs have optimized parameters, so you do not need to change anything.
These designs are 100GE and 25GE, the individual profiles that can be set are listed in <span class="xref std std-ref">Tab. 1</span>.
If you want to make a build with Multirate IP, check the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> file for agi-fh400g, there are pseudo names for each Multirate IP core.</p>
</section>
<section id="build-tips">
<h2>Build tips<a class="headerlink" href="#build-tips" title="Permalink to this heading"></a></h2>
<p>The first step is to make a build. If an error during the build occurs, here are a few tips to help you to fix them.
If you have a problem during the build with Timing analysis and it seems that it could be because of asynchronous clk signals, look into the <code class="docutils literal notranslate"><span class="pre">timing.sdc</span></code> file. There is the declaration of asynchronous clocks for both Multirate IP cores.
If you have a problem with the Profile ID setup for Dynamic Reconfiguration, look into <code class="docutils literal notranslate"><span class="pre">multirate.qsf</span></code>. There is the declaration of profiles for both types of IP cores (100G and 25G) and it is set by its setup (the order of profiles when the IP was generated). These assignments allow you to set the order of all profiles (from 0 to …) for all IP cores.
If you have other problems, look into Intel’s documentation: <span class="xref std std-ref">Intel F-Tile Ethernet Multirate Intel FPGA IP User Guide</span> and <span class="xref std std-ref">Intel F-Tile Dynamic Reconfiguration Suite Intel FPGA IP User Guide</span>.</p>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">Tab. 1 F-Tile_Multirate IPs variants</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 11.1%" />
<col style="width: 27.8%" />
<col style="width: 27.8%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>IP speed</p></th>
<th class="head"><p>reconfigurated IP speed</p></th>
<th class="head"><p>Profile number</p></th>
<th class="head"><p>FEC-Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>100GE</p></td>
<td><p>100GE</p></td>
<td><p>1</p></td>
<td><p>FEC-91</p></td>
</tr>
<tr class="row-odd"><td><p>100GE</p></td>
<td><p>100GE</p></td>
<td><p>2</p></td>
<td><p>NO-FEC</p></td>
</tr>
<tr class="row-even"><td><p>25GE</p></td>
<td><p>25GE</p></td>
<td><p>1</p></td>
<td><p>NO-FEC</p></td>
</tr>
<tr class="row-odd"><td><p>25GE</p></td>
<td><p>25GE</p></td>
<td><p>2</p></td>
<td><p>FEC-91</p></td>
</tr>
<tr class="row-even"><td><p>25GE</p></td>
<td><p>25GE</p></td>
<td><p>3</p></td>
<td><p>FEC-134</p></td>
</tr>
<tr class="row-odd"><td><p>25GE</p></td>
<td><p>10GE</p></td>
<td><p>4</p></td>
<td><p>NO-FEC</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="switching-profiles">
<h2>Switching profiles<a class="headerlink" href="#switching-profiles" title="Permalink to this heading"></a></h2>
<p>Python script named <code class="docutils literal notranslate"><span class="pre">profile_swap.py</span></code> was made for swapping profiles.
It is located in the <code class="docutils literal notranslate"><span class="pre">ndk-core/intel/src/comp/network_mod/sw/</span></code> directory.
There are five parameters, which have to be set to change the speed or type of FEC. These parameters are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-s_ch</span></code> Start_channel - represents which first IP from the range of IPs that you want to change the position of. The first IP is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-ch</span></code>   Channels - indicates the number of channels from the <cite>start_channel</cite> that you want to change. There is a treatment in case of a non-valid range choice.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s_p</span></code>  Start_profile - this parameter needs to be set to the profile, which was applied as the last default profile after the build is <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-e_p</span></code>  End_profile - indicates a profile to which you want to change the IP core. <span class="xref std std-ref">Tab. 1</span> lists possible variants.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-sp</span></code>   Speed - represents the speed of the implemented IP core, the values of speeds that you can use are shown in the _help_ also in the script.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-d</span></code>    Device - represents the device, which is used for the implemented design. The default value is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, CESNET z.s.p.o..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>