# ddr4.qsf
# Copyright (C) 2023 CESNET z. s. p. o.
# Author(s): Jakub Cabal <cabal@cesnet.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

# ==============================================================================
# Pin Locations
# ==============================================================================

set_location_assignment PIN_CN22 -to P0_DDR4_REFCLK
set_location_assignment PIN_CL22 -to "P0_DDR4_REFCLK(n)"

set_location_assignment PIN_CM25 -to P0_DDR4_CLK_P[0]
set_location_assignment PIN_CK25 -to P0_DDR4_CLK_N[0]
set_location_assignment PIN_CH29 -to P0_DDR4_A[0]
set_location_assignment PIN_CF29 -to P0_DDR4_A[1]
set_location_assignment PIN_CG28 -to P0_DDR4_A[2]
set_location_assignment PIN_CE28 -to P0_DDR4_A[3]
set_location_assignment PIN_CH27 -to P0_DDR4_A[4]
set_location_assignment PIN_CF27 -to P0_DDR4_A[5]
set_location_assignment PIN_CG26 -to P0_DDR4_A[6]
set_location_assignment PIN_CE26 -to P0_DDR4_A[7]
set_location_assignment PIN_CH25 -to P0_DDR4_A[8]
set_location_assignment PIN_CF25 -to P0_DDR4_A[9]
set_location_assignment PIN_CG24 -to P0_DDR4_A[10]
set_location_assignment PIN_CE24 -to P0_DDR4_A[11]
set_location_assignment PIN_CK21 -to P0_DDR4_A[12]
set_location_assignment PIN_CN20 -to P0_DDR4_A[13]
set_location_assignment PIN_CL20 -to P0_DDR4_A[14]
set_location_assignment PIN_CM19 -to P0_DDR4_A[15]
set_location_assignment PIN_CK19 -to P0_DDR4_A[16]
set_location_assignment PIN_CL28 -to P0_DDR4_ACT_L[0]
set_location_assignment PIN_CL18 -to P0_DDR4_BA[0]
set_location_assignment PIN_CM17 -to P0_DDR4_BA[1]
set_location_assignment PIN_CK17 -to P0_DDR4_BG[0]
set_location_assignment PIN_CM29 -to P0_DDR4_BG[1]
set_location_assignment PIN_CN26 -to P0_DDR4_CKE[0]
set_location_assignment PIN_CN28 -to P0_DDR4_CS_L[0]
set_location_assignment PIN_CM27 -to P0_DDR4_ODT[0]
set_location_assignment PIN_CK29 -to P0_DDR4_RESET_L[0]
set_location_assignment PIN_CL24 -to P0_DDR4_PARITY[0]
set_location_assignment PIN_CN18 -to P0_DDR4_ALERT_L[0]
set_location_assignment PIN_CV19 -to P0_DDR4_DM[0]
set_location_assignment PIN_DB19 -to P0_DDR4_DM[1]
set_location_assignment PIN_CU26 -to P0_DDR4_DM[2]
set_location_assignment PIN_DC26 -to P0_DDR4_DM[3]
set_location_assignment PIN_CH19 -to P0_DDR4_DM[4]
set_location_assignment PIN_CV5  -to P0_DDR4_DM[5]
set_location_assignment PIN_DB5  -to P0_DDR4_DM[6]
set_location_assignment PIN_CU12 -to P0_DDR4_DM[7]
set_location_assignment PIN_DC12 -to P0_DDR4_DM[8]
set_location_assignment PIN_CU20 -to P0_DDR4_DQS_P[0]
set_location_assignment PIN_CR20 -to P0_DDR4_DQS_N[0]
set_location_assignment PIN_DC20 -to P0_DDR4_DQS_P[1]
set_location_assignment PIN_DA20 -to P0_DDR4_DQS_N[1]
set_location_assignment PIN_CV27 -to P0_DDR4_DQS_P[2]
set_location_assignment PIN_CT27 -to P0_DDR4_DQS_N[2]
set_location_assignment PIN_DB27 -to P0_DDR4_DQS_P[3]
set_location_assignment PIN_CY27 -to P0_DDR4_DQS_N[3]
set_location_assignment PIN_CG20 -to P0_DDR4_DQS_P[4]
set_location_assignment PIN_CE20 -to P0_DDR4_DQS_N[4]
set_location_assignment PIN_CU6  -to P0_DDR4_DQS_P[5]
set_location_assignment PIN_CR6  -to P0_DDR4_DQS_N[5]
set_location_assignment PIN_DC6  -to P0_DDR4_DQS_P[6]
set_location_assignment PIN_DA6  -to P0_DDR4_DQS_N[6]
set_location_assignment PIN_CV13 -to P0_DDR4_DQS_P[7]
set_location_assignment PIN_CT13 -to P0_DDR4_DQS_N[7]
set_location_assignment PIN_DB13 -to P0_DDR4_DQS_P[8]
set_location_assignment PIN_CY13 -to P0_DDR4_DQS_N[8]
set_location_assignment PIN_CV21 -to P0_DDR4_DQ[0]
set_location_assignment PIN_CR18 -to P0_DDR4_DQ[1]
set_location_assignment PIN_CT21 -to P0_DDR4_DQ[2]
set_location_assignment PIN_CU18 -to P0_DDR4_DQ[3]
set_location_assignment PIN_CR22 -to P0_DDR4_DQ[4]
set_location_assignment PIN_CV17 -to P0_DDR4_DQ[5]
set_location_assignment PIN_CU22 -to P0_DDR4_DQ[6]
set_location_assignment PIN_CT17 -to P0_DDR4_DQ[7]
set_location_assignment PIN_DA22 -to P0_DDR4_DQ[8]
set_location_assignment PIN_DB17 -to P0_DDR4_DQ[9]
set_location_assignment PIN_CY21 -to P0_DDR4_DQ[10]
set_location_assignment PIN_CY17 -to P0_DDR4_DQ[11]
set_location_assignment PIN_DC22 -to P0_DDR4_DQ[12]
set_location_assignment PIN_DA18 -to P0_DDR4_DQ[13]
set_location_assignment PIN_DB21 -to P0_DDR4_DQ[14]
set_location_assignment PIN_DC18 -to P0_DDR4_DQ[15]
set_location_assignment PIN_CT29 -to P0_DDR4_DQ[16]
set_location_assignment PIN_CT25 -to P0_DDR4_DQ[17]
set_location_assignment PIN_CR28 -to P0_DDR4_DQ[18]
set_location_assignment PIN_CR24 -to P0_DDR4_DQ[19]
set_location_assignment PIN_CV29 -to P0_DDR4_DQ[20]
set_location_assignment PIN_CV25 -to P0_DDR4_DQ[21]
set_location_assignment PIN_CU28 -to P0_DDR4_DQ[22]
set_location_assignment PIN_CU24 -to P0_DDR4_DQ[23]
set_location_assignment PIN_CY29 -to P0_DDR4_DQ[24]
set_location_assignment PIN_DB25 -to P0_DDR4_DQ[25]
set_location_assignment PIN_DC28 -to P0_DDR4_DQ[26]
set_location_assignment PIN_DA24 -to P0_DDR4_DQ[27]
set_location_assignment PIN_DB29 -to P0_DDR4_DQ[28]
set_location_assignment PIN_CY25 -to P0_DDR4_DQ[29]
set_location_assignment PIN_DA28 -to P0_DDR4_DQ[30]
set_location_assignment PIN_DC24 -to P0_DDR4_DQ[31]
set_location_assignment PIN_CE22 -to P0_DDR4_DQ[32]
set_location_assignment PIN_CE18 -to P0_DDR4_DQ[33]
set_location_assignment PIN_CF21 -to P0_DDR4_DQ[34]
set_location_assignment PIN_CG18 -to P0_DDR4_DQ[35]
set_location_assignment PIN_CG22 -to P0_DDR4_DQ[36]
set_location_assignment PIN_CF17 -to P0_DDR4_DQ[37]
set_location_assignment PIN_CH21 -to P0_DDR4_DQ[38]
set_location_assignment PIN_CH17 -to P0_DDR4_DQ[39]
set_location_assignment PIN_CR8  -to P0_DDR4_DQ[40]
set_location_assignment PIN_CU4  -to P0_DDR4_DQ[41]
set_location_assignment PIN_CV7  -to P0_DDR4_DQ[42]
set_location_assignment PIN_CT3  -to P0_DDR4_DQ[43]
set_location_assignment PIN_CU8  -to P0_DDR4_DQ[44]
set_location_assignment PIN_CR4  -to P0_DDR4_DQ[45]
set_location_assignment PIN_CT7  -to P0_DDR4_DQ[46]
set_location_assignment PIN_CV3  -to P0_DDR4_DQ[47]
set_location_assignment PIN_DC8  -to P0_DDR4_DQ[48]
set_location_assignment PIN_CT1  -to P0_DDR4_DQ[49]
set_location_assignment PIN_DB7  -to P0_DDR4_DQ[50]
set_location_assignment PIN_CY3  -to P0_DDR4_DQ[51]
set_location_assignment PIN_DA8  -to P0_DDR4_DQ[52]
set_location_assignment PIN_CV1  -to P0_DDR4_DQ[53]
set_location_assignment PIN_CY7  -to P0_DDR4_DQ[54]
set_location_assignment PIN_DA4  -to P0_DDR4_DQ[55]
set_location_assignment PIN_CV15 -to P0_DDR4_DQ[56]
set_location_assignment PIN_CT11 -to P0_DDR4_DQ[57]
set_location_assignment PIN_CR14 -to P0_DDR4_DQ[58]
set_location_assignment PIN_CV11 -to P0_DDR4_DQ[59]
set_location_assignment PIN_CT15 -to P0_DDR4_DQ[60]
set_location_assignment PIN_CR10 -to P0_DDR4_DQ[61]
set_location_assignment PIN_CU14 -to P0_DDR4_DQ[62]
set_location_assignment PIN_CU10 -to P0_DDR4_DQ[63]
set_location_assignment PIN_DC14 -to P0_DDR4_DQ[64]
set_location_assignment PIN_CY11 -to P0_DDR4_DQ[65]
set_location_assignment PIN_DA14 -to P0_DDR4_DQ[66]
set_location_assignment PIN_DA10 -to P0_DDR4_DQ[67]
set_location_assignment PIN_CY15 -to P0_DDR4_DQ[68]
set_location_assignment PIN_DC10 -to P0_DDR4_DQ[69]
set_location_assignment PIN_DB15 -to P0_DDR4_DQ[70]
set_location_assignment PIN_DB11 -to P0_DDR4_DQ[71]
set_location_assignment PIN_CM21 -to P0_RZQ

set_location_assignment PIN_L10  -to P1_DDR4_REFCLK
set_location_assignment PIN_N10  -to "P1_DDR4_REFCLK(n)"

set_location_assignment PIN_M13  -to P1_DDR4_CLK_P[0]
set_location_assignment PIN_P13  -to P1_DDR4_CLK_N[0]
set_location_assignment PIN_T17  -to P1_DDR4_A[0]
set_location_assignment PIN_V17  -to P1_DDR4_A[1]
set_location_assignment PIN_U16  -to P1_DDR4_A[2]
set_location_assignment PIN_W16  -to P1_DDR4_A[3]
set_location_assignment PIN_T15  -to P1_DDR4_A[4]
set_location_assignment PIN_V15  -to P1_DDR4_A[5]
set_location_assignment PIN_U14  -to P1_DDR4_A[6]
set_location_assignment PIN_W14  -to P1_DDR4_A[7]
set_location_assignment PIN_T13  -to P1_DDR4_A[8]
set_location_assignment PIN_V13  -to P1_DDR4_A[9]
set_location_assignment PIN_U12  -to P1_DDR4_A[10]
set_location_assignment PIN_W12  -to P1_DDR4_A[11]
set_location_assignment PIN_P9   -to P1_DDR4_A[12]
set_location_assignment PIN_L8   -to P1_DDR4_A[13]
set_location_assignment PIN_N8   -to P1_DDR4_A[14]
set_location_assignment PIN_M7   -to P1_DDR4_A[15]
set_location_assignment PIN_P7   -to P1_DDR4_A[16]
set_location_assignment PIN_N16  -to P1_DDR4_ACT_L[0]
set_location_assignment PIN_N6   -to P1_DDR4_BA[0]
set_location_assignment PIN_M5   -to P1_DDR4_BA[1]
set_location_assignment PIN_P5   -to P1_DDR4_BG[0]
set_location_assignment PIN_M17  -to P1_DDR4_BG[1]
set_location_assignment PIN_L16  -to P1_DDR4_CS_L[0]
set_location_assignment PIN_L14  -to P1_DDR4_CKE[0]
set_location_assignment PIN_M15  -to P1_DDR4_ODT[0]
set_location_assignment PIN_P17  -to P1_DDR4_RESET_L[0]
set_location_assignment PIN_N12  -to P1_DDR4_PARITY[0]
set_location_assignment PIN_L6   -to P1_DDR4_ALERT_L[0]
set_location_assignment PIN_T21  -to P1_DDR4_DM[0]
set_location_assignment PIN_M21  -to P1_DDR4_DM[1]
set_location_assignment PIN_U28  -to P1_DDR4_DM[2]
set_location_assignment PIN_L28  -to P1_DDR4_DM[3]
set_location_assignment PIN_A14  -to P1_DDR4_DM[4]
set_location_assignment PIN_B7   -to P1_DDR4_DM[5]
set_location_assignment PIN_G14  -to P1_DDR4_DM[6]
set_location_assignment PIN_F7   -to P1_DDR4_DM[7]
set_location_assignment PIN_T7   -to P1_DDR4_DM[8]
set_location_assignment PIN_U22  -to P1_DDR4_DQS_P[0]
set_location_assignment PIN_W22  -to P1_DDR4_DQS_N[0]
set_location_assignment PIN_L22  -to P1_DDR4_DQS_P[1]
set_location_assignment PIN_N22  -to P1_DDR4_DQS_N[1]
set_location_assignment PIN_T29  -to P1_DDR4_DQS_P[2]
set_location_assignment PIN_V29  -to P1_DDR4_DQS_N[2]
set_location_assignment PIN_M29  -to P1_DDR4_DQS_P[3]
set_location_assignment PIN_P29  -to P1_DDR4_DQS_N[3]
set_location_assignment PIN_B15  -to P1_DDR4_DQS_P[4]
set_location_assignment PIN_D15  -to P1_DDR4_DQS_N[4]
set_location_assignment PIN_A8   -to P1_DDR4_DQS_P[5]
set_location_assignment PIN_C8   -to P1_DDR4_DQS_N[5]
set_location_assignment PIN_F15  -to P1_DDR4_DQS_P[6]
set_location_assignment PIN_H15  -to P1_DDR4_DQS_N[6]
set_location_assignment PIN_G8   -to P1_DDR4_DQS_P[7]
set_location_assignment PIN_J8   -to P1_DDR4_DQS_N[7]
set_location_assignment PIN_U8   -to P1_DDR4_DQS_P[8]
set_location_assignment PIN_W8   -to P1_DDR4_DQS_N[8]
set_location_assignment PIN_T23  -to P1_DDR4_DQ[0]
set_location_assignment PIN_W20  -to P1_DDR4_DQ[1]
set_location_assignment PIN_V23  -to P1_DDR4_DQ[2]
set_location_assignment PIN_V19  -to P1_DDR4_DQ[3]
set_location_assignment PIN_W24  -to P1_DDR4_DQ[4]
set_location_assignment PIN_U20  -to P1_DDR4_DQ[5]
set_location_assignment PIN_U24  -to P1_DDR4_DQ[6]
set_location_assignment PIN_T19  -to P1_DDR4_DQ[7]
set_location_assignment PIN_M23  -to P1_DDR4_DQ[8]
set_location_assignment PIN_L20  -to P1_DDR4_DQ[9]
set_location_assignment PIN_N24  -to P1_DDR4_DQ[10]
set_location_assignment PIN_P19  -to P1_DDR4_DQ[11]
set_location_assignment PIN_L24  -to P1_DDR4_DQ[12]
set_location_assignment PIN_N20  -to P1_DDR4_DQ[13]
set_location_assignment PIN_P23  -to P1_DDR4_DQ[14]
set_location_assignment PIN_M19  -to P1_DDR4_DQ[15]
set_location_assignment PIN_W30  -to P1_DDR4_DQ[16]
set_location_assignment PIN_T27  -to P1_DDR4_DQ[17]
set_location_assignment PIN_U30  -to P1_DDR4_DQ[18]
set_location_assignment PIN_V27  -to P1_DDR4_DQ[19]
set_location_assignment PIN_T31  -to P1_DDR4_DQ[20]
set_location_assignment PIN_W26  -to P1_DDR4_DQ[21]
set_location_assignment PIN_V31  -to P1_DDR4_DQ[22]
set_location_assignment PIN_U26  -to P1_DDR4_DQ[23]
set_location_assignment PIN_M27  -to P1_DDR4_DQ[24]
set_location_assignment PIN_M31  -to P1_DDR4_DQ[25]
set_location_assignment PIN_N26  -to P1_DDR4_DQ[26]
set_location_assignment PIN_P31  -to P1_DDR4_DQ[27]
set_location_assignment PIN_L26  -to P1_DDR4_DQ[28]
set_location_assignment PIN_L30  -to P1_DDR4_DQ[29]
set_location_assignment PIN_P27  -to P1_DDR4_DQ[30]
set_location_assignment PIN_N30  -to P1_DDR4_DQ[31]
set_location_assignment PIN_A12  -to P1_DDR4_DQ[32]
set_location_assignment PIN_C16  -to P1_DDR4_DQ[33]
set_location_assignment PIN_D13  -to P1_DDR4_DQ[34]
set_location_assignment PIN_A16  -to P1_DDR4_DQ[35]
set_location_assignment PIN_C12  -to P1_DDR4_DQ[36]
set_location_assignment PIN_D17  -to P1_DDR4_DQ[37]
set_location_assignment PIN_B13  -to P1_DDR4_DQ[38]
set_location_assignment PIN_B17  -to P1_DDR4_DQ[39]
set_location_assignment PIN_B5   -to P1_DDR4_DQ[40]
set_location_assignment PIN_A10  -to P1_DDR4_DQ[41]
set_location_assignment PIN_C6   -to P1_DDR4_DQ[42]
set_location_assignment PIN_B9   -to P1_DDR4_DQ[43]
set_location_assignment PIN_D5   -to P1_DDR4_DQ[44]
set_location_assignment PIN_C10  -to P1_DDR4_DQ[45]
set_location_assignment PIN_A6   -to P1_DDR4_DQ[46]
set_location_assignment PIN_D9   -to P1_DDR4_DQ[47]
set_location_assignment PIN_H17  -to P1_DDR4_DQ[48]
set_location_assignment PIN_H13  -to P1_DDR4_DQ[49]
set_location_assignment PIN_J12  -to P1_DDR4_DQ[50]
set_location_assignment PIN_G12  -to P1_DDR4_DQ[51]
set_location_assignment PIN_F17  -to P1_DDR4_DQ[52]
set_location_assignment PIN_F13  -to P1_DDR4_DQ[53]
set_location_assignment PIN_J16  -to P1_DDR4_DQ[54]
set_location_assignment PIN_G16  -to P1_DDR4_DQ[55]
set_location_assignment PIN_F9   -to P1_DDR4_DQ[56]
set_location_assignment PIN_J6   -to P1_DDR4_DQ[57]
set_location_assignment PIN_J10  -to P1_DDR4_DQ[58]
set_location_assignment PIN_G6   -to P1_DDR4_DQ[59]
set_location_assignment PIN_G10  -to P1_DDR4_DQ[60]
set_location_assignment PIN_H5   -to P1_DDR4_DQ[61]
set_location_assignment PIN_H9   -to P1_DDR4_DQ[62]
set_location_assignment PIN_F5   -to P1_DDR4_DQ[63]
set_location_assignment PIN_W10  -to P1_DDR4_DQ[64]
set_location_assignment PIN_W6   -to P1_DDR4_DQ[65]
set_location_assignment PIN_T9   -to P1_DDR4_DQ[66]
set_location_assignment PIN_V5   -to P1_DDR4_DQ[67]
set_location_assignment PIN_U10  -to P1_DDR4_DQ[68]
set_location_assignment PIN_U6   -to P1_DDR4_DQ[69]
set_location_assignment PIN_V9   -to P1_DDR4_DQ[70]
set_location_assignment PIN_T5   -to P1_DDR4_DQ[71]
set_location_assignment PIN_M9   -to P1_RZQ
