# Modulo look-up table simulation
# Copyright (C) 2014 CESNET
# Author: Jan Kučera <xkucer73@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#

# For whole design testing
set FIRMWARE_BASE "../../../../.."
set MODULO_BASE   "$OFM_PATH/comp/base/logic/modulo_lookup"

set TB_FILE       "testbench.vhd"
set SIG_FILE      "modulo_lookup_sig.fdo"

set MOD $TB_FILE
set PACKAGES ""

# Modules definition
set COMPONENTS [list \
   [list "MODULO_LOOKUP" $MODULO_BASE "FULL"] \
]

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set StdArithNoWarnings 1

# File with signals
nb_sim_run 500us

