# fifo_pipe_sig.fdo : Include file with signals
# Copyright (C) 2018 CESNET
# Author: Jan Kubalek <xkubal11@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$

# Paths
set FIFO_PIPE_PATH   "/testbench/uut"
set TB_PATH   "/testbench"

source  "signals.fdo"

add wave -divider ""
add wave -divider "TB internals"
add wave -divider ""
tb_internals "$TB_PATH" ""

add wave -divider ""
add wave -divider "FIFO_PIPE ports"
add wave -divider ""
fifo_pipe_ports "$FIFO_PIPE_PATH" ""

add wave -divider ""
add wave -divider "FIFO_PIPE internals"
add wave -divider ""
fifo_pipe_internals "$FIFO_PIPE_PATH" ""

