# signals.fdo : Include file with signals
# Copyright (C) 2013 CESNET
# Author: Lukas Kekely <kekely@cesnet.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------
proc rx {NAME PATH} {
    add wave -divider "$NAME"
     add_wave "-noupdate  -hex -label RX_DATA"       $PATH/RX_DATA
     add_wave "-noupdate  -hex -label RX_SOP_POS"    $PATH/RX_SOP_POS
     add_wave "-noupdate  -hex -label RX_EOP_POS"    $PATH/RX_EOP_POS
     add_wave "-noupdate  -label RX_SOP"        $PATH/RX_SOP
     add_wave "-noupdate  -label RX_EOP"        $PATH/RX_EOP
     add_wave "-noupdate  -label RX_SRC_RDY"    $PATH/RX_SRC_RDY
     add_wave "-noupdate  -label RX_DST_RDY"    $PATH/RX_DST_RDY
     add_wave "-noupdate  -dec -label rx_gap_size"   $PATH/rx_gap_size
     add_wave "-noupdate  -label rx_gap_size_vld"    $PATH/rx_gap_size_vld
     add_wave "-noupdate  -hex -label HDR_DATA" $PATH/HDR_DATA
     add_wave "-noupdate  -label HDR_READY"     $PATH/HDR_READY
     add_wave "-noupdate  -label HDR_NEXT"      $PATH/HDR_NEXT

}

proc tx {NAME PATH} {
    add wave -divider "$NAME"
     add_wave "-noupdate  -hex -label TX_DATA"       $PATH/TX_DATA
     add_wave "-noupdate  -hex -label TX_SOP_POS"    $PATH/TX_SOP_POS
     add_wave "-noupdate  -hex -label TX_EOP_POS"    $PATH/TX_EOP_POS
     add_wave "-noupdate  -label TX_SOP"        $PATH/TX_SOP
     add_wave "-noupdate  -label TX_EOP"        $PATH/TX_EOP
     add_wave "-noupdate  -label TX_SRC_RDY"    $PATH/TX_SRC_RDY
     add_wave "-noupdate  -label TX_DST_RDY"    $PATH/TX_DST_RDY
     add_wave "-noupdate  -dec -label tx_gap_size"   $PATH/tx_gap_size
     add_wave "-noupdate  -label tx_gap_size_vld"    $PATH/tx_gap_size_vld
}

proc inter {NAME PATH} {
    add wave -divider "$NAME"
     add_wave "-noupdate  -hex"       $PATH/*
}
