# transformer.fdo: Simulation script
# Copyright (C) 2020 CESNET
# Author: Tomas Hak <xhakto01@stud.fit.vutbr.cz>

# SPDX-License-Identifier: BSD-3-Clause
# For whole design testing
set FIRMWARE_BASE    "../../../../.."
set COMP_BASE        "$FIRMWARE_BASE/comp"
set ENTITY_BASE      ".."

set TB_FILE          "testbench.vhd"
set SIG_FILE         "transformer_sig.fdo"

# Modules definition
set COMPONENTS [list \
                  [list "MFB_TRANSFORMER"      $ENTITY_BASE   "FULL"] \
               ]

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
# puts "Std Arith Warnings - Disabled"
# set  StdArithNoWarnings 1

# File with signals
nb_sim_run 2us
