# top_level_sig.fdo : Include file with signals
# Copyright (C) 2003 CESNET
# Author: Petr Kobiersky <xkobie00@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

# Global file with signals


source "./signals.fdo"

# TODO: ZMENA NAZVU TESTOVANEJ KOMPONENTY
add wave -divider "PIPE"
add_wave "-noupdate -color yellow -label RESET"   /testbench/RESET
add_wave "-noupdate -color yellow -label CLK"     /testbench/CLK

rx  RX  /testbench/DUT_U/VHDL_DUT_U
tx  TX  //testbench/DUT_U/VHDL_DUT_U

