# top_level.fdo: Top level functional simulation file
# Copyright (C) 2010 CESNET
# Author: Viktor Pus <pus@liberouter.org>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

# For whole design testing
set FIRMWARE_BASE       "../../../../../.."
set MULTIPLEXER_BASE    ".."
set FL_SIM_BASE         "../../../debug/sim"

set TB_FILE             "$MULTIPLEXER_BASE/sim/testbench.vhd"
set SIG_FILE            "$MULTIPLEXER_BASE/sim/top_level_sig.fdo"


set MOD ""

# Modules definition
set COMPONENTS [list [list "FL_MULTIPLEXER" $MULTIPLEXER_BASE "FULL"] \
                     [list "FL_SIM"         $FL_SIM_BASE      "FULL"] \
               ]

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
nb_sim_run 1us

