# signals.fdo : Include file with signals
# Copyright (C) 2014 CESNET
# Author: Viktor Pus <pus@cesnet.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$



proc write_part {NAME PATH} {
   add wave -divider "$NAME"
   add_wave "-noupdate      -label CLK_WR"              $PATH/clk_wr
   add_wave "-noupdate      -label RST_WR"              $PATH/rst_wr

   add_wave "-noupdate -dec -label rx_data"             $PATH/RX_DATA
   add_wave "-noupdate      -label rx_src_rdy"          $PATH/RX_SRC_RDY
   add_wave "-noupdate      -label rx_dst_rdy"          $PATH/RX_DST_RDY
   add_wave "-noupdate      -label RX_EOP"              $PATH/RX_EOP
   add_wave "-noupdate      -label RX_SOP"              $PATH/RX_SOP
   add_wave "-noupdate      -label RX_EOP"              $PATH/RX_EOP
   add_wave "-noupdate      -label RX_SOP"              $PATH/RX_SOP


}

proc read_part {NAME PATH} {
   add wave -divider "$NAME"
   add_wave "-noupdate      -label CLK_RD"              $PATH/clk_rd
   add_wave "-noupdate      -label RST_RD"              $PATH/rst_rd
   add_wave "-noupdate      -label TX_DST_RDY"          $PATH/TX_DST_RDY
   add_wave "-noupdate      -label TX_SRC_RDY"          $PATH/TX_SRC_RDY
   add_wave "-noupdate      -label vld_h"               $PATH/vld_h
   add_wave "-noupdate      -label TX_HDR"              $PATH/TX_HDR(12:0)


}
proc internal {NAME PATH} {
   add wave -divider "$NAME"
   add_wave "-noupdate      -label sig_rd_en"           $PATH/rd_en
   add_wave "-noupdate  -dec -label sig_data_out"       $PATH/data_out
   add_wave "-noupdate  -dec -label sig_fifo_out"       $PATH/fifo_out(0)
   add_wave "-noupdate      -label sig_present_state"   $PATH/present_state
   add_wave "-noupdate -dec -label TX_DATA"             $PATH/TX_DATA(20:0)

}
