# signals.fdo : Include file with signals
# Copyright (C) 2008 CESNET
# Author: Koranda Karel <xkoran01@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------

proc fifo_write {NAME PATH} {
    add wave -divider "$NAME"
     add_wave "-noupdate -hex -label DATA_IN"         $PATH/DATA_IN
     add_wave "-noupdate -hex -label WR_BLK_ADDR"     $PATH/WR_BLK_ADDR
     add_wave "-noupdate -label WRITE"                $PATH/WRITE
     add_wave "-noupdate -label FULL"                 $PATH/FULL

}

proc mem_read {NAME PATH} {
    add wave -divider "$NAME"
     add_wave "-noupdate -hex -label DATA_OUT"        $PATH/DATA_OUT
     add_wave "-noupdate -label DATA_VLD"             $PATH/DATA_VLD
     add_wave "-noupdate -uns -label RD_BLK_ADDR"     $PATH/RD_BLK_ADDR
     add_wave "-noupdate -uns -label RD_ADDR"         $PATH/RD_ADDR
     add_wave "-noupdate -label REL_LEN"              $PATH/REL_LEN
     add_wave "-noupdate -label REL_LEN_DV"           $PATH/REL_LEN_DV
     add_wave "-noupdate -label READ"                 $PATH/READ
     add_wave "-noupdate -label PIPE_EN"              $PATH/PIPE_EN
     add_wave "-noupdate -label EMPTY"                $PATH/EMPTY
     add_wave "-noupdate -uns -label STATUS"          $PATH/blk_status
     add_wave "-noupdate -hex -label STATUS"          $PATH/STATUS

}
