# top_level.fdo: Top Level Function simulation file
# Copyright (C) 2022 CESNET z. s. p. o.
# Author:   Daniel Kříž <xkrizd01@vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

set FIRMWARE_BASE  ".."
set OFM_PATH       "../../../../../../ofm"

set DUT_BASE              ".."
set DUT_UVM_BASE          "."

set SIG_FILE              "./signals_sig.fdo"

lappend PACKAGES   "./dtb_pack.vhd"
lappend PACKAGES   "./tbench/ndk_const.vhd"


# PARSE PARAMETERS
if {[info exists env(CORE_PARAMS)]} {
    foreach P $env(CORE_PARAMS) {
        lassign [split $P "="] PARAM_NAME PARAM_VALUE
        lappend PARAM_LIST $PARAM_NAME $PARAM_VALUE
    }
    array set PARAMS $PARAM_LIST
}

#SET PARAMETERS
if {[info exists PARAMS(PCIE_TYPE)]} {
    set PCIE_TYPE $PARAMS(PCIE_TYPE)
} else {
    set PCIE_TYPE "P_TILE"
}


lappend COMPONENTS \
    [list "DUT"      $DUT_BASE       $PCIE_TYPE]\
    [list "DUT_UVM"  $DUT_UVM_BASE   $PCIE_TYPE]\

# Disable Code Coverage
set SIM_FLAGS(CODE_COVERAGE) false
set SIM_FLAGS(UVM_ENABLE) true
set SIM_FLAGS(UVM_TEST) "test::ex_test"
set SIM_FLAGS(UVM_VERBOSITY) "UVM_NONE"
#set SIM_FLAGS(DEBUG) true
#set SIM_FLAGS(RAND_SEED) 1940230263

# Global include file for compilation
source "$OFM_PATH/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set StdArithNoWarnings 1
set NumericStdNoWarnings 1
nb_sim_run

