# qsfp.qsf
# Copyright (C) 2022 CESNET z. s. p. o.
# Author(s): Jakub Cabal <cabal@cesnet.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

# ==============================================================================
#  Pinout and IO Standards
# ==============================================================================

set_location_assignment PIN_KE79 -to QSFP_RX_N[7]
set_location_assignment PIN_KH80 -to QSFP_RX_P[7]
set_location_assignment PIN_KB82 -to QSFP_RX_N[6]
set_location_assignment PIN_JW83 -to QSFP_RX_P[6]
set_location_assignment PIN_JN79 -to QSFP_RX_N[5]
set_location_assignment PIN_JT80 -to QSFP_RX_P[5]
set_location_assignment PIN_JK82 -to QSFP_RX_N[4]
set_location_assignment PIN_JG83 -to QSFP_RX_P[4]
set_location_assignment PIN_JA79 -to QSFP_RX_N[3]
set_location_assignment PIN_JD80 -to QSFP_RX_P[3]
set_location_assignment PIN_HU82 -to QSFP_RX_N[2]
set_location_assignment PIN_HP83 -to QSFP_RX_P[2]
set_location_assignment PIN_HE82 -to QSFP_RX_N[1]
set_location_assignment PIN_HB83 -to QSFP_RX_P[1]
set_location_assignment PIN_GN82 -to QSFP_RX_N[0]
set_location_assignment PIN_GK83 -to QSFP_RX_P[0]

set_location_assignment PIN_KB76 -to QSFP_TX_N[7]
set_location_assignment PIN_JW77 -to QSFP_TX_P[7]
set_location_assignment PIN_JN73 -to QSFP_TX_N[6]
set_location_assignment PIN_JT74 -to QSFP_TX_P[6]
set_location_assignment PIN_JK76 -to QSFP_TX_N[5]
set_location_assignment PIN_JG77 -to QSFP_TX_P[5]
set_location_assignment PIN_HU76 -to QSFP_TX_N[4]
set_location_assignment PIN_HP77 -to QSFP_TX_P[4]
set_location_assignment PIN_HH79 -to QSFP_TX_N[3]
set_location_assignment PIN_HL80 -to QSFP_TX_P[3]
set_location_assignment PIN_HE76 -to QSFP_TX_N[2]
set_location_assignment PIN_HB77 -to QSFP_TX_P[2]
set_location_assignment PIN_GT79 -to QSFP_TX_N[1]
set_location_assignment PIN_GW80 -to QSFP_TX_P[1]
set_location_assignment PIN_GK77 -to QSFP_TX_N[0]
set_location_assignment PIN_GG78 -to QSFP_TX_P[0]

set_location_assignment PIN_JD74 -to QSFP_REFCLK0_P
set_location_assignment PIN_JA73 -to QSFP_REFCLK0_N
set_location_assignment PIN_HL74 -to QSFP_REFCLK1_P
set_location_assignment PIN_HH73 -to QSFP_REFCLK1_N

set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_RX_P[0]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_RX_P[1]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_RX_P[2]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_RX_P[3]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_RX_P[4]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_RX_P[5]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_RX_P[6]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_RX_P[7]

set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_RX_N[0]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_RX_N[1]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_RX_N[2]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_RX_N[3]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_RX_N[4]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_RX_N[5]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_RX_N[6]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_RX_N[7]

set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_TX_P[0]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_TX_P[1]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_TX_P[2]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_TX_P[3]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_TX_P[4]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_TX_P[5]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_TX_P[6]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_TX_P[7]

set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_TX_N[0]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_TX_N[1]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_TX_N[2]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_TX_N[3]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_TX_N[4]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_TX_N[5]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_TX_N[6]
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP_TX_N[7]

set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to QSFP_RX_P[0]
set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to QSFP_RX_P[1]
set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to QSFP_RX_P[2]
set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to QSFP_RX_P[3]
set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to QSFP_RX_P[4]
set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to QSFP_RX_P[5]
set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to QSFP_RX_P[6]
set_instance_assignment -name HSSI_PARAMETER "rx_onchip_termination=RX_ONCHIP_TERMINATION_R_2" -to QSFP_RX_P[7]

set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to QSFP_RX_P[0]
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to QSFP_RX_P[1]
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to QSFP_RX_P[2]
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to QSFP_RX_P[3]
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to QSFP_RX_P[4]
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to QSFP_RX_P[5]
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to QSFP_RX_P[6]
set_instance_assignment -name HSSI_PARAMETER "rx_ac_couple_enable=ENABLE" -to QSFP_RX_P[7]

set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=25"  -to QSFP_TX_P[0]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5"  -to QSFP_TX_P[0]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0"  -to QSFP_TX_P[0]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP_TX_P[0]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=25"  -to QSFP_TX_P[1]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5"  -to QSFP_TX_P[1]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0"  -to QSFP_TX_P[1]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP_TX_P[1]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=25"  -to QSFP_TX_P[2]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5"  -to QSFP_TX_P[2]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0"  -to QSFP_TX_P[2]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP_TX_P[2]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=25"  -to QSFP_TX_P[3]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5"  -to QSFP_TX_P[3]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0"  -to QSFP_TX_P[3]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP_TX_P[3]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=25"  -to QSFP_TX_P[4]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5"  -to QSFP_TX_P[4]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0"  -to QSFP_TX_P[4]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP_TX_P[4]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=25"  -to QSFP_TX_P[5]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5"  -to QSFP_TX_P[5]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0"  -to QSFP_TX_P[5]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP_TX_P[5]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=25"  -to QSFP_TX_P[6]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5"  -to QSFP_TX_P[6]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0"  -to QSFP_TX_P[6]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP_TX_P[6]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=25"  -to QSFP_TX_P[7]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5"  -to QSFP_TX_P[7]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0"  -to QSFP_TX_P[7]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP_TX_P[7]
