# sodimm.qsf
# Copyright (C) 2021 CESNET z. s. p. o.
# Author(s): Jakub Cabal <cabal@cesnet.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

# ==============================================================================
#  Pinout and IO Standards
# ==============================================================================

set_location_assignment PIN_LL31 -to SODIMM0_CHKB[7]
set_location_assignment PIN_LB26 -to SODIMM0_CHKB[4]
set_location_assignment PIN_KW27 -to SODIMM0_CHKB[1]
set_location_assignment PIN_LH30 -to SODIMM0_CHKB[6]
set_location_assignment PIN_LB30 -to SODIMM0_CHKB[2]
set_location_assignment PIN_KW31 -to SODIMM0_CHKB[3]
set_location_assignment PIN_MK27 -to SODIMM0_DQ[35]
set_location_assignment PIN_MH26 -to SODIMM0_DQ[39]
set_location_assignment PIN_LL29 -to SODIMM0_NDQS[8]
set_location_assignment PIN_LH28 -to SODIMM0_PDQS[8]
set_location_assignment PIN_MC27 -to SODIMM0_DQ[34]
set_location_assignment PIN_MD26 -to SODIMM0_DQ[38]
set_location_assignment PIN_MH23 -to SODIMM0_PDQS[4]
set_location_assignment PIN_MK25 -to SODIMM0_NDQS[4]
set_location_assignment PIN_MD23 -to SODIMM0_DM_DBI[4]
set_location_assignment PIN_MK21 -to SODIMM0_DQ[33]
set_location_assignment PIN_MH19 -to SODIMM0_DQ[37]
set_location_assignment PIN_MD19 -to SODIMM0_DQ[36]
set_location_assignment PIN_MC21 -to SODIMM0_DQ[32]
set_location_assignment PIN_MA23 -to SODIMM0_DQ[20]
set_location_assignment PIN_LW21 -to SODIMM0_DQ[19]
set_location_assignment PIN_LR21 -to SODIMM0_DQ[18]
set_location_assignment PIN_LN23 -to SODIMM0_DQ[23]
set_location_assignment PIN_LW17 -to SODIMM0_PDQS[2]
set_location_assignment PIN_MA19 -to SODIMM0_NDQS[2]
set_location_assignment PIN_LR17 -to SODIMM0_DM_DBI[2]
set_location_assignment PIN_MA15 -to SODIMM0_DQ[17]
set_location_assignment PIN_LW13 -to SODIMM0_DQ[21]
set_location_assignment PIN_LB28 -to SODIMM0_DM_DBI[8]
set_location_assignment PIN_LR13 -to SODIMM0_DQ[16]
set_location_assignment PIN_LN15 -to SODIMM0_DQ[22]
set_location_assignment PIN_MK17 -to SODIMM0_DQ[4]
set_location_assignment PIN_MH15 -to SODIMM0_DQ[1]
set_location_assignment PIN_MC17 -to SODIMM0_DQ[5]
set_location_assignment PIN_MD15 -to SODIMM0_DQ[0]
set_location_assignment PIN_MH11 -to SODIMM0_PDQS[0]
set_location_assignment PIN_MK13 -to SODIMM0_NDQS[0]
set_location_assignment PIN_MD11 -to SODIMM0_DM_DBI[0]
set_location_assignment PIN_MH7 -to SODIMM0_DQ[6]
set_location_assignment PIN_MF5 -to SODIMM0_DQ[2]
set_location_assignment PIN_MD7 -to SODIMM0_DQ[3]
set_location_assignment PIN_MC9 -to SODIMM0_DQ[7]
set_location_assignment PIN_MA11 -to SODIMM0_DQ[14]
set_location_assignment PIN_LW9 -to SODIMM0_DQ[15]
set_location_assignment PIN_LR9 -to SODIMM0_DQ[10]
set_location_assignment PIN_LN11 -to SODIMM0_DQ[11]
set_location_assignment PIN_LW5 -to SODIMM0_PDQS[1]
set_location_assignment PIN_MA7 -to SODIMM0_NDQS[1]
set_location_assignment PIN_LL27 -to SODIMM0_CHKB[0]
set_location_assignment PIN_LR5 -to SODIMM0_DM_DBI[1]
set_location_assignment PIN_MC5 -to SODIMM0_DQ[13]
set_location_assignment PIN_MA4 -to SODIMM0_DQ[12]
set_location_assignment PIN_LW2 -to SODIMM0_DQ[8]
set_location_assignment PIN_LU4 -to SODIMM0_DQ[9]
set_location_assignment PIN_LH26 -to SODIMM0_CHKB[5]
set_location_assignment PIN_MA36 -to SODIMM0_DQ[47]
set_location_assignment PIN_LW35 -to SODIMM0_DQ[43]
set_location_assignment PIN_LR35 -to SODIMM0_DQ[42]
set_location_assignment PIN_LN36 -to SODIMM0_DQ[46]
set_location_assignment PIN_LW33 -to SODIMM0_PDQS[5]
set_location_assignment PIN_MA34 -to SODIMM0_NDQS[5]
set_location_assignment PIN_LR33 -to SODIMM0_DM_DBI[5]
set_location_assignment PIN_MA32 -to SODIMM0_DQ[41]
set_location_assignment PIN_LW31 -to SODIMM0_DQ[40]
set_location_assignment PIN_LR31 -to SODIMM0_DQ[45]
set_location_assignment PIN_LN32 -to SODIMM0_DQ[44]
set_location_assignment PIN_LL37 -to SODIMM0_DQ[59]
set_location_assignment PIN_LH36 -to SODIMM0_DQ[63]
set_location_assignment PIN_LB36 -to SODIMM0_DQ[62]
set_location_assignment PIN_KW37 -to SODIMM0_DQ[58]
set_location_assignment PIN_LH34 -to SODIMM0_PDQS[7]
set_location_assignment PIN_LL35 -to SODIMM0_NDQS[7]
set_location_assignment PIN_LB34 -to SODIMM0_DM_DBI[7]
set_location_assignment PIN_LL33 -to SODIMM0_DQ[57]
set_location_assignment PIN_LH32 -to SODIMM0_DQ[60]
set_location_assignment PIN_LB32 -to SODIMM0_DQ[61]
set_location_assignment PIN_KW33 -to SODIMM0_DQ[56]
set_location_assignment PIN_MK33 -to SODIMM0_DQ[49]
set_location_assignment PIN_MH32 -to SODIMM0_DQ[48]
set_location_assignment PIN_MC33 -to SODIMM0_DQ[53]
set_location_assignment PIN_MD32 -to SODIMM0_DQ[54]
set_location_assignment PIN_MH30 -to SODIMM0_PDQS[6]
set_location_assignment PIN_MK31 -to SODIMM0_NDQS[6]
set_location_assignment PIN_MD30 -to SODIMM0_DM_DBI[6]
set_location_assignment PIN_MK29 -to SODIMM0_DQ[55]
set_location_assignment PIN_MH28 -to SODIMM0_DQ[50]
set_location_assignment PIN_MD28 -to SODIMM0_DQ[51]
set_location_assignment PIN_MC29 -to SODIMM0_DQ[52]
set_location_assignment PIN_MA30 -to SODIMM0_DQ[28]
set_location_assignment PIN_LW29 -to SODIMM0_DQ[24]
set_location_assignment PIN_LN30 -to SODIMM0_DQ[31]
set_location_assignment PIN_LR29 -to SODIMM0_DQ[27]
set_location_assignment PIN_LW27 -to SODIMM0_PDQS[3]
set_location_assignment PIN_MA28 -to SODIMM0_NDQS[3]
set_location_assignment PIN_LR27 -to SODIMM0_DM_DBI[3]
set_location_assignment PIN_MA26 -to SODIMM0_DQ[29]
set_location_assignment PIN_LW25 -to SODIMM0_DQ[25]
set_location_assignment PIN_LR25 -to SODIMM0_DQ[26]
set_location_assignment PIN_LN26 -to SODIMM0_DQ[30]

set_location_assignment PIN_KU36 -to SODIMM0_REFCLK_P
set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to SODIMM0_REFCLK_P 
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to SODIMM0_REFCLK_P
#set_location_assignment PIN_KR37 -to SODIMM0_REFCLK_N
set_location_assignment PIN_KJ37 -to SODIMM0_OCT_RZQ
set_location_assignment PIN_KU42 -to SODIMM0_NRST
set_location_assignment PIN_KJ39 -to SODIMM0_PAR
set_location_assignment PIN_KU32 -to SODIMM0_NALERT
set_location_assignment PIN_KJ43 -to SODIMM0_NACT
set_location_assignment PIN_KU40 -to SODIMM0_ODT[0]
set_location_assignment PIN_KR41 -to SODIMM0_ODT[1]
set_location_assignment PIN_KR33 -to SODIMM0_BA[0]
set_location_assignment PIN_KJ33 -to SODIMM0_BA[1]
set_location_assignment PIN_KF32 -to SODIMM0_BG[0]
set_location_assignment PIN_KR43 -to SODIMM0_BG[1]
set_location_assignment PIN_KF40 -to SODIMM0_CKE[0]
set_location_assignment PIN_KJ41 -to SODIMM0_CKE[1]
set_location_assignment PIN_KF42 -to SODIMM0_NCS[0]
set_location_assignment PIN_KF38 -to SODIMM0_NCS[1]
#set_location_assignment PIN_KC37 -to SODIMM0_NCS[2]
#set_location_assignment PIN_JY36 -to SODIMM0_NCS[3]
set_instance_assignment -name VIRTUAL_PIN ON -to SODIMM0_NCS[2]
set_instance_assignment -name VIRTUAL_PIN ON -to SODIMM0_NCS[3]
set_location_assignment PIN_KR39 -to SODIMM0_PCK[0]
set_location_assignment PIN_KU38 -to SODIMM0_NCK[0]
set_location_assignment PIN_JP32 -to SODIMM0_PCK[1]
set_location_assignment PIN_JL33 -to SODIMM0_NCK[1]

set_location_assignment PIN_LH42 -to SODIMM0_A[0]
set_location_assignment PIN_LL43 -to SODIMM0_A[1]
set_location_assignment PIN_KW43 -to SODIMM0_A[2]
set_location_assignment PIN_LB42 -to SODIMM0_A[3]
set_location_assignment PIN_LH40 -to SODIMM0_A[4]
set_location_assignment PIN_LL41 -to SODIMM0_A[5]
set_location_assignment PIN_LB40 -to SODIMM0_A[6]
set_location_assignment PIN_KW41 -to SODIMM0_A[7]
set_location_assignment PIN_LH38 -to SODIMM0_A[8]
set_location_assignment PIN_LL39 -to SODIMM0_A[9]
set_location_assignment PIN_KW39 -to SODIMM0_A[10]
set_location_assignment PIN_LB38 -to SODIMM0_A[11]
set_location_assignment PIN_KF36 -to SODIMM0_A[12]
set_location_assignment PIN_KU34 -to SODIMM0_A[13]
set_location_assignment PIN_KR35 -to SODIMM0_A[14]
set_location_assignment PIN_KF34 -to SODIMM0_A[15]
set_location_assignment PIN_KJ35 -to SODIMM0_A[16]


set_location_assignment PIN_MK35 -to SODIMM1_DQ[12]
set_location_assignment PIN_MH34 -to SODIMM1_DQ[8]
set_location_assignment PIN_MC35 -to SODIMM1_DQ[14]
set_location_assignment PIN_MD34 -to SODIMM1_DQ[9]
set_location_assignment PIN_MH36 -to SODIMM1_PDQS[1]
set_location_assignment PIN_MK37 -to SODIMM1_NDQS[1]
set_location_assignment PIN_MD36 -to SODIMM1_DM_DBI[1]
set_location_assignment PIN_MK39 -to SODIMM1_DQ[11]
set_location_assignment PIN_MH38 -to SODIMM1_DQ[13]
set_location_assignment PIN_MD38 -to SODIMM1_DQ[15]
set_location_assignment PIN_MC39 -to SODIMM1_DQ[10]
set_location_assignment PIN_LW37 -to SODIMM1_DQ[3]
set_location_assignment PIN_MA38 -to SODIMM1_DQ[7]
set_location_assignment PIN_LN38 -to SODIMM1_DQ[2]
set_location_assignment PIN_LR37 -to SODIMM1_DQ[6]
set_location_assignment PIN_LW39 -to SODIMM1_PDQS[0]
set_location_assignment PIN_MA40 -to SODIMM1_NDQS[0]
set_location_assignment PIN_LR39 -to SODIMM1_DM_DBI[0]
set_location_assignment PIN_MA42 -to SODIMM1_DQ[1]
set_location_assignment PIN_LW41 -to SODIMM1_DQ[4]
set_location_assignment PIN_LN42 -to SODIMM1_DQ[5]
set_location_assignment PIN_LR41 -to SODIMM1_DQ[0]
set_location_assignment PIN_MK41 -to SODIMM1_DQ[24]
set_location_assignment PIN_MH40 -to SODIMM1_DQ[27]
set_location_assignment PIN_MC41 -to SODIMM1_DQ[31]
set_location_assignment PIN_MD40 -to SODIMM1_DQ[28]
set_location_assignment PIN_MH42 -to SODIMM1_PDQS[3]
set_location_assignment PIN_MK43 -to SODIMM1_NDQS[3]
set_location_assignment PIN_MD42 -to SODIMM1_DM_DBI[3]
set_location_assignment PIN_MK45 -to SODIMM1_DQ[25]
set_location_assignment PIN_MH44 -to SODIMM1_DQ[30]
set_location_assignment PIN_MC45 -to SODIMM1_DQ[29]
set_location_assignment PIN_MD44 -to SODIMM1_DQ[26]
set_location_assignment PIN_MK47 -to SODIMM1_DQ[23]
set_location_assignment PIN_MH46 -to SODIMM1_DQ[22]
set_location_assignment PIN_MC47 -to SODIMM1_DQ[19]
set_location_assignment PIN_MD46 -to SODIMM1_DQ[18]
set_location_assignment PIN_MH48 -to SODIMM1_PDQS[2]
set_location_assignment PIN_MK49 -to SODIMM1_NDQS[2]
set_location_assignment PIN_MD48 -to SODIMM1_DM_DBI[2]
set_location_assignment PIN_MK51 -to SODIMM1_DQ[20]
set_location_assignment PIN_MH50 -to SODIMM1_DQ[16]
set_location_assignment PIN_MD50 -to SODIMM1_DQ[17]
set_location_assignment PIN_MC51 -to SODIMM1_DQ[21]
set_location_assignment PIN_LH44 -to SODIMM1_CHKB[4]
set_location_assignment PIN_LL45 -to SODIMM1_CHKB[0]
set_location_assignment PIN_LB44 -to SODIMM1_CHKB[5]
set_location_assignment PIN_KW45 -to SODIMM1_CHKB[1]
set_location_assignment PIN_LH46 -to SODIMM1_PDQS[8]
set_location_assignment PIN_LL47 -to SODIMM1_NDQS[8]
set_location_assignment PIN_LB46 -to SODIMM1_DM_DBI[8]
set_location_assignment PIN_LH48 -to SODIMM1_CHKB[6]
set_location_assignment PIN_LL49 -to SODIMM1_CHKB[7]
set_location_assignment PIN_KW49 -to SODIMM1_CHKB[2]
set_location_assignment PIN_LB48 -to SODIMM1_CHKB[3]
set_location_assignment PIN_MA50 -to SODIMM1_DQ[48]
set_location_assignment PIN_LW49 -to SODIMM1_DQ[54]
set_location_assignment PIN_LN50 -to SODIMM1_DQ[53]
set_location_assignment PIN_LR49 -to SODIMM1_DQ[50]
set_location_assignment PIN_LW51 -to SODIMM1_PDQS[6]
set_location_assignment PIN_MA52 -to SODIMM1_NDQS[6]
set_location_assignment PIN_LR51 -to SODIMM1_DM_DBI[6]
set_location_assignment PIN_MA54 -to SODIMM1_DQ[51]
set_location_assignment PIN_LW53 -to SODIMM1_DQ[55]
set_location_assignment PIN_LR53 -to SODIMM1_DQ[49]
set_location_assignment PIN_LN54 -to SODIMM1_DQ[52]
set_location_assignment PIN_KR51 -to SODIMM1_DQ[38]
set_location_assignment PIN_KJ55 -to SODIMM1_DQ[35]
set_location_assignment PIN_KF54 -to SODIMM1_DQ[33]
set_location_assignment PIN_LL57 -to SODIMM1_DQ[40]
set_location_assignment PIN_LH56 -to SODIMM1_DQ[44]
set_location_assignment PIN_LB56 -to SODIMM1_DQ[45]
set_location_assignment PIN_KW57 -to SODIMM1_DQ[41]
set_location_assignment PIN_LH58 -to SODIMM1_PDQS[5]
set_location_assignment PIN_LL59 -to SODIMM1_NDQS[5]
set_location_assignment PIN_LB58 -to SODIMM1_DM_DBI[5]
set_location_assignment PIN_KU50 -to SODIMM1_DQ[34]
set_location_assignment PIN_LL61 -to SODIMM1_DQ[43]
set_location_assignment PIN_LH60 -to SODIMM1_DQ[42]
set_location_assignment PIN_LB60 -to SODIMM1_DQ[46]
set_location_assignment PIN_KW61 -to SODIMM1_DQ[47]
set_location_assignment PIN_KU56 -to SODIMM1_DQ[60]
set_location_assignment PIN_KR57 -to SODIMM1_DQ[57]
set_location_assignment PIN_KF56 -to SODIMM1_DQ[61]
set_location_assignment PIN_KJ57 -to SODIMM1_DQ[56]
set_location_assignment PIN_KR59 -to SODIMM1_NDQS[7]
set_location_assignment PIN_KF50 -to SODIMM1_DQ[32]
set_location_assignment PIN_KF58 -to SODIMM1_DM_DBI[7]
set_location_assignment PIN_KU60 -to SODIMM1_DQ[63]
set_location_assignment PIN_KR61 -to SODIMM1_DQ[59]
set_location_assignment PIN_KJ61 -to SODIMM1_DQ[58]
set_location_assignment PIN_KF60 -to SODIMM1_DQ[62]
set_location_assignment PIN_KJ51 -to SODIMM1_DQ[36]
set_location_assignment PIN_KU52 -to SODIMM1_PDQS[4]
set_location_assignment PIN_KU54 -to SODIMM1_DQ[37]
set_location_assignment PIN_KR55 -to SODIMM1_DQ[39]
set_location_assignment PIN_KU58 -to SODIMM1_PDQS[7]
set_location_assignment PIN_KR53 -to SODIMM1_NDQS[4]
set_location_assignment PIN_KF52 -to SODIMM1_DM_DBI[4]

set_location_assignment PIN_MA56 -to SODIMM1_REFCLK_P
set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to SODIMM1_REFCLK_P 
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to SODIMM1_REFCLK_P
#set_location_assignment PIN_LW55 -to SODIMM1_REFCLK_N
set_location_assignment PIN_LN56 -to SODIMM1_OCT_RZQ
set_location_assignment PIN_KW55 -to SODIMM1_PAR
set_location_assignment PIN_LH50 -to SODIMM1_NRST
set_location_assignment PIN_LB50 -to SODIMM1_NACT
set_location_assignment PIN_LH52 -to SODIMM1_ODT[0]
set_location_assignment PIN_LL53 -to SODIMM1_ODT[1]
set_location_assignment PIN_LB52 -to SODIMM1_CKE[0]
set_location_assignment PIN_KW53 -to SODIMM1_CKE[1]
set_location_assignment PIN_LL55 -to SODIMM1_PCK[0]
set_location_assignment PIN_LH54 -to SODIMM1_NCK[0]
set_location_assignment PIN_MD62 -to SODIMM1_PCK[1]
set_location_assignment PIN_MC63 -to SODIMM1_NCK[1]
set_location_assignment PIN_MA60 -to SODIMM1_NALERT
set_location_assignment PIN_LW59 -to SODIMM1_BA[0]
set_location_assignment PIN_LR59 -to SODIMM1_BA[1]
set_location_assignment PIN_LN60 -to SODIMM1_BG[0]
set_location_assignment PIN_LL51 -to SODIMM1_BG[1]
set_location_assignment PIN_KW51 -to SODIMM1_NCS[0]
set_location_assignment PIN_LB54 -to SODIMM1_NCS[1]
#set_location_assignment PIN_MK59 -to SODIMM1_NCS[2]
#set_location_assignment PIN_MH58 -to SODIMM1_NCS[3]
set_instance_assignment -name VIRTUAL_PIN ON -to SODIMM1_NCS[2]
set_instance_assignment -name VIRTUAL_PIN ON -to SODIMM1_NCS[3]

set_location_assignment PIN_MK53 -to SODIMM1_A[0]
set_location_assignment PIN_MH52 -to SODIMM1_A[1]
set_location_assignment PIN_MC53 -to SODIMM1_A[2]
set_location_assignment PIN_MD52 -to SODIMM1_A[3]
set_location_assignment PIN_MH54 -to SODIMM1_A[4]
set_location_assignment PIN_MK55 -to SODIMM1_A[5]
set_location_assignment PIN_MD54 -to SODIMM1_A[6]
set_location_assignment PIN_MC55 -to SODIMM1_A[7]
set_location_assignment PIN_MK57 -to SODIMM1_A[8]
set_location_assignment PIN_MH56 -to SODIMM1_A[9]
set_location_assignment PIN_MD56 -to SODIMM1_A[10]
set_location_assignment PIN_MC57 -to SODIMM1_A[11]
set_location_assignment PIN_LR55 -to SODIMM1_A[12]
set_location_assignment PIN_LW57 -to SODIMM1_A[13]
set_location_assignment PIN_MA58 -to SODIMM1_A[14]
set_location_assignment PIN_LR57 -to SODIMM1_A[15]
set_location_assignment PIN_LN58 -to SODIMM1_A[16]
