# top_level.fdo: Top Level Function simulation file
# Copyright (C) 2006 CESNET
# Author: Petr Kobiersky <xkobie00@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

# For whole design testing
# main/firmware/trunk/comp/base
set FIRMWARE_BASE         "../../../../.."
set FL_TOOLS_BASE         "../../.."

# adresa komponenty v SVN, treba zmenit podla konkretneho umiestnenia
set FL_DUT_BASE           "$FL_TOOLS_BASE/storage/asfifo"
# verifikacne prostredie komponenty
set FL_DUT_VER_BASE       "$FL_DUT_BASE/ver"

set TB_FILE               "./tbench/testbench.sv"
set SIG_FILE              "./signals_sig.fdo"

# components list - nastavit podla vyssie uvedenych setov
set COMPONENTS [list [list "FL_DUT"      $FL_DUT_BASE       "FULL"]\
                     [list "FL_DUT_VER"  $FL_DUT_VER_BASE  "FULL"]\
                     ]

# Enable Code Coverage
set CODE_COVERAGE "true"

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
nb_sim_run
