<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Network Module &mdash; Minimal NDK Application Docs  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="The DMA module" href="dma.html" />
    <link rel="prev" title="The MI bus interconnect" href="mi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Minimal NDK Application Docs
          </a>
              <div class="version">
                Git branch: devel, <br> Git hash: 8f58c561
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Application:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../app-minimal.html">Minimal NDK application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Development Kit:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../doc/how_to_start.html">How to start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/terminology.html">NDK Terminology</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../readme.html">NDK architecture</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">The Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="mi.html">The MI bus interconnect</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Network Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use-the-network-module-interfaces">How to use the Network Module interfaces</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#receiving-packets-from-the-application">Receiving packets from the Application</a></li>
<li class="toctree-l4"><a class="reference internal" href="#transmitting-packets-to-the-application">Transmitting packets to the Application</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sw-access-to-the-network-module-cores-and-network-module-logics">SW access to the Network Module Cores and Network Module Logics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#network-module-core">Network Module Core</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sw-access-to-the-reconfiguration-interfaces">SW access to the reconfiguration interfaces</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#network-module-logic">Network Module Logic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sw-access-to-the-mac-lites">SW access to the MAC Lites</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dma.html">The DMA module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pcie.html">The PCIe module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mem.html">The Memory Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="tsu.html">Time Stamp Unit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/configuration.html">Configuration files and parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/testing.html">NDK testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/build/readme.html">Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/devtree.html">Device Tree</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supported cards:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../ndk_cards/reflexces/agi-fh400g/readme.html">ReflexCES XpressSX AGI-FH400G</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ndk_cards/intel/dk-dev-1sdx-p/readme.html">Intel Stratix 10 DX FPGA DK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ndk_cards/intel/dk-dev-agi027res/readme.html">Intel Agilex I-Series FPGA DK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ndk_cards/silicom/fb4cgg3/readme.html">Silicom fb4CGg3&#64;VU9P</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ndk_cards/silicom/fb2cghh/readme.html">Silicom fb2CGhh&#64;KU15P</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ndk_cards/silicom/n6010/readme.html">Silicom N6010</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ndk_cards/bittware/ia-420f/readme.html">Bittware IA-420F</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL components:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/base.html">Basic Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/ctrls.html">Controllers &amp; TSU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/mi.html">MI Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/mfb.html">MFB Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/mvb.html">MVB Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/nic.html">Network Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/pcie.html">PCIe Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/debug.html">Debug Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/ver.html">UVM Verification</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Minimal NDK Application Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../readme.html">NDK architecture</a></li>
      <li class="breadcrumb-item active">The Network Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/ndk_core/intel/doc/eth.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-network-module">
<span id="ndk-intel-net-mod"></span><span id="ndk-net-mod"></span><h1>The Network Module<a class="headerlink" href="#the-network-module" title="Permalink to this heading"></a></h1>
<p>Network Module enables connection of the NDK platform to an Ethernet interface(s).
The basic architecture is displayed below.</p>
<a class="reference internal image-reference" href="../../../_images/network_module_arch.svg"><img alt="../../../_images/network_module_arch.svg" class="align-center" src="../../../_images/network_module_arch.svg" width="65%" /></a>
<p>The Network Module enables connection of the NDK platform to an Ethernet interface(s).
The basic architecture is displayed below.</p>
<p>The Network Module utilizes Ethernet hard IP blocks of the FPGA (Stratix 10, Agilex, or UltraScale+) to implement functions of the Ethernet sublayers.
These hard IP blocks have their unique client interface.
The NDK platform standardly utilizes the MFB protocol (sometimes supported by MVB) for Ethernet frame transfers.
Consequently, to connect the hard IPs to the NDK platform, the client interface must be converted to/from <a class="reference internal" href="../../../ofm_doc/comp/mfb_tools/readme.html#mfb-bus"><span class="std std-ref">MFB</span></a>.
That is the purpose of the Hard IP adapters.
The TX and RX MAC Lites implement some of the functions of the MAC sublayer.
However, their main feature is the ability to buffer receiving/transmitting frames and to provide a backpressure signal for the adjacent component (on the NDK side).</p>
<p>The whole Network Module (like the rest of the NDK) can be controlled by software.
There are CSR registers in the MAC Lites and hard IPs that can be accessed over the MI bus.
SW access is described in the following sections:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sw-access-reconfig-infs"><span class="std std-ref">SW access to the reconfiguration interfaces</span></a>,</p></li>
<li><p><a class="reference internal" href="#sw-access-mac-lites"><span class="std std-ref">SW access to the MAC lites</span></a>.</p></li>
</ul>
<p>This was a simple description of the key building blocks of the Network Module.
In reality, the Network Module is much more generic.
A more implementation-based look at the top level of the Network Module follows.</p>
<a class="reference internal image-reference" href="../../../_images/network_module_new.svg" id="newtwork-module-big-picture"><img alt="../../../_images/network_module_new.svg" class="align-center" id="newtwork-module-big-picture" src="../../../_images/network_module_new.svg" width="80%" /></a>
<p>There are two main blocks, the Network Module Core and the Network Module Logic.
The number of their instances depends on the number of physical ports of the target card.
The following sections describe each of the main blocks in more detail: <a class="reference internal" href="#newtwork-module-core"><span class="std std-ref">Network Module Core</span></a> and <a class="reference internal" href="#newtwork-module-logic"><span class="std std-ref">Network Module Logic</span></a>.
Then there is the QSFP Control unit that enables the configuration of the QSFP transceivers of the NIC over the I2C bus.
The Network Module has three separate address spaces (see the <a class="reference external" href="https://github.com/CESNET/ndk-core/blob/main/intel/src/mi_addr_space_pkg.vhd">MI address space package</a>).
Each is represented by one of the three MI buses.
Two (MI and MI PHY) are connected to MI Splitters, and one (MI PMD) is directly connected to QSFP Control.
The MI PHY Splitter forwards requests to one or more instances of the Network Module Core.
The MI Splitter forwards requests to one or more instances of Network Module Logic.
The main blocks and their connection between address spaces are in the table below:</p>
<table class="docutils align-center" id="id5">
<caption><span class="caption-text">Tab. 1</span><a class="headerlink" href="#id5" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 13%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>MI bus</p></th>
<th class="head"><p>Target component</p></th>
<th class="head"><p>Address space offset</p></th>
<th class="head"><p>Address range</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MI PHY</p></td>
<td><p>Network Module Core</p></td>
<td><p>MI_ADC_PORT_ETHMOD</p></td>
<td><p>0x00800000 - 0x00FFFFFF</p></td>
</tr>
<tr class="row-odd"><td><p>MI</p></td>
<td><p>Network Module Logic</p></td>
<td><p>MI_ADC_PORT_NETMOD</p></td>
<td><p>0x00008000 - 0x0000FFFF</p></td>
</tr>
<tr class="row-even"><td><p>MI PMD</p></td>
<td><p>QSFP control</p></td>
<td><p>MI_ADC_PORT_ETHPMD</p></td>
<td><p>0x00003000 - 0x00003FFF</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="how-to-use-the-network-module-interfaces">
<h2>How to use the Network Module interfaces<a class="headerlink" href="#how-to-use-the-network-module-interfaces" title="Permalink to this heading"></a></h2>
<p>In the following two subsections, you will learn how to work with the interfaces of the Network Module that connect to the Application (left side of the diagram above).
That includes the format in which data should be sent to and received from the Application.
The Ethernet packets are sent over the <a class="reference internal" href="../../../ofm_doc/comp/mfb_tools/readme.html#mfb-bus"><span class="std std-ref">MFB bus</span></a>, some additional info is sent over the <a class="reference internal" href="../../../ofm_doc/comp/mvb_tools/readme.html#mvb-bus"><span class="std std-ref">MVB bus</span></a>, and access to the CSR registers is provided over the <a class="reference internal" href="../../../ofm_doc/comp/mi_tools/readme.html#mi-bus"><span class="std std-ref">MI bus</span></a>.
We strongly recommend reading their specifications before trying to use them.</p>
<section id="receiving-packets-from-the-application">
<h3>Receiving packets from the Application<a class="headerlink" href="#receiving-packets-from-the-application" title="Permalink to this heading"></a></h3>
<p>Ethernet packets enter the Network Module through the MFB bus (<code class="docutils literal notranslate"><span class="pre">RX_MFB_*</span></code>) along with its metadata (<code class="docutils literal notranslate"><span class="pre">RX_MFB_HDR</span></code>).
MFB bus carries the actual packet data, and metadata data contain the Ethernet header.
The packet data is an Ethernet frame without CRC.
The format of the header received from the Application (<code class="docutils literal notranslate"><span class="pre">TX</span> <span class="pre">Ethernet</span> <span class="pre">HDR</span></code>) is defined in a special <code class="docutils literal notranslate"><span class="pre">eth_hdr_pack</span> <span class="pre">package</span></code>, displayed below.</p>
<dl class="vhdl autopackage">
<dt class="sig sig-object vhdl">
<span class="k"><span class="pre">PACKAGE</span> </span><span class="sig-name descname"><span class="pre">eth_hdr_pack</span></span><span class="k"> <span class="pre">IS</span></span></dt>
<dd><p><strong>RX Ethernet HDR items description:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Item bit range</p></th>
<th class="head"><p>Item name</p></th>
<th class="head"><p>Item description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0  to 15</p></td>
<td><p>LENGTH</p></td>
<td><p>Length of Ethernet frame in bytes</p></td>
</tr>
<tr class="row-odd"><td><p>16 to 23</p></td>
<td><p>PORT</p></td>
<td><p>Source port/channel number in global format for the entire card; Examples: card with 2 ports each with 4 channels; third channel of the second port = 6; second channel of the first port = 1)</p></td>
</tr>
<tr class="row-even"><td><p>24 to 24</p></td>
<td><p>ERROR</p></td>
<td><p>Flag of global error, masked OR of all error bits</p></td>
</tr>
<tr class="row-odd"><td><p>25 to 25</p></td>
<td><p>ERRORFRAME</p></td>
<td><p>Flag of frame error</p></td>
</tr>
<tr class="row-even"><td><p>26 to 26</p></td>
<td><p>ERRORMINTU</p></td>
<td><p>Flag of length below MINTU</p></td>
</tr>
<tr class="row-odd"><td><p>27 to 27</p></td>
<td><p>ERRORMAXTU</p></td>
<td><p>Flag of length over MAXTU</p></td>
</tr>
<tr class="row-even"><td><p>28 to 28</p></td>
<td><p>ERRORCRC</p></td>
<td><p>Flag of CRC error</p></td>
</tr>
<tr class="row-odd"><td><p>29 to 29</p></td>
<td><p>ERRORMAC</p></td>
<td><p>Flag of MAC error</p></td>
</tr>
<tr class="row-even"><td><p>30 to 30</p></td>
<td><p>BROADCAST</p></td>
<td><p>Flag of Broadcast MAC</p></td>
</tr>
<tr class="row-odd"><td><p>31 to 31</p></td>
<td><p>MULTICAST</p></td>
<td><p>Flag of Multicast MAC</p></td>
</tr>
<tr class="row-even"><td><p>32 to 32</p></td>
<td><p>HITMACVLD</p></td>
<td><p>Flag of hit MAC address in TCAM memory</p></td>
</tr>
<tr class="row-odd"><td><p>33 to 36</p></td>
<td><p>HITMAC</p></td>
<td><p>Index of hit MAC address in TCAM memory</p></td>
</tr>
<tr class="row-even"><td><p>37 to 37</p></td>
<td><p>TIMESTAMPVLD</p></td>
<td><p>Flag of valid timestamp</p></td>
</tr>
<tr class="row-odd"><td><p>38 to 101</p></td>
<td><p>TIMESTAMP</p></td>
<td><p>Timestamp of frame (see TSU module docs for format description)</p></td>
</tr>
</tbody>
</table>
<p><strong>TX Ethernet HDR items description:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Item bit range</p></th>
<th class="head"><p>Item name</p></th>
<th class="head"><p>Item description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0  to 15</p></td>
<td><p>LENGTH</p></td>
<td><p>Length of Ethernet frame in bytes</p></td>
</tr>
<tr class="row-odd"><td><p>16 to 23</p></td>
<td><p>PORT</p></td>
<td><p>Destination port/channel number in global format for the entire card; Examples: card with 2 ports each with 4 channels; third channel of the second port = 6; second channel of the first port = 1)</p></td>
</tr>
<tr class="row-even"><td><p>24 to 24</p></td>
<td><p>DISCARD</p></td>
<td><p>DRAFT ONLY: Discard frame before transmit to network</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>
<section id="transmitting-packets-to-the-application">
<h3>Transmitting packets to the Application<a class="headerlink" href="#transmitting-packets-to-the-application" title="Permalink to this heading"></a></h3>
<p>Ethernet packets are sent to the Application over two buses: the MFB (<code class="docutils literal notranslate"><span class="pre">TX_MFB_*</span></code>) and the MVB (<code class="docutils literal notranslate"><span class="pre">TX_MVB_*</span></code>).
The MFB bus carries the actual packet data, and the MVB bus carries the packet’s metadata.
Both buses have independent flow control.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Even though the MVB and MFB buses are independent, data must be transferred over both of them.
If they are not, for example, when one bus has the <code class="docutils literal notranslate"><span class="pre">TX_*_DST_RDY</span></code> set permanently to 0, a buffer or a FIFO memory will fill up, and the data transfers will get stuck.</p>
</div>
<p>The packets are transferred as Ethernet frames without CRC, which is checked and removed in the Network Module Core.
An eventual error is signaled by the <code class="docutils literal notranslate"><span class="pre">ERRORCRC</span></code> bit of the header.
The minimum allowed length of the packet data is 60B (configurable, but setting it lower than that will likely result in undefined behavior).
The Network Module signals undersized packets by setting the <code class="docutils literal notranslate"><span class="pre">ERRORMINTU</span></code> bit of the header.
All header items are also listed in the <code class="docutils literal notranslate"><span class="pre">eth_hdr_pack</span></code> package displayed in the previous subsection (in the <code class="docutils literal notranslate"><span class="pre">RX</span> <span class="pre">Ethernet</span> <span class="pre">HDR</span></code> part).</p>
</section>
</section>
<section id="sw-access-to-the-network-module-cores-and-network-module-logics">
<h2>SW access to the Network Module Cores and Network Module Logics<a class="headerlink" href="#sw-access-to-the-network-module-cores-and-network-module-logics" title="Permalink to this heading"></a></h2>
<p>The Network Module Core(s) is/are accessed over the MI PHY bus.
Each Core has its own address space offset from each other by 0x00200000.
According to this offset, the MI PHY Splitter forwards the MI transactions to the target Core(s).
The first instance (Network Module Core (0)) is connected to the first output of the MI PHY Splitter.
Its base address is 0x0000000, which results in an address range from 0x000000 to 0x1FFFFF.
The second instance (Network Module Core (1)) is connected to the second output of the MI PHY Splitter and its base address is 0x0200000 (=&gt; address range 0x200000 - 0x3FFFFF).
As mentioned, the Network Module Logics use the second MI Splitter (same component, just a different instance).
The Network Module Logics are connected to the MI Splitter the same way as the Network Module Cores.
The only difference is the address offset, which is 0x2000.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To get a complete register address in one of the components of the Network Module, you must add the appropriate base address of the Network Module (as defined in the <a class="reference internal" href="mi.html#ndk-mi"><span class="std std-ref">MI address space package</span></a>) to it.</p>
</div>
<p>The addressing of both main blocks is described in the tables below:</p>
<table class="docutils align-center" id="id6">
<caption><span class="caption-text">Tab. 2</span><a class="headerlink" href="#id6" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 31%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Output ID</p></th>
<th class="head"><p>Target component</p></th>
<th class="head"><p>Address range</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>Network Module Core (0)</p></td>
<td><p>0x000000 - 0x1FFFFF</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Network Module Core (1)</p></td>
<td><p>0x200000 - 0x3FFFFF</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>N</p></td>
<td><p>Network Module Core (N-1)</p></td>
<td><p>(0x000000 + (N-1)*0x200000) - (0x000000 + N*0x200000 - 1)</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils align-center" id="id7">
<caption><span class="caption-text">Tab. 3</span><a class="headerlink" href="#id7" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 15%" />
<col style="width: 31%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Output ID</p></th>
<th class="head"><p>Target component</p></th>
<th class="head"><p>Address range</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>Network Module Logic (0)</p></td>
<td><p>0x0000 - 0x0FFF</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Network Module Logic (1)</p></td>
<td><p>0x2000 - 0x2FFF</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>N</p></td>
<td><p>Network Module Logic (N-1)</p></td>
<td><p>(0x0000 + (N-1)*0x2000) - (0x0000 + N*0x2000 - 1)</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="network-module-core">
<span id="newtwork-module-core"></span><h2>Network Module Core<a class="headerlink" href="#network-module-core" title="Permalink to this heading"></a></h2>
<p>The so-called Network Module Core is a subcomponent of the Network Module.
It contains the required hard IP(s), appropriate adapters, and an MI component for reconfiguring the hard IP(s).
Right now, the Network Module can use three different Ethernet hard IPs, for Intel FPGA, it is the E-tile or the F-Tile, and for the Xilinx FPGA, it is the CMAC.
For the F-Tile, there are two variants of IP core: it is F-Tile and F-Tile_Multirate, which support different speeds for implemented IP.
For the F-Tile_Multirate reconfiguration, use Dynamic Reconfiguration Controller.
According to the selected NIC (and therefore the type of hard IP), one of the four architectures of the Network Module Core (with the proper hard IP) is used.
The hard IP is connected directly to the FPGA’s serial QSFP pins (left side of the diagram).
On the right side, it is connected to the Network Module Logic.
All four architectures of the Network Module Core are displayed below.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../../../_images/etile_network_module_core.svg"><img alt="../../../_images/etile_network_module_core.svg" class="align-center" src="../../../_images/etile_network_module_core.svg" width="100%" /></a>
</td>
<td><a class="reference internal image-reference" href="../../../_images/ftile_network_module_core.svg"><img alt="../../../_images/ftile_network_module_core.svg" class="align-center" src="../../../_images/ftile_network_module_core.svg" width="100%" /></a>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="ndk_core/intel/doc/img/ftile_multirate_network_module_core.svg"><img alt="ndk_core/intel/doc/img/ftile_multirate_network_module_core.svg" class="align-center" src="ndk_core/intel/doc/img/ftile_multirate_network_module_core.svg" width="100%" /></a>
</td>
<td><a class="reference internal image-reference" href="../../../_images/cmac_network_module_core.svg"><img alt="../../../_images/cmac_network_module_core.svg" class="align-center" src="../../../_images/cmac_network_module_core.svg" width="100%" /></a>
</td>
</tr>
</tbody>
</table>
<p>All four architectures contain the same parts in slightly different forms.
The first three architectures are for Intel FPGAs (due to the instantiated hard IPs).
The E-Tile hard IP core is always just one instance, no matter the number of Ethernet channels or their speed.
That means that the instantiated hard IP always has four QSFP interfaces and four XCVR reconfiguration interfaces.</p>
<p>The F-Tile hard IP core is instantiated once per each Ethernet channel. The same goes for the F-Tile_Multirate, but it also contains a single Dynamic Reconfiguration Controller, which is used to reconfigurate the IP’s parameters such as speed, type of FEC, etc.
The QSFP interfaces (as well as the XCVR reconfiguration interfaces) are distributed evenly among the hard IPs.
There are eight interfaces altogether, so each hard IP has 8/number_of_channels interfaces.
For more information about the F-Tile Multirate, use <a class="reference internal" href="../src/comp/network_mod/comp/network_mod_core/doc/f-tile_multirate_ip.html#ndk-f-tile-multirate"><span class="std std-ref">F-Tile_Multirate</span></a>.</p>
<p>The CMAC architecture contains the Xilinx CMAC hard IP.
Same as E-Tile, it has just one instance of the hard IP with four QSFP interfaces and four DRP reconfiguration interfaces.
However, the CMAC is instantiated only in one variant: with one 100 GE channel.</p>
<p>On the left side of the hard IP(s) is a pair of adapters for each channel.
The adapters convert the hard IP’s client interface to the MFB interface. E-tile’s client interface is the Avalon Streaming (AVST) interface.
F-tile can also utilize the AVST interface (for speeds up to 100 GE) or the MAC segmented interface (for all supported speeds).
F-tile hard IP cores always use the MAC segmented interface in our designs.
CMAC’s client interface is the <a class="reference external" href="https://docs.xilinx.com/r/en-US/pg165-cmac/User-Side-LBUS-Interface">LBUS interface</a>.
The Network Module Core always uses the appropriate adapters (according to the hard IP).</p>
<section id="sw-access-to-the-reconfiguration-interfaces">
<span id="sw-access-reconfig-infs"></span><h3>SW access to the reconfiguration interfaces<a class="headerlink" href="#sw-access-to-the-reconfiguration-interfaces" title="Permalink to this heading"></a></h3>
<p>Software access is provided via the management unit (MGMT), which is instantiated per channel.
This component employs an MDIO (Management Data Input/Output) interface.
Its main task is to provide access to the reconfiguration interfaces of the hard IP(s).
You can use it, for example, to turn the PMA loopback on and off.
The <a class="reference external" href="https://cesnet.github.io/ndk-sw/tools/nfb-eth.html">nfb-eth tool</a> is used for this.
The MGMT unit itself is yet to be documented.
The addresses of the available CSR registers in reconfiguration interfaces are recorded in the following documents from Intel and Xilinx.</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ug/ug20160.pdf">Intel E-tile Ethernet Hard IP User Guide</a></p></li>
<li><p><a class="reference external" href="https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ug/ug_etile_xcvr_phy.pdf">Intel E-Tile Transceiver PHY User Guide</a></p></li>
<li><p><a class="reference external" href="https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ug/ug20313.pdf">Intel F-tile Ethernet Hard IP User Guide</a></p></li>
<li><p><a class="reference external" href="https://cdrdv2.intel.com/v1/dl/getContent/637401">Intel F-Tile Ethernet Intel FPGA Hard IP Register Map</a></p></li>
<li><p><a class="reference external" href="https://cdrdv2-public.intel.com/773503/ug-714307-773503.pdf">Intel F-Tile Ethernet Multirate Intel FPGA IP User Guide</a></p></li>
<li><p><a class="reference external" href="https://www.intel.com/programmable/technical-pdfs/711009.pdf">Intel F-Tile Dynamic Reconfiguration Suite Intel FPGA IP User Guide</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/content/dam/xilinx/support/documents/ip_documentation/cmac_usplus/v3_1/pg203-cmac-usplus.pdf">Xilinx Ultrascale+ CMAC Ethernet Intel FPGA Hard IP User Guide</a></p></li>
</ol>
</section>
</section>
<section id="network-module-logic">
<span id="newtwork-module-logic"></span><h2>Network Module Logic<a class="headerlink" href="#network-module-logic" title="Permalink to this heading"></a></h2>
<p>The Network Module Core is connected to Network Module Logic which contains <a class="reference external" href="https://ndk.gitlab.liberouter.org:5051/ofm/comp/nic/mac_lite/tx_mac_lite/readme.html">TX</a>  and <a class="reference external" href="https://ndk.gitlab.liberouter.org:5051/ofm/comp/nic/mac_lite/rx_mac_lite/readme.html">RX</a> MAC Lites.
There is one MAC Lite pair (TX + RX) for each Ethernet channel, and they are connected one-on-one to appropriate adapters located in the Network Module Core.
On the other side, TX MAC Lites receive data from the MFB Splitter, which splits the incoming stream of MFB data into channels (according to the PORT item of the header, see the <code class="docutils literal notranslate"><span class="pre">eth_hdr_pack</span></code> above).
RX MAC Lites then feed the inputs of the MFB merger, which merges the MFB data from the individual channels into one output stream.
The last component in the picture is the MI splitting logic block, representing that all of the MAC Lites are somehow connected to the MI bus.
More information about this block is mentioned in the following subsection.</p>
<a class="reference internal image-reference" href="../../../_images/network_mod_logic.svg"><img alt="../../../_images/network_mod_logic.svg" class="align-center" src="../../../_images/network_mod_logic.svg" width="70%" /></a>
<p>The MAC Lites split the whole Network Module into two clock domains (not considering the MI clock domain, which is for the MI bus only).
In the current setting, the clock signal in the left clock domain has twice the frequency of the clock signal in the right clock domain.
That is because we want to avoid timing problems further in our designs.
To achieve the same throughput in both clock domains, the width of the MFB bus is doubled in the slower clock domain (the one on the right).
The Network Module Logic is connected to the TimeStamp Unit (<a class="reference internal" href="tsu.html#ndk-tsu"><span class="std std-ref">TSU</span></a>), which generates timestamps.
The timestamps are inserted per frame into their header (the <code class="docutils literal notranslate"><span class="pre">TIMESTAMP</span></code> and <code class="docutils literal notranslate"><span class="pre">TIMESTAMPVLD</span></code> items of the header).</p>
<section id="sw-access-to-the-mac-lites">
<span id="sw-access-mac-lites"></span><h3>SW access to the MAC Lites<a class="headerlink" href="#sw-access-to-the-mac-lites" title="Permalink to this heading"></a></h3>
<p>The MI splitting logic block shown in the diagram below is a virtual block that exists only to explain the Network Module (it is not an actual component).
The purpose of this subsection is to describe the access to the MAC Lites for multi-channel configurations.
The diagram below shows how the MAC Lites are connected to the MI bus.</p>
<a class="reference internal image-reference" href="../../../_images/mi_splitting_logic.svg"><img alt="../../../_images/mi_splitting_logic.svg" class="align-center" src="../../../_images/mi_splitting_logic.svg" width="40%" /></a>
<p>The diagram above tries to illustrate which output port of the MI Splitter is connected to which MAC Lite.
In a MAC Lite pair (TX + RX), TX MAC Lite always comes first, meaning it is connected to the output with a lower ID.
The corresponding RX MAC Lite (of the same channel) comes right after the TX MAC Lite (connects to output with ID incremented by 1).
That means a MAC Lite pair is always connected to adjacent output ports of the MI Splitter.
The first MAC Lite pair (which belongs to channel 0) takes the first two outputs.
If there are multiple channels, the following two outputs are connected to the second MAC Lite pair, which belongs to channel 1.
MAC Lite pairs for the following channels are connected subsequently in the same way.
The MAC Lites are offset by 0x200, and MAC Lites in different ports are additionally offset by 0x2000 (enough for 8 Ethernet channels per port).
However, that is not the concern of the MI Splitter here but in the top-level of the <a class="reference internal" href="#newtwork-module-big-picture"><span class="std std-ref">Network Module</span></a>.
To create a complete address of a MAC Lite register, add the address of the register, the channel offset, the port offset, and the offset of the Network Module Logic (MI_ADC_PORT_NETMOD in the <a class="reference external" href="https://github.com/CESNET/ndk-core/blob/main/intel/src/mi_addr_space_pkg.vhd">MI address space package</a>).
To show the connections of the MAC Lites, an example of the MAC Lite address spaces for a configuration with two 4x25 GE ports follows.</p>
<p>Notation: TX_MAC_LITE(port_id)(channel_id), RX_MAC_LITE(port_id)(channel_id).</p>
<table class="docutils align-center" id="id8">
<caption><span class="caption-text">Tab. 4</span><a class="headerlink" href="#id8" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 29%" />
<col style="width: 43%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Output ID (MI Splitter - Network Module top)</p></th>
<th class="head"><p>Output ID (MI Splitter - Network Module Logic)</p></th>
<th class="head"><p>Target component</p></th>
<th class="head"><p>Address range</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>TX_MAC_LITE(0)(0)</p></td>
<td><p>0x0000 - 0x01FF</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>RX_MAC_LITE(0)(0)</p></td>
<td><p>0x0200 - 0x03FF</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>2</p></td>
<td><p>TX_MAC_LITE(0)(1)</p></td>
<td><p>0x0400 - 0x05FF</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>3</p></td>
<td><p>RX_MAC_LITE(0)(1)</p></td>
<td><p>0x0600 - 0x07FF</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>4</p></td>
<td><p>TX_MAC_LITE(0)(2)</p></td>
<td><p>0x0800 - 0x09FF</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>5</p></td>
<td><p>RX_MAC_LITE(0)(2)</p></td>
<td><p>0x0A00 - 0x0BFF</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>6</p></td>
<td><p>TX_MAC_LITE(0)(3)</p></td>
<td><p>0x0C00 - 0x0DFF</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>7</p></td>
<td><p>RX_MAC_LITE(0)(3)</p></td>
<td><p>0x0E00 - 0x0FFF</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>TX_MAC_LITE(1)(0)</p></td>
<td><p>0x2000 - 0x21FF</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>RX_MAC_LITE(1)(0)</p></td>
<td><p>0x2200 - 0x23FF</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>2</p></td>
<td><p>TX_MAC_LITE(1)(1)</p></td>
<td><p>0x2400 - 0x25FF</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>3</p></td>
<td><p>RX_MAC_LITE(1)(1)</p></td>
<td><p>0x2600 - 0x27FF</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>4</p></td>
<td><p>TX_MAC_LITE(1)(2)</p></td>
<td><p>0x2800 - 0x29FF</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>5</p></td>
<td><p>RX_MAC_LITE(1)(2)</p></td>
<td><p>0x2A00 - 0x2BFF</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>6</p></td>
<td><p>TX_MAC_LITE(1)(3)</p></td>
<td><p>0x2C00 - 0x2DFF</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>7</p></td>
<td><p>RX_MAC_LITE(1)(3)</p></td>
<td><p>0x2E00 - 0x2FFF</p></td>
</tr>
</tbody>
</table>
<p id="supported-ethernet-hard-ip"><strong>Supported Ethernet Hard IP configurations</strong></p>
<p>Notation: NUMBER_OF_CHANNELS x SPEED</p>
<ul class="simple">
<li><p>E-Tile on Intel Stratix 10 or Agilex FPGA = <code class="docutils literal notranslate"><span class="pre">1x100GE,</span> <span class="pre">4x25GE,</span> <span class="pre">4x10GE</span></code></p></li>
<li><p>F-Tile on Intel Agilex FPGA = <code class="docutils literal notranslate"><span class="pre">1x400GE,</span> <span class="pre">2x200GE,</span> <span class="pre">4x100GE,</span> <span class="pre">8x50GE,</span> <span class="pre">2x40GE,</span> <span class="pre">8x25GE,</span> <span class="pre">8x10GE</span></code></p></li>
<li><p>CMAC on Xilinx Ultrascale+ = <code class="docutils literal notranslate"><span class="pre">1x100GE</span></code></p></li>
</ul>
<p><strong>References</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ug/ug20313.pdf">Intel F-tile Ethernet Hard IP User Guide</a></p></li>
<li><p><a class="reference external" href="https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ug/ug20160.pdf">Intel E-tile Ethernet Hard IP User Guide</a></p></li>
<li><p><a class="reference external" href="https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ug/ug_etile_xcvr_phy.pdf">Intel E-Tile Transceiver PHY User Guide</a></p></li>
<li><p><a class="reference external" href="https://www.xilinx.com/content/dam/xilinx/support/documents/ip_documentation/cmac_usplus/v3_1/pg203-cmac-usplus.pdf">Xilinx Ultrascale+ CMAC Ethernet Hard IP User Guide</a></p></li>
<li><p><a class="reference external" href="https://docs.xilinx.com/r/en-US/pg165-cmac/User-Side-LBUS-Interface">Xilinx LBUS documentation</a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mi.html" class="btn btn-neutral float-left" title="The MI bus interconnect" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dma.html" class="btn btn-neutral float-right" title="The DMA module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CESNET z.s.p.o..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>