<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time Stamp Unit &mdash; Minimal NDK Application Docs  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Configuration files and parameters" href="../../doc/configuration.html" />
    <link rel="prev" title="The Memory Controller" href="mem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Minimal NDK Application Docs
          </a>
              <div class="version">
                Git branch: devel, <br> Git hash: bef7f4ea
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Application:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../app-minimal.html">Minimal NDK application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Network Development Kit:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../doc/how_to_start.html">How to start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/terminology.html">Terminology</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../readme.html">NDK architecture</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">The Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="mi.html">The MI bus interconnect</a></li>
<li class="toctree-l2"><a class="reference internal" href="eth.html">The Network Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dma.html">The DMA module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pcie.html">The PCIe module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mem.html">The Memory Controller</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Time Stamp Unit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#timestamp-signals">Timestamp signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#timestamp-format">Timestamp format</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/configuration.html">Configuration files and parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/testing.html">NDK testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/build/readme.html">Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/devtree.html">Device Tree</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supported cards:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../ndk_cards/agi-fh400g/readme.html">ReflexCES XpressSX AGI-FH400G</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ndk_cards/dk-dev-1sdx-p/readme.html">Intel Stratix 10 DX FPGA DK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ndk_cards/dk-dev-agi027res/readme.html">Intel Agilex I-Series FPGA DK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ndk_cards/fb4cgg3/readme.html">Silicom fb4CGg3&#64;VU9P</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ndk_cards/fb2cghh/readme.html">Silicom fb2CGhh&#64;KU15P</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ndk_cards/ia-420f/readme.html">Bittware IA-420F</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VHDL components:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/base.html">Basic Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/ctrls.html">Controllers &amp; TSU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/mi.html">MI Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/mfb.html">MFB Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/mvb.html">MVB Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/nic.html">Network Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/pcie.html">PCIe Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/debug.html">Debug Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ofm_doc/ver.html">UVM Verification</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Minimal NDK Application Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../readme.html">NDK architecture</a></li>
      <li class="breadcrumb-item active">Time Stamp Unit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/ndk_core/intel/doc/tsu.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="time-stamp-unit">
<span id="ndk-tsu"></span><h1>Time Stamp Unit<a class="headerlink" href="#time-stamp-unit" title="Permalink to this heading"></a></h1>
<p>The Time Stamp Unit (TSU) is used to generate accurate timestamps. The Time Stamp Unit is implemented by the <a class="reference internal" href="../../../ofm_doc/comp/tsu/tsu_gen/readme.html#tsu-gen"><span class="std std-ref">TSU_GEN component</span></a>.
This can be generated by the Ethernet clock signal or can be from an external source such as the pulse per second (PPS) signal (this feature is not yet implemented).
The TSU is disabled by default and must first be enabled using the <a class="reference external" href="https://cesnet.github.io/ndk-sw/tools/nfb-tsu.html">nfb-tsu tool</a>.
This tool configures the TSU and continuously synchronizes the time in the TSU with the system time.</p>
<p>The timestamps are transmitted to the <a class="reference internal" href="eth.html#ndk-net-mod"><span class="std std-ref">Network Module</span></a> and the <a class="reference internal" href="app.html#ndk-app"><span class="std std-ref">Application</span></a>.
The Network Module uses timestamps to mark the reception of each packet. This information is then available in the packet’s metadata.</p>
<section id="timestamp-signals">
<h2>Timestamp signals<a class="headerlink" href="#timestamp-signals" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Width</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TSU_CLK</p></td>
<td><p>1</p></td>
<td><p>TSU clock</p></td>
</tr>
<tr class="row-odd"><td><p>TSU_RESET</p></td>
<td><p>1</p></td>
<td><p>Reset synchronized with TSU_CLK</p></td>
</tr>
<tr class="row-even"><td><p>TSU_TS_NS</p></td>
<td><p>64</p></td>
<td><p>Timestamp from TSU in nanoseconds format</p></td>
</tr>
<tr class="row-odd"><td><p>TSU_TS_VLD</p></td>
<td><p>1</p></td>
<td><p>Timestamp valid flag</p></td>
</tr>
</tbody>
</table>
<p>These signals are synchronous with the clock signal TSU_CLK.</p>
</section>
<section id="timestamp-format">
<h2>Timestamp format<a class="headerlink" href="#timestamp-format" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">TSU_TS_NS</span></code> signal contains a timestamp in the Nanoseconds format described below. Time is counted in the Unix Time epoch.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Bit range</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>63:32</p></td>
<td><p>Seconds (32 bits).</p></td>
</tr>
<tr class="row-odd"><td><p>31:0</p></td>
<td><p>Nanoseconds (32 bits), maximum number of nanoseconds is 999 999 999.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mem.html" class="btn btn-neutral float-left" title="The Memory Controller" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../doc/configuration.html" class="btn btn-neutral float-right" title="Configuration files and parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CESNET z.s.p.o..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>