# top_level.fdo: Top Level Function simulation file
# Copyright (C) 2022 CESNET z. s. p. o.
# Author:   Oliver Gurka <xgurka00@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

set FIRMWARE_BASE         "../../../../../.."

set DUT_BASE              ".."
set DUT_UVM_BASE          "."

set TB_FILE               "./tbench/testbench.sv"
set SIG_FILE              "./signals_sig.fdo"

lappend COMPONENTS [list "DUT"      $DUT_BASE       "FULL"]
lappend COMPONENTS [list "DUT_UVM"  $DUT_UVM_BASE   "FULL"]

# Enable Code Coverage
set SIM_FLAGS(CODE_COVERAGE) "true"
set SIM_FLAGS(UVM_ENABLE) true
set SIM_FLAGS(UVM_TEST) "test::basic_test"
set SIM_FLAGS(UVM_VERBOSITY) "UVM_NONE"


# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Numeric Std Warnings - Disabled"
set NumericStdNoWarnings 1
puts "Std Arith Warnings - Disabled"
set StdArithNoWarnings 1

nb_sim_run

# Reports
# Uncomment lines below to generate html coce coverage report
# coverage save -assert -directive -cvg -code bcefst -verbose actual.ucdb
# vcover merge final.ucdb final.ucdb actual.ucdb
# vcover report -html -output cov_html -instance=/testbench/DUT_U -source -details -assert -directive -cvg -code bcefst -verbose -threshL 50 -threshH 90 final.ucdb
