# cmp48.fdo: Simulation script
# Copyright (C) 2014 CESNET
# Author: Kamil Vojanec <xvojan00@stud.fit.vutbr.cz>
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

# For whole design testing
set FIRMWARE_BASE    "../../../../.."
set URAM_BASE        ".."

set TB_FILE          "$URAM_BASE/sim/testbench.vhd"
set SIG_FILE         "$URAM_BASE/sim/uram_sig.fdo"

# Modules definition
set COMPONENTS [list \
                  [list "URAM_XILINX"   $URAM_BASE   "FULL"] \
               ]

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
# puts "Std Arith Warnings - Disabled"
# set  StdArithNoWarnings 1

# File with signals
nb_sim_run 1000ns
