# monitor_sig.fdo : Functional simulation file.
# Copyright (C) 2003 CESNET
# Author: Lukas Solanka <solanka@liberouter.org>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

# Components base directories

# Components paths
set TB_PATH             "/testbench"
set UUT_PATH            "/testbench/uut"
set FL_MONITOR_PATH     "$UUT_PATH"

# Include files with signals
source signals.fdo

add wave -noupdate -label reset /testbench/uut/reset
add wave -noupdate -label clk /testbench/uut/clk

FL_MONITOR_RX
FL_MONITOR_INT
FL_MONITOR_MI32

