# signals.fdo : Include file with signals
# Copyright (C) 2021 CESNET z. s. p. o.
# Author(s): Tomáš Beneš <xbenes55@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
# SPDX-License-Identifier: BSD-3-Clause

proc all {NAME PATH} {
    add wave -divider "$NAME"
    add_wave "-noupdate  -hex"       $PATH/*
}

proc wr {NAME PATH} {
    add wave -divider "$NAME"
    add_wave "-noupdate  -hex"       $PATH/RX_*
}

proc rd {NAME PATH} {
    add wave -divider "$NAME"
    add_wave "-noupdate  -hex"       $PATH/TX_*
}
