# signals.fdo : Include file with signals
# Copyright (C) 2012 CESNET
# Author: Pavel Benacek <benacek@cesnet.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------
proc rx {NAME PATH} {
    add wave -divider "$NAME"
    add_wave "-noupdate  -hex -label RX_DATA"       $PATH/RX_DATA
    add_wave "-noupdate  -hex -label RX_SOP_POS"    $PATH/RX_SOP_POS
    add_wave "-noupdate  -hex -label RX_EOP_POS"    $PATH/RX_EOP_POS
    add_wave "-noupdate  -label RX_SOP"        $PATH/RX_SOP
    add_wave "-noupdate  -label RX_EOP"        $PATH/RX_EOP
    add_wave "-noupdate  -label RX_SRC_RDY"    $PATH/RX_SRC_RDY
    add_wave "-noupdate  -label RX_DST_RDY"    $PATH/RX_DST_RDY
    add_wave "-noupdate  -label RX_STATUS"     $PATH/RX_STATUS
}

proc tx {NAME PATH} {
    add wave -divider "$NAME"
    add_wave "-noupdate  -hex -label TX_DATA"       $PATH/TX_DATA
    add_wave "-noupdate  -hex -label TX_SOP_POS"    $PATH/TX_SOP_POS
    add_wave "-noupdate  -hex -label TX_EOP_POS"    $PATH/TX_EOP_POS
    add_wave "-noupdate  -label TX_SOP"             $PATH/TX_SOP
    add_wave "-noupdate  -label TX_EOP"             $PATH/TX_EOP
    add_wave "-noupdate  -label TX_SRC_RDY"         $PATH/TX_SRC_RDY
    add_wave "-noupdate  -label TX_DST_RDY"         $PATH/TX_DST_RDY
    add_wave "-noupdate  -uns -label PACKET_COUNT"  $PATH/PACKET_COUNT
}

proc all_core {NAME PATH} {
    add wave -divider "$NAME"
    add_wave "-noupdate -label sig_rx_dst_rdy"          $PATH/sig_rx_dst_rdy
    add_wave "-noupdate -label sig_sop"                 $PATH/sig_sop
    add_wave "-noupdate -label sig_eop"                 $PATH/sig_eop
    add_wave "-noupdate -label sig_tx_src_rdy"          $PATH/sig_tx_src_rdy
    add_wave "-noupdate -label sig_sop_masked"          $PATH/sig_sop_masked
    add_wave "-noupdate -label sig_eop_masked"          $PATH/sig_eop_masked
    add_wave "-noupdate -label sig_tx_src_rdy_masked"   $PATH/sig_tx_src_rdy_masked
    add_wave "-noupdate -label sig_tx_dst_rdy_masked"   $PATH/sig_tx_dst_rdy_masked
    add_wave "-noupdate -hex -label sig_sop_pos"        $PATH/sig_sop_pos
    add_wave "-noupdate -hex -label sig_eop_pos"        $PATH/sig_eop_pos
    add_wave "-noupdate -label sig_eop_pos_block"       $PATH/sig_eop_pos_block
    add_wave "-noupdate -uns -label packet_cnt"         $PATH/packet_cnt
    add_wave "-noupdate -label packet_inc_rx"           $PATH/packet_inc_rx
    add_wave "-noupdate -label packet_dec_tx"           $PATH/packet_dec_tx
    add_wave "-noupdate -label need_sop_mask"           $PATH/need_sop_mask
    add_wave "-noupdate -label reg_need_sop_mask"       $PATH/reg_need_sop_mask
    add_wave "-noupdate -label sop_unmask"              $PATH/sop_unmask
}

proc all {NAME PATH} {
   add wave -divider "$NAME"
   add_wave "-noupdate -label sig_pfifo_data -hex"              $PATH/sig_pfifo_data
   add_wave "-noupdate -label sig_pfifo_sop_pos -hex"           $PATH/sig_pfifo_sop_pos
   add_wave "-noupdate -label sig_pfifo_eop_pos -hex"           $PATH/sig_pfifo_eop_pos
   add_wave "-noupdate -label sig_pfifo_sop"                    $PATH/sig_pfifo_sop
   add_wave "-noupdate -label sig_pfifo_eop"                    $PATH/sig_pfifo_eop
   add_wave "-noupdate -label sig_pfifo_src_rdy"                $PATH/sig_pfifo_src_rdy
   add_wave "-noupdate -label sig_pfifo_dst_rdy"                $PATH/sig_pfifo_dst_rdy
   add_wave "-noupdate -label sig_pfifo_packet_count -uns"      $PATH/sig_pfifo_packet_count
   add_wave "-noupdate -label sig_tx_data -hex"                 $PATH/sig_tx_data
   add_wave "-noupdate -label sig_tx_sop_pos -hex"              $PATH/sig_tx_sop_pos
   add_wave "-noupdate -label sig_tx_eop_pos -hex"              $PATH/sig_tx_eop_pos
   add_wave "-noupdate -label sig_tx_sop"                       $PATH/sig_tx_sop
   add_wave "-noupdate -label sig_tx_eop"                       $PATH/sig_tx_eop
   add_wave "-noupdate -label sig_tx_src_rdy"                   $PATH/sig_tx_src_rdy
   add_wave "-noupdate -label sig_tx_packet_count -uns"         $PATH/sig_tx_packet_count
   add_wave "-noupdate -label assert_trans_on"                  $PATH/assert_trans_on
}
