# top_level.fdo: Top Level Function simulation file
# Copyright (C) 2022 CESNET z. s. p. o.
# Author: Daniel Kriz <danielkriz@cesnet.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

set FIRMWARE_BASE         "../../../.."

set DUT_BASE              ".."
set DUT_UVM_BASE          "."

set TB_FILE               "./tbench/testbench.sv"
set SIG_FILE              "./signals_sig.fdo"

#GET PARAMETERS

if {[info exists env(CORE_PARAMS)]} {
    foreach P $env(CORE_PARAMS) {
        lassign [split $P "="] PARAM_NAME PARAM_VALUE
        lappend PARAM_LIST $PARAM_NAME $PARAM_VALUE
    }
    array set PARAMS $PARAM_LIST
}

# Disable Code Coverage
set SIM_FLAGS(CODE_COVERAGE) "false"
set SIM_FLAGS(UVM_ENABLE) true
if {[info exists PARAMS(UVM_TEST)]} {
    set SIM_FLAGS(UVM_TEST) $PARAMS(UVM_TEST)
} else {
    set SIM_FLAGS(UVM_TEST) "test::base"
}
set SIM_FLAGS(UVM_VERBOSITY) "UVM_NONE"


# LOAD COOMPONENTS
set COMPONENTS [list \
    [list "DUT"      $DUT_BASE       "FULL"]\
    [list "DUT_UVM"  $DUT_UVM_BASE   "FULL"]\
]


# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std NUMERIC Warnings - Disabled"
set NumericStdNoWarnings 1
nb_sim_run

# Reports
if {$SIM_FLAGS(CODE_COVERAGE)} {
    coverage save -instance /testbench/DUT_U -assert -directive -cvg -code bcefst -verbose actual.ucdb
    vcover merge final.ucdb final.ucdb actual.ucdb
}

