# signal_sig.fdo : Include file with signals
# Copyright (C) 2023 CESNET z. s. p. o.
# Author(s): Daniel Kříž <xkrizd01@vutbr.cz>

# SPDX-License-Identifier: BSD-3-Clause

source "./signals.fdo"
view wave
delete wave *

add wave -divider "MFB_TIMESTAMP_LIMITER"
add_wave "-noupdate -color yellow"   /testbench/DUT_U/RST
add_wave "-noupdate -color yellow"   /testbench/DUT_U/CLK

all MFB_TIMESTAMP_LIMITER /testbench/DUT_U/VHDL_DUT_U
for {set it 0} {$it < 16} {incr it} {
    all MFB_PACKET_DELAYER /testbench/DUT_U/VHDL_DUT_U/packet_delayers_g($it)/packet_delayer_i
    all MFB_FRAME_MASKER   /testbench/DUT_U/VHDL_DUT_U/packet_delayers_g($it)/packet_delayer_i/frame_masker_i
}

config wave -signalnamewidth 1
