# Copyright (C) 2019 CESNET
# Author(s): Lukas Hejcman <xhejcm01@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#

source "./signals.fdo"

add wave -divider "SENSOR_INTERFACE"
add_wave "-noupdate -color yellow -label RESET" /testbench/RESET
add_wave "-noupdate -color yellow -label CLK"   /testbench/CLK

mi            MI32     /testbench
others        OTHERS   /testbench/DUT_U/VHDL_DUT_U
ip_core_temp  TEMP_IP  /testbench/DUT_U/VHDL_DUT_U/veri_ip_cores_g/temp_ip_i
ip_core_volt  VOLT_IP  /testbench/DUT_U/VHDL_DUT_U/veri_ip_cores_g/volt_ip_i


