# top_level.fdo: Top Level Function simulation file
# Copyright (C) 2008 CESNET
# Author: Marcela Simkova <xsimko03@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

# For whole design testing
# main/firmware/trunk/comp/base
set FIRMWARE_BASE         "../../../../../.."
set FIFO_TOOLS_BASE        "../.."
# verifikacne prostredie komponenty
set FIFO_DUT_VER_BASE     "./"
set TB_FILE               "./tbench/testbench.sv"
set SIG_FILE              "./signals_sig.fdo"

# components list - nastavit podla vyssie uvedenych setov
set COMPONENTS [list [list "FIFO_DUT"      $FIFO_TOOLS_BASE     "FULL"]\
                     [list "FIFO_DUT_VER"  $FIFO_DUT_VER_BASE   "FULL"]\
                     ]

# Enable Code Coverage
set CODE_COVERAGE "true"

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1
nb_sim_run
