# planner_sig.fdo : Include file with signals
# Copyright (C) 2016 CESNET z. s. p. o.
# Author: Vaclav Hummel <xhumme00@stud.fit.vutbr.cz>

# SPDX-License-Identifier: BSD-3-Clause
# Paths
set MERGE_N_TO_M_ROTATE_PATH   "/testbench/uut"
set TB_PATH   "/testbench"

source  "signals.fdo"

add wave -divider ""
add wave -divider "TB internals"
add wave -divider ""
tb_internals "$TB_PATH" ""

add wave -divider ""
add wave -divider "MERGE ports"
add wave -divider ""
merge_ports "$MERGE_N_TO_M_ROTATE_PATH" ""

add wave -divider ""
add wave -divider "MERGE internals"
add wave -divider ""
merge_internals "$MERGE_N_TO_M_ROTATE_PATH" ""

