# top.fdo: Functional simulation file for merger from n inputs to m outputs
# Copyright (C) 2018 CESNET
# Author: Jan Kubalek <xkubal11@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$

set FIRMWARE_BASE    "../../../../.."
set OFM_PATH        "$FIRMWARE_BASE"
set TOP_BASE       "$OFM_PATH/comp/base/logic/mux"
set MATH_PKG_BASE  "$OFM_PATH/comp/base/pkg"

set SIG_FILE            "$TOP_BASE/sim/top_sig.fdo"
set TB_FILE             "$TOP_BASE/sim/testbench.vhd"


set COMPONENTS [list \
   [ list      "TOP"       $TOP_BASE        "FULL"         ] \
]

source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"
set  StdArithNoWarnings 1
set NumericStdNoWarnings 1

nb_sim_run 250us
