# mi32_async_handshake_sig.fdo : Include file with signals
# Copyright (C) 2021 CESNET
# Author: Jiri Matousek <xmatou06@stud.fit.vutbr.cz>
#         Tomáš Beneš <xbenes55@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

# Global file with signals
source "./signals.fdo"

set COMP_PATH "/testbench/DUT_U/VHDL_DUT_U"

add wave -divider "MI PIPE"
add_wave "-noupdate -color yellow -label RESET"      	$COMP_PATH/RESET
add_wave "-noupdate -color red -label CLK"		$COMP_PATH/CLK

mi MASTER  IN   "$COMP_PATH"
mi SLAVE   OUT  "$COMP_PATH"

