# signals.fdo : Include file with signals
# Copyright (C) 2017 CESNET z. s. p. o.
# Author: Jakub Cabal <cabal@cesnet.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#

proc reg {NAME PATH} {
    add wave -divider "$NAME"
    add_wave "-noupdate -hex" $PATH/REG_*
}

proc rx {NAME PATH} {
    add wave -divider "$NAME"
    add_wave "-noupdate -hex" $PATH/RX_*
}

proc tx {NAME PATH} {
    add wave -divider "$NAME"
    add_wave "-noupdate -hex" $PATH/TX_*
}

proc inter {NAME PATH} {
   add wave -divider "$NAME"
   add_wave "-noupdate -hex" $PATH/s_*
}
