# signals.fdo : Include file with signals
# Copyright (C) 2012 CESNET
# Author: Lukas Kekely <kekely@cesnet.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------
proc rx {NAME PATH} {
    add wave -divider "$NAME"
     add_wave "-noupdate  -hex -label RX_DATA"       $PATH/RX_DATA
     add_wave "-noupdate  -hex -label RX_SOP_POS"    $PATH/RX_SOP_POS
     add_wave "-noupdate  -hex -label RX_EOP_POS"    $PATH/RX_EOP_POS
     add_wave "-noupdate  -label RX_SOP"        $PATH/RX_SOP
     add_wave "-noupdate  -label RX_EOP"        $PATH/RX_EOP
     add_wave "-noupdate  -label RX_SRC_RDY"    $PATH/RX_SRC_RDY
     add_wave "-noupdate  -label RX_DST_RDY"    $PATH/RX_DST_RDY
}

proc tx {NAME PATH} {
    add wave -divider "$NAME"
     add_wave "-noupdate  -hex -label TX_DATA"    $PATH/TX_DATA
     add_wave "-noupdate  -hex -label TX_DREM"    $PATH/TX_DREM
     add_wave "-noupdate  -label TX_SOF_N"        $PATH/TX_SOF_N
     add_wave "-noupdate  -label TX_EOF_N"        $PATH/TX_EOF_N
     add_wave "-noupdate  -label TX_SOP_N"        $PATH/TX_SOP_N
     add_wave "-noupdate  -label TX_EOP_N"        $PATH/TX_EOP_N
     add_wave "-noupdate  -label TX_SRC_RDY_N"    $PATH/TX_SRC_RDY_N
     add_wave "-noupdate  -label TX_DST_RDY_N"    $PATH/TX_DST_RDY_N
}

proc all {NAME PATH} {
    add wave -divider "$NAME"
     add_wave "-noupdate  -label end_sent"    $PATH/end_sent
     add_wave "-noupdate  -label end_sending"    $PATH/end_sending
     add_wave "-noupdate  -label full"    $PATH/full
     add_wave "-noupdate  -label sop1_v"    $PATH/sop1_v
     add_wave "-noupdate  -label sop2_v"    $PATH/sop2_v
     add_wave "-noupdate  -label eop1_v"    $PATH/eop1_v
     add_wave "-noupdate  -label eop2_v"    $PATH/eop2_v
     add_wave "-noupdate  -hex -label offset"    $PATH/offset
}
