# Simulation script
# Copyright (C) 2015 CESNET
# Author: Mario Kuka <xkukam00@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

# For whole design testing
set FIRMWARE_BASE    "../../../../../.."
set DSP_SHIFTER_BASE       "$OFM_PATH/comp/base/logic/barrel_shifter_dsp/barrel_shifter_blocks"

set TB_FILE          "$DSP_SHIFTER_BASE/sim/testbench.vhd"
set SIG_FILE         "$DSP_SHIFTER_BASE/sim/dsp_shifter_sig.fdo"

# Modules definition
set COMPONENTS [list \
                  [list "BARREL_SHIFTER_BLOCKS" $DSP_SHIFTER_BASE   "shift_arch"] \
               ]

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
# puts "Std Arith Warnings - Disabled"
# set  StdArithNoWarnings 1

# File with signals
nb_sim_run 600ns
