# top_level.fdo: Top Level Function simulation file
# Copyright (C) 2021 CESNET z. s. p. o.
# Author(s): Radek Iša <isa@cesnet.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

set FIRMWARE_BASE    "../.."
set OFM_PATH         "$FIRMWARE_BASE/ndk/ofm/"
set TB_FILE          "./testbench.sv"

# RESET variable PACKAGES, MOD COMPONENTS
set PACKAGES   ""
set MOD        ""
set COMPONENTS ""

# add element to ARCHGRP array
set ARCHGRP_UVM(APPLICATION_CORE_ENTITY_ONLY) true
set ARCHGRP_UVM(APP_CORE_ENABLE) true

# convert array to list
set ARCHGRP_L [array get ARCHGRP_UVM]

lappend PACKAGES   "./config/ndk_const.vhd"
lappend COMPONENTS [list "DUT_ENTITY" "$FIRMWARE_BASE/ndk/core/intel" $ARCHGRP_L]
lappend COMPONENTS [list "DUT_INTEL"  "../top"                        $ARCHGRP_L]
lappend COMPONENTS [list "VER"        "."                             "FULL"]

set SIG_FILE  "signals.fdo"
set SIM_FLAGS(CODE_COVERAGE) false
set SIM_FLAGS(UVM_ENABLE) true
set SIM_FLAGS(UVM_TEST) "test::base"
#set SIM_FLAGS(UVM_TEST) "test::full_speed"
#set SIM_FLAGS(UVM_VERBOSITY) "UVM_MEDIUM"
#set SIM_FLAGS(DEBUG) true

# Global include file for compilation
source "$OFM_PATH/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Numeric Warnings - Disabled"
set StdArithNoWarnings 1
set NumericStdNoWarnings 1
config wave -signalnamewidth 1

#run verification
nb_sim_run

