# signals.fdo : Include file with signals
# Copyright (C) 2012 CESNET
# Author: Lukas Kekely <kekely@cesnet.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#


# -------------------------------------------------------------------
#                       Signals of interfaces
# -------------------------------------------------------------------
proc rx {NAME PATH} {
    add wave -divider "$NAME"
     add_wave "-noupdate  -hex -label RX_DATA"       $PATH/RX_DATA
     add_wave "-noupdate  -hex -label RX_SOP_POS"    $PATH/RX_SOP_POS
     add_wave "-noupdate  -hex -label RX_EOP_POS"    $PATH/RX_EOP_POS
     add_wave "-noupdate  -label RX_SOP"        $PATH/RX_SOP
     add_wave "-noupdate  -label RX_EOP"        $PATH/RX_EOP
     add_wave "-noupdate  -label RX_SRC_RDY"    $PATH/RX_SRC_RDY
     add_wave "-noupdate  -label RX_DST_RDY"    $PATH/RX_DST_RDY
}

proc tx {NAME PATH} {
    add wave -divider "$NAME"
     add_wave "-noupdate  -hex -label TX_DATA"       $PATH/RX_DATA
     add_wave "-noupdate  -hex -label TX_SOP_POS"    $PATH/RX_SOP_POS
     add_wave "-noupdate  -hex -label TX_EOP_POS"    $PATH/RX_EOP_POS
     add_wave "-noupdate  -label TX_SOP"        $PATH/RX_SOP
     add_wave "-noupdate  -label TX_EOP"        $PATH/RX_EOP
     add_wave "-noupdate  -label TX_SRC_RDY"    $PATH/RX_SRC_RDY
     add_wave "-noupdate  -label TX_DST_RDY"    $PATH/RX_DST_RDY
}

proc ctrl {NAME PATH} {
    add wave -divider "$NAME"
     add_wave "-noupdate  -label LSTBLK"          $PATH/LSTBLK
     add_wave "-noupdate  -uns -label STATUS"     $PATH/STATUS
     add_wave "-noupdate  -label EMPTY"           $PATH/EMPTY
     add_wave "-noupdate  -label FULL"            $PATH/FULL
     add_wave "-noupdate  -label FRAME_RDY"       $PATH/FRAME_RDY
}
