# qsfp.qsf
# Copyright (C) 2022 CESNET z. s. p. o.
# Author(s): Martin Matějka <xmatej55@vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

# ==============================================================================
# Pin Locations - QSFP0 and QSFP1
# ==============================================================================

set_location_assignment PIN_AK13 -to QSFP_REFCLK_156M
set_location_assignment PIN_AH13 -to "QSFP_REFCLK_156M(n)"

set_location_assignment PIN_BF7  -to QSFP0_RX_P[0]
set_location_assignment PIN_BG10 -to QSFP0_RX_P[1]
set_location_assignment PIN_BK7  -to QSFP0_RX_P[2]
set_location_assignment PIN_BL10 -to QSFP0_RX_P[3]

set_location_assignment PIN_BF1 -to QSFP0_TX_P[0]
set_location_assignment PIN_BG4 -to QSFP0_TX_P[1]
set_location_assignment PIN_BK1 -to QSFP0_TX_P[2]
set_location_assignment PIN_BL4 -to QSFP0_TX_P[3]

set_location_assignment PIN_BP7  -to QSFP1_RX_P[0]
set_location_assignment PIN_BR10 -to QSFP1_RX_P[1]
set_location_assignment PIN_BV7  -to QSFP1_RX_P[2]
set_location_assignment PIN_BW10 -to QSFP1_RX_P[3]

set_location_assignment PIN_BP1 -to QSFP1_TX_P[0]
set_location_assignment PIN_BR4 -to QSFP1_TX_P[1]
set_location_assignment PIN_BV1 -to QSFP1_TX_P[2]
set_location_assignment PIN_BW4 -to QSFP1_TX_P[3]

set_location_assignment PIN_CF17 -to QSFP0_RESET_N
set_location_assignment PIN_CH17 -to QSFP0_LPMODE
set_location_assignment PIN_CE18 -to QSFP0_MODESEL_N
set_location_assignment PIN_CG18 -to QSFP0_INT_N
set_location_assignment PIN_CF19 -to QSFP0_MODPRS_N
set_location_assignment PIN_CK17 -to QSFP0_I2C_SCL
set_location_assignment PIN_CM17 -to QSFP0_I2C_SDA
set_location_assignment PIN_DA28 -to QSFP0_LED_R
set_location_assignment PIN_DC28 -to QSFP0_LED_G

set_location_assignment PIN_CH19 -to QSFP1_RESET_N
set_location_assignment PIN_CE20 -to QSFP1_LPMODE
set_location_assignment PIN_CG20 -to QSFP1_MODESEL_N
set_location_assignment PIN_CF21 -to QSFP1_INT_N
set_location_assignment PIN_CH21 -to QSFP1_MODPRS_N
set_location_assignment PIN_CL18 -to QSFP1_I2C_SCL
set_location_assignment PIN_CM19 -to QSFP1_I2C_SDA
set_location_assignment PIN_CY29 -to QSFP1_LED_R
set_location_assignment PIN_DB29 -to QSFP1_LED_G

# ==============================================================================
# Pin IO Standards & Input Termination 
# ==============================================================================

set_instance_assignment  -name IO_STANDARD "DIFFERENTIAL LVPECL" -to QSFP_REFCLK_156M

set_instance_assignment -name HSSI_PARAMETER "refclk_divider_enable_termination=enable_term" -to QSFP_REFCLK_156M
set_instance_assignment -name HSSI_PARAMETER "refclk_divider_enable_3p3v=disable_3p3v_tol"   -to QSFP_REFCLK_156M
set_instance_assignment -name HSSI_PARAMETER "refclk_divider_enable_hysteresis=disable_hyst" -to QSFP_REFCLK_156M
set_instance_assignment -name HSSI_PARAMETER "refclk_divider_input_freq=156250000"           -to QSFP_REFCLK_156M
set_instance_assignment -name HSSI_PARAMETER "refclk_divider_powerdown_mode=false"           -to QSFP_REFCLK_156M

set_global_assignment -name PRESERVE_UNUSED_XCVR_CHANNEL ON
set_instance_assignment -name HSSI_PARAMETER "refclk_divider_use_as_bti_clock=true" -to QSFP_REFCLK_156M

set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP0_TX_P
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP0_RX_P
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP1_TX_P
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP1_RX_P

set_instance_assignment -name IO_STANDARD "1.2 V" -to QSFP0_LED_G
set_instance_assignment -name IO_STANDARD "1.2 V" -to QSFP0_LED_R
set_instance_assignment -name IO_STANDARD "1.2 V" -to QSFP1_LED_G
set_instance_assignment -name IO_STANDARD "1.2 V" -to QSFP1_LED_R

set_instance_assignment -name SLEW_RATE 0 -to QSFP0_LED_G
set_instance_assignment -name SLEW_RATE 0 -to QSFP0_LED_R
set_instance_assignment -name SLEW_RATE 0 -to QSFP1_LED_G
set_instance_assignment -name SLEW_RATE 0 -to QSFP1_LED_R

set_instance_assignment -name IO_STANDARD "1.2 V" -to QSFP0_RESET_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to QSFP0_LPMODE
set_instance_assignment -name IO_STANDARD "1.2 V" -to QSFP0_MODESEL_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to QSFP0_INT_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to QSFP0_MODPRS_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to QSFP0_I2C_SCL
set_instance_assignment -name IO_STANDARD "1.2 V" -to QSFP0_I2C_SDA
set_instance_assignment -name IO_STANDARD "1.2 V" -to QSFP1_RESET_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to QSFP1_LPMODE
set_instance_assignment -name IO_STANDARD "1.2 V" -to QSFP1_MODESEL_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to QSFP1_INT_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to QSFP1_MODPRS_N
set_instance_assignment -name IO_STANDARD "1.2 V" -to QSFP1_I2C_SCL
set_instance_assignment -name IO_STANDARD "1.2 V" -to QSFP1_I2C_SDA

set_instance_assignment -name SLEW_RATE 0 -to QSFP0_RESET_N
set_instance_assignment -name SLEW_RATE 0 -to QSFP0_LPMODE
set_instance_assignment -name SLEW_RATE 0 -to QSFP0_MODESEL_N
set_instance_assignment -name SLEW_RATE 0 -to QSFP0_I2C_SCL
set_instance_assignment -name SLEW_RATE 0 -to QSFP0_I2C_SDA
set_instance_assignment -name SLEW_RATE 0 -to QSFP1_RESET_N
set_instance_assignment -name SLEW_RATE 0 -to QSFP1_LPMODE
set_instance_assignment -name SLEW_RATE 0 -to QSFP1_MODESEL_N
set_instance_assignment -name SLEW_RATE 0 -to QSFP1_I2C_SCL
set_instance_assignment -name SLEW_RATE 0 -to QSFP1_I2C_SDA                                                     
