# signals.fdo : Include file with signals
# Copyright (C) 2019 CESNET z. s. p. o.
# Author(s): Jakub Cabal <cabal@cesnet.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

proc mii {NAME PATH} {
    add wave -divider "$NAME"
    add_wave "-group {$NAME} -noupdate  -hex"       $PATH/MII_*
}

proc tx {NAME PATH} {
    add wave -divider "$NAME"
    add_wave "-group {$NAME} -noupdate  -hex"       $PATH/TX_*
}

proc st {NAME PATH} {
    add wave -divider "$NAME"
    add_wave "-group {$NAME} -noupdate  -hex"       $PATH/LINK_UP
    add_wave "-group {$NAME} -noupdate  -hex"       $PATH/INCOMING_FRAME
}

proc int {NAME PATH} {
    add wave -divider "$NAME"
    add_wave "-group {$NAME} -noupdate  -hex"       $PATH/s_*
}

proc all {NAME PATH} {
    add wave -divider "$NAME"
    add_wave "-group {$NAME} -noupdate  -hex"       $PATH/*
}
