# top_level.fdo: Top Level Function simulation file
# Copyright (C) 2007 CESNET
# Author: Vlastimil Kosar <xkosar02@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#


# For whole design testing
set COMP_BASE          "../../../.."
set OFM_BASE           "../../../../.."
set CLKGEN_BASE        "$OFM_BASE/comp/base/misc/clk_gen"
set FL_FORK_BASE       "../../../flow/fork"
set FL_SIM_BASE        "../../../debug/sim"

set TB_FILE           "./testbench.vhd"
set SIG_FILE          "./signals_sig.fdo"

set SIM_COMPONENTS [list [list "CLKGEN"           $CLKGEN_BASE      "FULL"] \
                         [list "FL_FORK_1TO2"     $FL_FORK_BASE     "FULL"] \
                         [list "FL_SIM"           $FL_SIM_BASE      "FULL"] \
                         ]

set COMPONENTS $SIM_COMPONENTS

# Global include file for compilation
source "$OFM_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set  StdArithNoWarnings 1

# File with signals
nb_sim_run 3000ns
