# signal_sig.fdo : Include file with signals
# Copyright (C) 2021 CESNET z. s. p. o.
# Author(s): Tomáš Beneš <xbenes55@stud.fit.vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

source "./signals.fdo"

add wave -divider "ASFIFOX"
add_wave "-noupdate -color yellow -label WR_RST"   /testbench/WR_RST
add_wave "-noupdate -color yellow -label WR_CLK"   /testbench/WR_CLK

wr  WR  /testbench/DUT_U/VHDL_DUT_U

add_wave "-noupdate -color yellow -label WR_RST"   /testbench/WR_RST
add_wave "-noupdate -color yellow -label WR_CLK"   /testbench/WR_CLK

rd  RD  /testbench/DUT_U/VHDL_DUT_U

all ALL /testbench/DUT_U/VHDL_DUT_U

config wave -signalnamewidth 1
