# top_level.fdo: Top Level Function simulation file
# Copyright (C) 2020 CESNET z. s. p. o.
# Author: Daniel Kriz <xkrizd01@vutbr.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#

set FIRMWARE_BASE         "../../../../.."

set DUT_BASE              ".."
set DUT_VER_BASE          "."

set TB_FILE               "./tbench/testbench.sv"
set SIG_FILE              "./signals_sig.fdo"

set COMPONENTS [list \
    [list "DUT"      $DUT_BASE       "FULL"]\
    [list "DUT_VER"  $DUT_VER_BASE   "FULL"]\
]

#set SIM_FLAGS(EXTRA_VFLAGS) "-vopt_verbose  -no_autoacc"
# Disable Code Coverage
set CODE_COVERAGE "false"

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
nb_sim_run
