# xor48.fdo: Simulation script
# Copyright (C) 2013 CESNET
# Author: Viktor Pus <pus@cesnet.cz>
#
# SPDX-License-Identifier: BSD-3-Clause
#
# $Id$
#

# For whole design testing
set FIRMWARE_BASE    "../../../../.."
set XOR48_BASE       "$OFM_PATH/comp/base/logic/xor48"

set TB_FILE          "$XOR48_BASE/sim/testbench.vhd"
set SIG_FILE         "$XOR48_BASE/sim/xor48_sig.fdo"

# Modules definition
set COMPONENTS [list \
                  [list "XOR48" $XOR48_BASE   "FULL"] \
               ]

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
# puts "Std Arith Warnings - Disabled"
# set  StdArithNoWarnings 1

# File with signals
nb_sim_run 500ns
