# top_level.fdo:  Top Level Function simulation file
# Copyright (C) 2024 BrnoLogic, Ltd.
# Author(s): Radek Hajek <hajek@brnologic.cz>
#
# SPDX-License-Identifier: BSD-3-Clause

set FIRMWARE_BASE         "../../../../.."

set DUT_BASE              ".."
set DUT_VER_BASE          "."

set TB_FILE               "./tbench/testbench.sv"
set SIG_FILE              "./signals.fdo"


lappend COMPONENTS [list "DUT"      $DUT_BASE       "FULL"]
lappend COMPONENTS [list "DUT_VER"  $DUT_VER_BASE   "FULL"]

# Disable Code Coverage
set CODE_COVERAGE "false"

# enable signal visibility
set SIM_FLAGS(DEBUG) "true"

# Global include file for compilation
source "$FIRMWARE_BASE/build/Modelsim.inc.fdo"

# Suppress warnings from arithm library
puts "Std Arith Warnings - Disabled"
set StdArithNoWarnings 1
nb_sim_run
